<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.13" type="song">
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="150" masterpitch="0"/>
  <song>
    <trackcontainer width="1055" x="19" y="6" maximized="0" height="583" visible="1" type="song" minimized="0">
      <track muted="0" type="1" name="Opening drum fill">
        <bbtrack>
          <trackcontainer width="695" x="545" y="540" maximized="0" height="342" visible="1" type="bbtrackcontainer" minimized="0">
            <track muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav">
              <instrumenttrack pan="0" fxch="1" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="Yamaha RX15 Kit/Yamaha-RX15-Bass-Drum.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="0" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="192" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="384" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="576" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="768" len="192" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="960" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="72" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="288" len="-192"/>
                <note pan="0" key="57" vol="100" pos="312" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="1152" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="1344" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="72" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="1536" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="288" len="-192"/>
                <note pan="0" key="57" vol="100" pos="312" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="1728" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="72" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
                <note pan="0" key="57" vol="100" pos="288" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav">
              <instrumenttrack pan="0" fxch="1" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="Yamaha RX15 Kit/Yamaha-RX15-Hi-Tune-Snare.wav" amp="140"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="0" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="192" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="384" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="576" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="768" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="960" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
                <note pan="0" key="57" vol="100" pos="360" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="1152" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="24" len="-192"/>
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="72" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="1344" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="156" len="-192"/>
                <note pan="0" key="57" vol="100" pos="180" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="1536" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
                <note pan="0" key="57" vol="100" pos="348" len="-192"/>
                <note pan="0" key="57" vol="100" pos="360" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="1728" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="100" pos="264" len="-192"/>
                <note pan="0" key="57" vol="100" pos="288" len="-192"/>
                <note pan="0" key="57" vol="100" pos="312" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
                <note pan="0" key="57" vol="100" pos="348" len="-192"/>
                <note pan="0" key="57" vol="100" pos="360" len="-192"/>
                <note pan="0" key="57" vol="100" pos="372" len="-192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="Yamaha-RX15-Tom1.wav">
              <instrumenttrack pan="0" fxch="1" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="Yamaha RX15 Kit/Yamaha-RX15-Tom1.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="0" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="132" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="192" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="384" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="576" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="768" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="960" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="1152" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="1344" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="12" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="1536" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="1728" len="192" frozen="0"/>
            </track>
            <track muted="0" type="0" name="Yamaha-RX15-Tom2.wav">
              <instrumenttrack pan="0" fxch="1" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="Yamaha RX15 Kit/Yamaha-RX15-Tom2.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="0" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="192" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="384" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="576" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="768" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="960" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="1152" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="1344" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="24" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="1536" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="1728" len="192" frozen="0"/>
            </track>
            <track muted="0" type="0" name="Yamaha-RX15-Tom3.wav">
              <instrumenttrack pan="0" fxch="1" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="Yamaha RX15 Kit/Yamaha-RX15-Tom3.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="0" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="192" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="384" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="576" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="768" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="960" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="1152" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="1344" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="1536" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="1728" len="192" frozen="0"/>
            </track>
            <track muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav">
              <instrumenttrack pan="0" fxch="1" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="Yamaha RX15 Kit/Yamaha-RX15-Crash-Cymbal.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="0" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="192" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="384" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="576" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="768" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="960" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="1152" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="1344" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="1536" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="1728" len="192" frozen="0"/>
            </track>
            <track muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav">
              <instrumenttrack pan="0" fxch="1" pitch="0" basenote="57" vol="38">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="Yamaha RX15 Kit/Yamaha-RX15-Closed-Hi-Hat.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="0" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="192" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="24" len="-192"/>
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="72" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="384" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="576" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="768" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="960" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="1152" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="1344" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="1536" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="1728" len="192" frozen="0"/>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="" pos="0" color="4282417407" len="192"/>
      </track>
      <track muted="0" type="1" name="Hi-hat">
        <bbtrack/>
        <bbtco muted="0" name="" pos="1728" color="4282417407" len="1344"/>
        <bbtco muted="0" name="" pos="3264" color="4282417407" len="1344"/>
        <bbtco muted="0" name="" pos="4800" color="4282417407" len="1344"/>
        <bbtco muted="0" name="" pos="192" color="4282417407" len="1344"/>
      </track>
      <track muted="0" type="1" name="Beat 1">
        <bbtrack/>
        <bbtco muted="0" name="" pos="1728" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="2112" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="2496" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="2880" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="3264" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="3648" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="4032" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="192" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="576" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="960" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="1344" color="4282417407" len="192"/>
      </track>
      <track muted="0" type="1" name="Beat 2">
        <bbtrack/>
        <bbtco muted="0" name="" pos="1920" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="2304" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="2688" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="3456" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="3840" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="4224" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="384" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="768" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="1152" color="4282417407" len="192"/>
      </track>
      <track muted="0" type="1" name="Beat 2 - extra snare hit">
        <bbtrack/>
        <bbtco muted="0" name="" pos="2304" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="3840" color="4282417407" len="192"/>
        <bbtco muted="0" name="" pos="768" color="4282417407" len="192"/>
      </track>
      <track muted="0" type="1" name="Beat 3">
        <bbtrack/>
        <bbtco muted="0" name="" pos="4800" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="5184" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="5568" color="4282417407" len="384"/>
      </track>
      <track muted="0" type="1" name="Drum fill 1">
        <bbtrack/>
        <bbtco muted="0" name="" pos="1536" color="4282417407" len="192"/>
      </track>
      <track muted="0" type="1" name="Drum fill 2">
        <bbtrack/>
        <bbtco muted="0" name="" pos="3072" color="4282417407" len="192"/>
      </track>
      <track muted="0" type="1" name="Drum fill 3">
        <bbtrack/>
        <bbtco muted="0" name="" pos="4416" color="4282417407" len="384"/>
      </track>
      <track muted="0" type="1" name="Drum fill 3">
        <bbtrack/>
        <bbtco muted="0" name="" pos="5952" color="4282417407" len="384"/>
      </track>
      <track muted="0" type="0" name="Square">
        <instrumenttrack pan="0" fxch="2" pitch="0" basenote="69" vol="23">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="8" userwavefile2="samples/empty.wav" finer2="0" coarse0="0" coarse1="12" coarse2="0" finel0="0" finel1="-8" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="2" stphdetun2="0" wavetype1="3" wavetype2="6" vol0="100" vol1="100" phoffset0="0" phoffset1="54" vol2="1"/>
          </instrument>
          <eldata fres="0.87" ftype="6" fcut="92" fwet="0">
            <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0" lamt="0" syncmode="0" latt="0" rel="0.332" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
            <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.174" lamt="0" syncmode="0" latt="0" rel="0" sus="0.999" amt="0" x100="0" att="0.101" lpdel="0" hold="0" lshp="1" lspd="0.1178" ctlenvamt="0" lspd_numerator="1"/>
            <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="165" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="72"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Square" pos="1536" len="1728" frozen="0">
          <note pan="0" key="57" vol="100" pos="144" len="24"/>
          <note pan="0" key="60" vol="100" pos="168" len="24"/>
          <note pan="0" key="62" vol="100" pos="192" len="96"/>
          <note pan="0" key="65" vol="100" pos="312" len="24"/>
          <note pan="0" key="64" vol="100" pos="336" len="36"/>
          <note pan="0" key="62" vol="100" pos="372" len="12"/>
          <note pan="0" key="64" vol="100" pos="384" len="96"/>
          <note pan="0" key="67" vol="100" pos="504" len="24"/>
          <note pan="0" key="65" vol="100" pos="528" len="36"/>
          <note pan="0" key="64" vol="100" pos="564" len="12"/>
          <note pan="0" key="65" vol="100" pos="576" len="96"/>
          <note pan="0" key="69" vol="100" pos="696" len="24"/>
          <note pan="0" key="67" vol="100" pos="720" len="24"/>
          <note pan="0" key="65" vol="100" pos="744" len="24"/>
          <note pan="0" key="67" vol="100" pos="768" len="48"/>
          <note pan="0" key="62" vol="100" pos="816" len="24"/>
          <note pan="0" key="67" vol="100" pos="840" len="72"/>
          <note pan="0" key="67" vol="100" pos="912" len="24"/>
          <note pan="0" key="69" vol="100" pos="936" len="24"/>
          <note pan="0" key="70" vol="100" pos="960" len="96"/>
          <note pan="0" key="65" vol="100" pos="1080" len="24"/>
          <note pan="0" key="65" vol="100" pos="1104" len="24"/>
          <note pan="0" key="70" vol="100" pos="1128" len="24"/>
          <note pan="0" key="69" vol="100" pos="1152" len="96"/>
          <note pan="0" key="65" vol="100" pos="1272" len="24"/>
          <note pan="0" key="65" vol="100" pos="1296" len="24"/>
          <note pan="0" key="69" vol="100" pos="1320" len="24"/>
          <note pan="0" key="67" vol="100" pos="1344" len="216"/>
          <note pan="0" key="57" vol="100" pos="1680" len="24"/>
          <note pan="0" key="60" vol="100" pos="1704" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Square" pos="3264" len="1536" frozen="0">
          <note pan="0" key="62" vol="100" pos="0" len="72"/>
          <note pan="0" key="65" vol="100" pos="120" len="24"/>
          <note pan="0" key="64" vol="100" pos="144" len="36"/>
          <note pan="0" key="62" vol="100" pos="180" len="12"/>
          <note pan="0" key="64" vol="100" pos="192" len="96"/>
          <note pan="0" key="67" vol="100" pos="312" len="24"/>
          <note pan="0" key="65" vol="100" pos="336" len="36"/>
          <note pan="0" key="64" vol="100" pos="372" len="12"/>
          <note pan="0" key="65" vol="100" pos="384" len="96"/>
          <note pan="0" key="69" vol="100" pos="504" len="24"/>
          <note pan="0" key="67" vol="100" pos="528" len="24"/>
          <note pan="0" key="65" vol="100" pos="552" len="24"/>
          <note pan="0" key="67" vol="100" pos="576" len="48"/>
          <note pan="0" key="62" vol="100" pos="624" len="24"/>
          <note pan="0" key="67" vol="100" pos="648" len="72"/>
          <note pan="0" key="67" vol="100" pos="720" len="24"/>
          <note pan="0" key="69" vol="100" pos="744" len="24"/>
          <note pan="0" key="70" vol="100" pos="768" len="96"/>
          <note pan="0" key="65" vol="100" pos="888" len="24"/>
          <note pan="0" key="65" vol="100" pos="912" len="24"/>
          <note pan="0" key="70" vol="100" pos="936" len="24"/>
          <note pan="0" key="69" vol="100" pos="960" len="96"/>
          <note pan="0" key="65" vol="100" pos="1080" len="24"/>
          <note pan="0" key="65" vol="100" pos="1104" len="24"/>
          <note pan="0" key="69" vol="100" pos="1128" len="24"/>
          <note pan="0" key="67" vol="100" pos="1152" len="96"/>
          <note pan="0" key="67" vol="100" pos="1272" len="24"/>
          <note pan="0" key="69" vol="100" pos="1296" len="24"/>
          <note pan="0" key="72" vol="100" pos="1320" len="168"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Square" pos="4800" len="1536" frozen="0">
          <note pan="0" key="62" vol="100" pos="0" len="72"/>
          <note pan="0" key="64" vol="100" pos="72" len="72"/>
          <note pan="0" key="67" vol="100" pos="144" len="24"/>
          <note pan="0" key="65" vol="100" pos="168" len="192"/>
          <note pan="0" key="62" vol="100" pos="384" len="72"/>
          <note pan="0" key="64" vol="100" pos="456" len="72"/>
          <note pan="0" key="60" vol="100" pos="528" len="24"/>
          <note pan="0" key="65" vol="100" pos="552" len="192"/>
          <note pan="0" key="62" vol="100" pos="768" len="72"/>
          <note pan="0" key="64" vol="100" pos="840" len="72"/>
          <note pan="0" key="60" vol="100" pos="912" len="24"/>
          <note pan="0" key="65" vol="100" pos="936" len="144"/>
          <note pan="0" key="62" vol="100" pos="1080" len="24"/>
          <note pan="0" key="65" vol="100" pos="1104" len="24"/>
          <note pan="0" key="67" vol="100" pos="1128" len="312"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Bass">
        <instrumenttrack pan="0" fxch="3" pitch="0" basenote="57" vol="100">
          <instrument name="audiofileprocessor">
            <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="instruments/bassslap02.ogg" amp="80"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Bass" pos="1728" len="1536" frozen="0">
          <note pan="0" key="59" vol="100" pos="0" len="24"/>
          <note pan="0" key="59" vol="100" pos="24" len="24"/>
          <note pan="0" key="59" vol="100" pos="48" len="24"/>
          <note pan="0" key="59" vol="100" pos="72" len="24"/>
          <note pan="0" key="59" vol="100" pos="96" len="24"/>
          <note pan="0" key="59" vol="100" pos="120" len="24"/>
          <note pan="0" key="59" vol="100" pos="144" len="24"/>
          <note pan="0" key="59" vol="100" pos="168" len="24"/>
          <note pan="0" key="57" vol="100" pos="192" len="24"/>
          <note pan="0" key="57" vol="100" pos="216" len="24"/>
          <note pan="0" key="57" vol="100" pos="240" len="24"/>
          <note pan="0" key="57" vol="100" pos="264" len="24"/>
          <note pan="0" key="57" vol="100" pos="288" len="24"/>
          <note pan="0" key="57" vol="100" pos="312" len="24"/>
          <note pan="0" key="57" vol="100" pos="336" len="24"/>
          <note pan="0" key="57" vol="100" pos="360" len="24"/>
          <note pan="0" key="50" vol="100" pos="384" len="24"/>
          <note pan="0" key="50" vol="100" pos="408" len="24"/>
          <note pan="0" key="50" vol="100" pos="432" len="24"/>
          <note pan="0" key="50" vol="100" pos="456" len="24"/>
          <note pan="0" key="50" vol="100" pos="480" len="24"/>
          <note pan="0" key="50" vol="100" pos="504" len="24"/>
          <note pan="0" key="50" vol="100" pos="528" len="24"/>
          <note pan="0" key="50" vol="100" pos="552" len="24"/>
          <note pan="0" key="52" vol="100" pos="576" len="24"/>
          <note pan="0" key="52" vol="100" pos="600" len="24"/>
          <note pan="0" key="52" vol="100" pos="624" len="24"/>
          <note pan="0" key="52" vol="100" pos="648" len="24"/>
          <note pan="0" key="52" vol="100" pos="672" len="24"/>
          <note pan="0" key="52" vol="100" pos="696" len="24"/>
          <note pan="0" key="54" vol="100" pos="720" len="24"/>
          <note pan="0" key="54" vol="100" pos="744" len="24"/>
          <note pan="0" key="55" vol="100" pos="768" len="24"/>
          <note pan="0" key="55" vol="100" pos="792" len="24"/>
          <note pan="0" key="55" vol="100" pos="816" len="24"/>
          <note pan="0" key="55" vol="100" pos="840" len="24"/>
          <note pan="0" key="55" vol="100" pos="864" len="24"/>
          <note pan="0" key="55" vol="100" pos="888" len="24"/>
          <note pan="0" key="55" vol="100" pos="912" len="24"/>
          <note pan="0" key="55" vol="100" pos="936" len="24"/>
          <note pan="0" key="54" vol="100" pos="960" len="24"/>
          <note pan="0" key="54" vol="100" pos="984" len="24"/>
          <note pan="0" key="54" vol="100" pos="1008" len="24"/>
          <note pan="0" key="54" vol="100" pos="1032" len="24"/>
          <note pan="0" key="54" vol="100" pos="1056" len="24"/>
          <note pan="0" key="54" vol="100" pos="1080" len="24"/>
          <note pan="0" key="54" vol="100" pos="1104" len="24"/>
          <note pan="0" key="54" vol="100" pos="1128" len="24"/>
          <note pan="0" key="52" vol="100" pos="1152" len="24"/>
          <note pan="0" key="52" vol="100" pos="1176" len="24"/>
          <note pan="0" key="52" vol="100" pos="1200" len="24"/>
          <note pan="0" key="52" vol="100" pos="1224" len="24"/>
          <note pan="0" key="52" vol="100" pos="1248" len="24"/>
          <note pan="0" key="52" vol="100" pos="1272" len="24"/>
          <note pan="0" key="52" vol="100" pos="1296" len="24"/>
          <note pan="0" key="52" vol="100" pos="1320" len="24"/>
          <note pan="0" key="52" vol="100" pos="1344" len="24"/>
          <note pan="0" key="52" vol="100" pos="1368" len="24"/>
          <note pan="0" key="52" vol="100" pos="1392" len="24"/>
          <note pan="0" key="52" vol="100" pos="1416" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Bass" pos="3264" len="1536" frozen="0">
          <note pan="0" key="59" vol="100" pos="0" len="24"/>
          <note pan="0" key="59" vol="100" pos="24" len="24"/>
          <note pan="0" key="59" vol="100" pos="48" len="24"/>
          <note pan="0" key="59" vol="100" pos="72" len="24"/>
          <note pan="0" key="59" vol="100" pos="96" len="24"/>
          <note pan="0" key="59" vol="100" pos="120" len="24"/>
          <note pan="0" key="59" vol="100" pos="144" len="24"/>
          <note pan="0" key="59" vol="100" pos="168" len="24"/>
          <note pan="0" key="57" vol="100" pos="192" len="24"/>
          <note pan="0" key="57" vol="100" pos="216" len="24"/>
          <note pan="0" key="57" vol="100" pos="240" len="24"/>
          <note pan="0" key="57" vol="100" pos="264" len="24"/>
          <note pan="0" key="57" vol="100" pos="288" len="24"/>
          <note pan="0" key="57" vol="100" pos="312" len="24"/>
          <note pan="0" key="57" vol="100" pos="336" len="24"/>
          <note pan="0" key="57" vol="100" pos="360" len="24"/>
          <note pan="0" key="50" vol="100" pos="384" len="24"/>
          <note pan="0" key="50" vol="100" pos="408" len="24"/>
          <note pan="0" key="50" vol="100" pos="432" len="24"/>
          <note pan="0" key="50" vol="100" pos="456" len="24"/>
          <note pan="0" key="50" vol="100" pos="480" len="24"/>
          <note pan="0" key="50" vol="100" pos="504" len="24"/>
          <note pan="0" key="50" vol="100" pos="528" len="24"/>
          <note pan="0" key="50" vol="100" pos="552" len="24"/>
          <note pan="0" key="52" vol="100" pos="576" len="24"/>
          <note pan="0" key="52" vol="100" pos="600" len="24"/>
          <note pan="0" key="52" vol="100" pos="624" len="24"/>
          <note pan="0" key="52" vol="100" pos="648" len="24"/>
          <note pan="0" key="52" vol="100" pos="672" len="24"/>
          <note pan="0" key="52" vol="100" pos="696" len="24"/>
          <note pan="0" key="54" vol="100" pos="720" len="24"/>
          <note pan="0" key="54" vol="100" pos="744" len="24"/>
          <note pan="0" key="55" vol="100" pos="768" len="24"/>
          <note pan="0" key="55" vol="100" pos="792" len="24"/>
          <note pan="0" key="55" vol="100" pos="816" len="24"/>
          <note pan="0" key="55" vol="100" pos="840" len="24"/>
          <note pan="0" key="55" vol="100" pos="864" len="24"/>
          <note pan="0" key="55" vol="100" pos="888" len="24"/>
          <note pan="0" key="55" vol="100" pos="912" len="24"/>
          <note pan="0" key="55" vol="100" pos="936" len="24"/>
          <note pan="0" key="54" vol="100" pos="960" len="24"/>
          <note pan="0" key="54" vol="100" pos="984" len="24"/>
          <note pan="0" key="54" vol="100" pos="1008" len="24"/>
          <note pan="0" key="54" vol="100" pos="1032" len="24"/>
          <note pan="0" key="54" vol="100" pos="1056" len="24"/>
          <note pan="0" key="54" vol="100" pos="1080" len="24"/>
          <note pan="0" key="54" vol="100" pos="1104" len="24"/>
          <note pan="0" key="54" vol="100" pos="1128" len="24"/>
          <note pan="0" key="60" vol="100" pos="1152" len="24"/>
          <note pan="0" key="60" vol="100" pos="1176" len="24"/>
          <note pan="0" key="60" vol="100" pos="1200" len="24"/>
          <note pan="0" key="60" vol="100" pos="1224" len="24"/>
          <note pan="0" key="60" vol="100" pos="1248" len="24"/>
          <note pan="0" key="60" vol="100" pos="1272" len="24"/>
          <note pan="0" key="59" vol="100" pos="1296" len="24"/>
          <note pan="0" key="57" vol="100" pos="1320" len="48"/>
          <note pan="0" key="57" vol="100" pos="1368" len="24"/>
          <note pan="0" key="57" vol="100" pos="1392" len="24"/>
          <note pan="0" key="57" vol="100" pos="1416" len="24"/>
          <note pan="0" key="57" vol="100" pos="1440" len="24"/>
          <note pan="0" key="57" vol="100" pos="1464" len="24"/>
          <note pan="0" key="57" vol="100" pos="1488" len="24"/>
          <note pan="0" key="57" vol="100" pos="1512" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Bass" pos="4800" len="1536" frozen="0">
          <note pan="0" key="52" vol="100" pos="0" len="72"/>
          <note pan="0" key="54" vol="100" pos="72" len="96"/>
          <note pan="0" key="55" vol="100" pos="168" len="48"/>
          <note pan="0" key="59" vol="100" pos="216" len="24"/>
          <note pan="0" key="57" vol="100" pos="240" len="24"/>
          <note pan="0" key="55" vol="100" pos="264" len="24"/>
          <note pan="0" key="50" vol="100" pos="288" len="24"/>
          <note pan="0" key="57" vol="100" pos="312" len="24"/>
          <note pan="0" key="55" vol="100" pos="336" len="24"/>
          <note pan="0" key="54" vol="100" pos="360" len="24"/>
          <note pan="0" key="52" vol="100" pos="384" len="72"/>
          <note pan="0" key="54" vol="100" pos="456" len="96"/>
          <note pan="0" key="59" vol="100" pos="552" len="48"/>
          <note pan="0" key="50" vol="100" pos="600" len="24"/>
          <note pan="0" key="50" vol="100" pos="624" len="24"/>
          <note pan="0" key="62" vol="100" pos="648" len="24"/>
          <note pan="0" key="52" vol="100" pos="672" len="24"/>
          <note pan="0" key="64" vol="100" pos="696" len="24"/>
          <note pan="0" key="54" vol="100" pos="720" len="24"/>
          <note pan="0" key="66" vol="100" pos="744" len="24"/>
          <note pan="0" key="52" vol="100" pos="768" len="72"/>
          <note pan="0" key="54" vol="100" pos="840" len="96"/>
          <note pan="0" key="55" vol="100" pos="936" len="48"/>
          <note pan="0" key="67" vol="100" pos="984" len="24"/>
          <note pan="0" key="55" vol="100" pos="1008" len="24"/>
          <note pan="0" key="66" vol="100" pos="1032" len="24"/>
          <note pan="0" key="50" vol="100" pos="1056" len="24"/>
          <note pan="0" key="52" vol="100" pos="1080" len="24"/>
          <note pan="0" key="54" vol="100" pos="1104" len="24"/>
          <note pan="0" key="57" vol="100" pos="1128" len="48"/>
          <note pan="0" key="57" vol="100" pos="1176" len="24"/>
          <note pan="0" key="57" vol="100" pos="1200" len="24"/>
          <note pan="0" key="57" vol="100" pos="1224" len="24"/>
          <note pan="0" key="57" vol="100" pos="1248" len="24"/>
          <note pan="0" key="57" vol="100" pos="1272" len="24"/>
          <note pan="0" key="57" vol="100" pos="1296" len="24"/>
          <note pan="0" key="57" vol="100" pos="1320" len="24"/>
          <note pan="0" key="57" vol="100" pos="1344" len="24"/>
          <note pan="0" key="57" vol="100" pos="1368" len="24"/>
          <note pan="0" key="57" vol="100" pos="1392" len="24"/>
          <note pan="0" key="57" vol="100" pos="1416" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Bass" pos="192" len="1536" frozen="0">
          <note pan="0" key="52" vol="100" pos="0" len="24"/>
          <note pan="0" key="52" vol="100" pos="24" len="24"/>
          <note pan="0" key="52" vol="100" pos="48" len="24"/>
          <note pan="0" key="52" vol="100" pos="72" len="24"/>
          <note pan="0" key="52" vol="100" pos="96" len="24"/>
          <note pan="0" key="52" vol="100" pos="120" len="24"/>
          <note pan="0" key="52" vol="100" pos="144" len="24"/>
          <note pan="0" key="52" vol="100" pos="168" len="24"/>
          <note pan="0" key="52" vol="100" pos="192" len="24"/>
          <note pan="0" key="52" vol="100" pos="216" len="24"/>
          <note pan="0" key="52" vol="100" pos="240" len="24"/>
          <note pan="0" key="52" vol="100" pos="264" len="24"/>
          <note pan="0" key="52" vol="100" pos="288" len="24"/>
          <note pan="0" key="52" vol="100" pos="312" len="24"/>
          <note pan="0" key="52" vol="100" pos="336" len="24"/>
          <note pan="0" key="52" vol="100" pos="360" len="24"/>
          <note pan="0" key="52" vol="100" pos="384" len="24"/>
          <note pan="0" key="52" vol="100" pos="408" len="24"/>
          <note pan="0" key="52" vol="100" pos="432" len="24"/>
          <note pan="0" key="52" vol="100" pos="456" len="24"/>
          <note pan="0" key="52" vol="100" pos="480" len="24"/>
          <note pan="0" key="52" vol="100" pos="504" len="24"/>
          <note pan="0" key="52" vol="100" pos="528" len="24"/>
          <note pan="0" key="52" vol="100" pos="552" len="24"/>
          <note pan="0" key="52" vol="100" pos="576" len="24"/>
          <note pan="0" key="52" vol="100" pos="600" len="24"/>
          <note pan="0" key="52" vol="100" pos="624" len="24"/>
          <note pan="0" key="52" vol="100" pos="648" len="24"/>
          <note pan="0" key="52" vol="100" pos="672" len="24"/>
          <note pan="0" key="52" vol="100" pos="696" len="24"/>
          <note pan="0" key="52" vol="100" pos="720" len="24"/>
          <note pan="0" key="52" vol="100" pos="744" len="24"/>
          <note pan="0" key="52" vol="100" pos="768" len="24"/>
          <note pan="0" key="52" vol="100" pos="792" len="24"/>
          <note pan="0" key="52" vol="100" pos="816" len="24"/>
          <note pan="0" key="52" vol="100" pos="840" len="24"/>
          <note pan="0" key="52" vol="100" pos="864" len="24"/>
          <note pan="0" key="52" vol="100" pos="888" len="24"/>
          <note pan="0" key="52" vol="100" pos="912" len="24"/>
          <note pan="0" key="52" vol="100" pos="936" len="24"/>
          <note pan="0" key="52" vol="100" pos="960" len="24"/>
          <note pan="0" key="52" vol="100" pos="984" len="24"/>
          <note pan="0" key="52" vol="100" pos="1008" len="24"/>
          <note pan="0" key="52" vol="100" pos="1032" len="24"/>
          <note pan="0" key="52" vol="100" pos="1056" len="24"/>
          <note pan="0" key="52" vol="100" pos="1080" len="24"/>
          <note pan="0" key="52" vol="100" pos="1104" len="24"/>
          <note pan="0" key="52" vol="100" pos="1128" len="24"/>
          <note pan="0" key="57" vol="100" pos="1152" len="24"/>
          <note pan="0" key="57" vol="100" pos="1176" len="24"/>
          <note pan="0" key="57" vol="100" pos="1200" len="24"/>
          <note pan="0" key="57" vol="100" pos="1224" len="24"/>
          <note pan="0" key="57" vol="100" pos="1248" len="24"/>
          <note pan="0" key="57" vol="100" pos="1272" len="24"/>
          <note pan="0" key="57" vol="100" pos="1296" len="24"/>
          <note pan="0" key="58" vol="100" pos="1320" len="24"/>
          <note pan="0" key="58" vol="100" pos="1344" len="24"/>
          <note pan="0" key="58" vol="100" pos="1368" len="24"/>
          <note pan="0" key="58" vol="100" pos="1392" len="24"/>
          <note pan="0" key="58" vol="100" pos="1416" len="24"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Rock Organ">
        <instrumenttrack pan="0" fxch="4" pitch="0" basenote="57" vol="15">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset2="120" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="0" userwavefile2="samples/empty.wav" finer2="0" coarse0="0" coarse1="12" coarse2="-12" finel0="0" finel1="0" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="1" wavetype2="0" vol0="100" vol1="100" phoffset0="0" phoffset1="124" vol2="100"/>
          </instrument>
          <eldata fres="0.7" ftype="6" fcut="836" fwet="0">
            <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.589" lamt="0" syncmode="0" latt="0" rel="0.242" sus="0" amt="1" x100="0" att="0.056" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
            <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.451" lamt="0" syncmode="0" latt="0" rel="0" sus="0.999" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
            <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="1"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Rock Organ" pos="192" len="1152" frozen="0">
          <note pan="0" key="50" vol="100" pos="0" len="24"/>
          <note pan="0" key="45" vol="100" pos="24" len="24"/>
          <note pan="0" key="50" vol="100" pos="48" len="24"/>
          <note pan="0" key="52" vol="100" pos="72" len="48"/>
          <note pan="0" key="45" vol="100" pos="120" len="24"/>
          <note pan="0" key="64" vol="100" pos="144" len="48"/>
          <note pan="0" key="53" vol="100" pos="192" len="24"/>
          <note pan="0" key="48" vol="100" pos="216" len="24"/>
          <note pan="0" key="53" vol="100" pos="240" len="24"/>
          <note pan="0" key="55" vol="100" pos="264" len="48"/>
          <note pan="0" key="50" vol="100" pos="312" len="24"/>
          <note pan="0" key="67" vol="100" pos="336" len="48"/>
          <note pan="0" key="50" vol="100" pos="384" len="24"/>
          <note pan="0" key="45" vol="100" pos="408" len="24"/>
          <note pan="0" key="50" vol="100" pos="432" len="24"/>
          <note pan="0" key="52" vol="100" pos="456" len="48"/>
          <note pan="0" key="45" vol="100" pos="504" len="24"/>
          <note pan="0" key="64" vol="100" pos="528" len="48"/>
          <note pan="0" key="53" vol="100" pos="576" len="24"/>
          <note pan="0" key="48" vol="100" pos="600" len="24"/>
          <note pan="0" key="53" vol="100" pos="624" len="24"/>
          <note pan="0" key="55" vol="100" pos="648" len="48"/>
          <note pan="0" key="50" vol="100" pos="696" len="24"/>
          <note pan="0" key="67" vol="100" pos="720" len="48"/>
          <note pan="0" key="50" vol="100" pos="768" len="24"/>
          <note pan="0" key="45" vol="100" pos="792" len="24"/>
          <note pan="0" key="50" vol="100" pos="816" len="24"/>
          <note pan="0" key="52" vol="100" pos="840" len="48"/>
          <note pan="0" key="45" vol="100" pos="888" len="24"/>
          <note pan="0" key="64" vol="100" pos="912" len="48"/>
          <note pan="0" key="53" vol="100" pos="960" len="24"/>
          <note pan="0" key="48" vol="100" pos="984" len="24"/>
          <note pan="0" key="53" vol="100" pos="1008" len="24"/>
          <note pan="0" key="55" vol="100" pos="1032" len="48"/>
          <note pan="0" key="50" vol="100" pos="1080" len="24"/>
          <note pan="0" key="67" vol="100" pos="1104" len="48"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Rock Organ" pos="4800" len="384" frozen="0">
          <note pan="0" key="53" vol="100" pos="0" len="72"/>
          <note pan="0" key="58" vol="100" pos="0" len="72"/>
          <note pan="0" key="55" vol="100" pos="72" len="96"/>
          <note pan="0" key="60" vol="100" pos="72" len="96"/>
          <note pan="0" key="57" vol="100" pos="168" len="72"/>
          <note pan="0" key="62" vol="100" pos="168" len="72"/>
          <note pan="0" key="53" vol="100" pos="240" len="12"/>
          <note pan="0" key="57" vol="100" pos="240" len="12"/>
          <note pan="0" key="53" vol="100" pos="252" len="12"/>
          <note pan="0" key="57" vol="100" pos="252" len="12"/>
          <note pan="0" key="57" vol="100" pos="288" len="12"/>
          <note pan="0" key="53" vol="100" pos="288" len="12"/>
          <note pan="0" key="57" vol="100" pos="300" len="12"/>
          <note pan="0" key="53" vol="100" pos="300" len="12"/>
          <note pan="0" key="57" vol="100" pos="324" len="12"/>
          <note pan="0" key="53" vol="100" pos="324" len="12"/>
          <note pan="0" key="57" vol="100" pos="336" len="12"/>
          <note pan="0" key="53" vol="100" pos="336" len="12"/>
          <note pan="0" key="57" vol="100" pos="360" len="12"/>
          <note pan="0" key="53" vol="100" pos="360" len="12"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Rock Organ" pos="5184" len="384" frozen="0">
          <note pan="0" key="53" vol="100" pos="0" len="72"/>
          <note pan="0" key="58" vol="100" pos="0" len="72"/>
          <note pan="0" key="55" vol="100" pos="72" len="96"/>
          <note pan="0" key="60" vol="100" pos="72" len="96"/>
          <note pan="0" key="57" vol="100" pos="168" len="72"/>
          <note pan="0" key="62" vol="100" pos="168" len="72"/>
          <note pan="0" key="53" vol="100" pos="240" len="12"/>
          <note pan="0" key="57" vol="100" pos="240" len="12"/>
          <note pan="0" key="53" vol="100" pos="252" len="12"/>
          <note pan="0" key="57" vol="100" pos="252" len="12"/>
          <note pan="0" key="57" vol="100" pos="288" len="12"/>
          <note pan="0" key="53" vol="100" pos="288" len="12"/>
          <note pan="0" key="57" vol="100" pos="300" len="12"/>
          <note pan="0" key="53" vol="100" pos="300" len="12"/>
          <note pan="0" key="57" vol="100" pos="324" len="12"/>
          <note pan="0" key="53" vol="100" pos="324" len="12"/>
          <note pan="0" key="57" vol="100" pos="336" len="12"/>
          <note pan="0" key="53" vol="100" pos="336" len="12"/>
          <note pan="0" key="57" vol="100" pos="360" len="12"/>
          <note pan="0" key="53" vol="100" pos="360" len="12"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="PowerStrings">
        <instrumenttrack pan="0" fxch="5" pitch="0" basenote="66" vol="14">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset2="80" userwavefile0="" finer0="0" userwavefile1="" finer1="13" userwavefile2="samples/shapes/smooth_inv_saw.ogg" finer2="0" coarse0="0" coarse1="0" coarse2="12" finel0="0" finel1="-16" modalgo1="2" modalgo2="0" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="121" pan2="0" stphdetun1="259" wavetype0="2" stphdetun2="92" wavetype1="2" wavetype2="3" vol0="100" vol1="100" phoffset0="0" phoffset1="266" vol2="42"/>
          </instrument>
          <eldata fres="1.04" ftype="7" fcut="3224" fwet="1">
            <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.797" lamt="0" syncmode="0" latt="0" rel="0.219" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
            <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.336" lamt="0" syncmode="0" latt="0" rel="0.016" sus="0.998" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.6268" ctlenvamt="0" lspd_numerator="1"/>
            <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0.43" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.6717" ctlenvamt="0" lspd_numerator="1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="1"/>
          <arpeggiator arptime="158" arprange="2" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="0" outputprogram="1" readable="0"/>
          <fxchain numofeffects="2" enabled="1">
            <effect autoquit_numerator="1" autoquit_denominator="1" syncmode="0" autoquit="1" gate="0" name="bassbooster" wet="1" on="1">
              <bassboostercontrols ratio="10" freq="100" gain="1"/>
              <key/>
            </effect>
            <effect autoquit_numerator="1" autoquit_denominator="1" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
              <ladspacontrols port02="0.50197" port03="0.54677" port04="0.249875" port05="0.36" ports="4"/>
              <key>
                <attribute value="caps.so" name="file"/>
                <attribute value="Plate2x2" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="PowerStrings" pos="192" len="1152" frozen="0">
          <note pan="0" key="59" vol="100" pos="0" len="72"/>
          <note pan="0" key="62" vol="100" pos="0" len="72"/>
          <note pan="0" key="64" vol="100" pos="72" len="96"/>
          <note pan="0" key="61" vol="100" pos="72" len="96"/>
          <note pan="0" key="67" vol="100" pos="192" len="72"/>
          <note pan="0" key="62" vol="100" pos="192" len="72"/>
          <note pan="0" key="64" vol="100" pos="264" len="96"/>
          <note pan="0" key="69" vol="100" pos="264" len="96"/>
          <note pan="0" key="62" vol="100" pos="384" len="72"/>
          <note pan="0" key="59" vol="100" pos="384" len="72"/>
          <note pan="0" key="61" vol="100" pos="456" len="96"/>
          <note pan="0" key="64" vol="100" pos="456" len="96"/>
          <note pan="0" key="67" vol="100" pos="576" len="72"/>
          <note pan="0" key="62" vol="100" pos="576" len="72"/>
          <note pan="0" key="69" vol="100" pos="648" len="96"/>
          <note pan="0" key="64" vol="100" pos="648" len="96"/>
          <note pan="0" key="59" vol="100" pos="768" len="72"/>
          <note pan="0" key="62" vol="100" pos="768" len="72"/>
          <note pan="0" key="64" vol="100" pos="840" len="96"/>
          <note pan="0" key="61" vol="100" pos="840" len="96"/>
          <note pan="0" key="62" vol="100" pos="960" len="72"/>
          <note pan="0" key="67" vol="100" pos="960" len="72"/>
          <note pan="0" key="69" vol="100" pos="1032" len="96"/>
          <note pan="0" key="64" vol="100" pos="1032" len="96"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="PowerStrings" pos="1728" len="1344" frozen="0">
          <note pan="0" key="59" vol="100" pos="0" len="144"/>
          <note pan="0" key="61" vol="100" pos="192" len="144"/>
          <note pan="0" key="62" vol="100" pos="384" len="144"/>
          <note pan="0" key="64" vol="100" pos="576" len="144"/>
          <note pan="0" key="67" vol="100" pos="768" len="144"/>
          <note pan="0" key="66" vol="100" pos="960" len="144"/>
          <note pan="0" key="64" vol="100" pos="1152" len="144"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="PowerStrings" pos="3264" len="1344" frozen="0">
          <note pan="0" key="59" vol="100" pos="0" len="144"/>
          <note pan="0" key="61" vol="100" pos="192" len="144"/>
          <note pan="0" key="62" vol="100" pos="384" len="144"/>
          <note pan="0" key="64" vol="100" pos="576" len="144"/>
          <note pan="0" key="67" vol="100" pos="768" len="144"/>
          <note pan="0" key="66" vol="100" pos="960" len="144"/>
          <note pan="0" key="64" vol="100" pos="1152" len="144"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern name="Numerator" pos="0" len="192">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern name="Denominator" pos="0" len="192">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern name="Tempo" pos="0" len="192">
        <time value="140" pos="0"/>
      </automationpattern>
      <automationpattern name="Master volume" pos="0" len="192">
        <time value="100" pos="0"/>
      </automationpattern>
      <automationpattern name="Master pitch" pos="0" len="192">
        <time value="0" pos="0"/>
      </automationpattern>
    </track>
    <fxmixer width="863" x="11" y="609" maximized="0" height="278" visible="1" minimized="0">
      <fxchannel num="0" muted="0" volume="0.59" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="1" muted="0" volume="0.86" name="Drums">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="2" muted="0" volume="0.67" name="Lead">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1.02" name="Bass">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1.19" name="Organ">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="PowerStrings">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="258" x="881" y="310" maximized="0" height="172" visible="0" minimized="0"/>
    <pianoroll width="1143" x="94" y="99" maximized="0" height="615" visible="0" minimized="0"/>
    <automationeditor width="740" x="0" y="0" maximized="0" height="480" visible="0" minimized="0"/>
    <projectnotes width="400" x="700" y="10" maximized="0" height="300" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Put down your project notes here.</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="6144" lp0pos="1536" lpstate="1"/>
    <controllers/>
  </song>
</multimedia-project>
