<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.3" type="song">
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="150" masterpitch="0"/>
  <song>
    <trackcontainer width="1882" x="9" y="23" maximized="0" height="651" visible="1" type="song" minimized="0">
      <track muted="0" type="1" name="Opening drum fill" solo="0">
        <bbtrack>
          <trackcontainer width="695" x="540" y="1" maximized="0" height="342" visible="0" type="bbtrackcontainer" minimized="0">
            <track muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" solo="0">
              <instrumenttrack pan="0" fxch="1" pitchrange="1" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" stutter="0" sframe="0" src="Yamaha RX15 Kit/Yamaha-RX15-Bass-Drum.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="0" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="192" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="384" len="192">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="576" len="192">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="768" len="192"/>
              <pattern steps="32" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="960" len="384">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="72" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="288" len="-192"/>
                <note pan="0" key="57" vol="100" pos="312" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="1152" len="192">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="1344" len="192">
                <note pan="0" key="57" vol="100" pos="72" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="1536" len="384">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="288" len="-192"/>
                <note pan="0" key="57" vol="100" pos="312" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="Yamaha-RX15-Bass-Drum.wav" pos="1728" len="384">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="72" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
                <note pan="0" key="57" vol="100" pos="288" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" solo="0">
              <instrumenttrack pan="-14.9" fxch="1" pitchrange="1" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" stutter="0" sframe="0" src="Yamaha RX15 Kit/Yamaha-RX15-Hi-Tune-Snare.wav" amp="140"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="0" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="192" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="384" len="192">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="576" len="192">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="768" len="192">
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="960" len="384">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
                <note pan="0" key="57" vol="100" pos="360" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="1152" len="192">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="24" len="-192"/>
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="72" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="1344" len="192">
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="156" len="-192"/>
                <note pan="0" key="57" vol="100" pos="180" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="1536" len="384">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
                <note pan="0" key="57" vol="100" pos="348" len="-192"/>
                <note pan="0" key="57" vol="100" pos="360" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="Yamaha-RX15-Hi-Tune-Snare.wav" pos="1728" len="384">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="100" pos="264" len="-192"/>
                <note pan="0" key="57" vol="100" pos="288" len="-192"/>
                <note pan="0" key="57" vol="100" pos="312" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
                <note pan="0" key="57" vol="100" pos="348" len="-192"/>
                <note pan="0" key="57" vol="100" pos="360" len="-192"/>
                <note pan="0" key="57" vol="100" pos="372" len="-192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="Yamaha-RX15-Tom1.wav" solo="0">
              <instrumenttrack pan="-32.9" fxch="1" pitchrange="1" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" stutter="0" sframe="0" src="Yamaha RX15 Kit/Yamaha-RX15-Tom1.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="0" len="192">
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="132" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="192" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="384" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="576" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="768" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="960" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="1152" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="1344" len="192">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="12" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="1536" len="192">
                <note pan="0" key="57" vol="5" pos="168" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom1.wav" pos="1728" len="192"/>
            </track>
            <track muted="0" type="0" name="Yamaha-RX15-Tom2.wav" solo="0">
              <instrumenttrack pan="0" fxch="1" pitchrange="1" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" stutter="0" sframe="0" src="Yamaha RX15 Kit/Yamaha-RX15-Tom2.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="0" len="192">
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="192" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="384" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="576" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="768" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="960" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="1152" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="1344" len="192">
                <note pan="0" key="57" vol="100" pos="24" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="1536" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom2.wav" pos="1728" len="192"/>
            </track>
            <track muted="0" type="0" name="Yamaha-RX15-Tom3.wav" solo="0">
              <instrumenttrack pan="25.6" fxch="1" pitchrange="1" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" stutter="0" sframe="0" src="Yamaha RX15 Kit/Yamaha-RX15-Tom3.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="0" len="192">
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="192" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="384" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="576" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="768" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="960" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="1152" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="1344" len="192">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="1536" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Tom3.wav" pos="1728" len="192"/>
            </track>
            <track muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" solo="0">
              <instrumenttrack pan="26.7" fxch="1" pitchrange="1" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" stutter="0" sframe="0" src="Yamaha RX15 Kit/Yamaha-RX15-Crash-Cymbal.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="0" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="192" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="384" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="576" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="768" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="960" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="1152" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="1344" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="1536" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Crash-Cymbal.wav" pos="1728" len="192"/>
            </track>
            <track muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" solo="0">
              <instrumenttrack pan="-21.7" fxch="1" pitchrange="1" pitch="0" basenote="57" vol="38">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" stutter="0" sframe="0" src="Yamaha RX15 Kit/Yamaha-RX15-Closed-Hi-Hat.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="0" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="192" len="192">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="24" len="-192"/>
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="72" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="384" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="576" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="768" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="960" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="1152" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="1344" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="1536" len="192"/>
              <pattern steps="16" muted="0" type="0" name="Yamaha-RX15-Closed-Hi-Hat.wav" pos="1728" len="192"/>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="" pos="0" color="4286625455" len="192"/>
      </track>
      <track muted="0" type="1" name="Hi-hat" solo="0">
        <bbtrack/>
        <bbtco muted="0" name="" pos="1728" color="4286625455" len="1344"/>
        <bbtco muted="0" name="" pos="3264" color="4286625455" len="1344"/>
        <bbtco muted="0" name="" pos="4800" color="4286625455" len="1344"/>
        <bbtco muted="0" name="" pos="192" color="4286625455" len="1344"/>
      </track>
      <track muted="0" type="1" name="Beat 1" solo="0">
        <bbtrack/>
        <bbtco muted="0" name="" pos="1728" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="2112" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="2496" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="2880" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="3264" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="3648" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="4032" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="192" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="576" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="960" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="1344" color="4286625455" len="192"/>
      </track>
      <track muted="0" type="1" name="Beat 2" solo="0">
        <bbtrack/>
        <bbtco muted="0" name="" pos="1920" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="2304" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="2688" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="3456" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="3840" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="4224" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="384" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="768" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="1152" color="4286625455" len="192"/>
      </track>
      <track muted="0" type="1" name="Beat 2 - extra snare hit" solo="0">
        <bbtrack/>
        <bbtco muted="0" name="" pos="2304" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="3840" color="4286625455" len="192"/>
        <bbtco muted="0" name="" pos="768" color="4286625455" len="192"/>
      </track>
      <track muted="0" type="1" name="Beat 3" solo="0">
        <bbtrack/>
        <bbtco muted="0" name="" pos="4800" color="4286625455" len="384"/>
        <bbtco muted="0" name="" pos="5184" color="4286625455" len="384"/>
        <bbtco muted="0" name="" pos="5568" color="4286625455" len="384"/>
      </track>
      <track muted="0" type="1" name="Drum fill 1" solo="0">
        <bbtrack/>
        <bbtco muted="0" name="" pos="1536" color="4286625455" len="192"/>
      </track>
      <track muted="0" type="1" name="Drum fill 2" solo="0">
        <bbtrack/>
        <bbtco muted="0" name="" pos="3072" color="4286625455" len="192"/>
      </track>
      <track muted="0" type="1" name="Drum fill 3" solo="0">
        <bbtrack/>
        <bbtco muted="0" name="" pos="4416" color="4286625455" len="384"/>
      </track>
      <track muted="0" type="1" name="Drum fill 3" solo="0">
        <bbtrack/>
        <bbtco muted="0" name="" pos="5952" color="4286625455" len="384"/>
      </track>
      <track muted="0" type="0" name="Fat" solo="0">
        <instrumenttrack pan="-13.9" fxch="2" pitchrange="1" pitch="0" basenote="69" vol="40">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="0" userwavefile2="samples/empty.wav" finer2="13" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="2" modalgo2="3" finel2="-14" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="109" wavetype0="2" stphdetun2="50" wavetype1="2" wavetype2="2" vol0="49" vol1="56" phoffset0="0" phoffset1="271" vol2="100"/>
          </instrument>
          <eldata fres="0.88" ftype="6" fcut="686" fwet="0">
            <elvol lspd_denominator="1" sustain="1" pdel="0" userwavefile="" dec="0.297" lamt="0" syncmode="0" latt="0" rel="0.199" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.0917" ctlenvamt="0" lspd_numerator="1"/>
            <elcut lspd_denominator="1" sustain="0.001" pdel="0" userwavefile="" dec="0.223" lamt="0.47" syncmode="0" latt="0" rel="0" amt="0.33" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.767" ctlenvamt="0" lspd_numerator="1"/>
            <elres lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="-0.005" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.01" ctlenvamt="0" lspd_numerator="1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="1"/>
          <arpeggiator arptime="179" arprange="2" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="142"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
          <fxchain numofeffects="0" enabled="1"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Fat" pos="1536" len="1728">
          <note pan="0" key="57" vol="100" pos="144" len="24"/>
          <note pan="0" key="60" vol="100" pos="168" len="24"/>
          <note pan="0" key="62" vol="100" pos="192" len="96"/>
          <note pan="0" key="65" vol="100" pos="312" len="24"/>
          <note pan="0" key="64" vol="100" pos="336" len="36"/>
          <note pan="0" key="62" vol="100" pos="372" len="12"/>
          <note pan="0" key="64" vol="100" pos="384" len="96"/>
          <note pan="0" key="67" vol="100" pos="504" len="24"/>
          <note pan="0" key="65" vol="100" pos="528" len="36"/>
          <note pan="0" key="64" vol="100" pos="564" len="12"/>
          <note pan="0" key="65" vol="100" pos="576" len="96"/>
          <note pan="0" key="69" vol="100" pos="696" len="24"/>
          <note pan="0" key="67" vol="100" pos="720" len="24"/>
          <note pan="0" key="65" vol="100" pos="744" len="24"/>
          <note pan="0" key="67" vol="100" pos="768" len="48"/>
          <note pan="0" key="62" vol="100" pos="816" len="24"/>
          <note pan="0" key="67" vol="100" pos="840" len="72"/>
          <note pan="0" key="67" vol="100" pos="912" len="24"/>
          <note pan="0" key="69" vol="100" pos="936" len="24"/>
          <note pan="0" key="70" vol="100" pos="960" len="96"/>
          <note pan="0" key="65" vol="100" pos="1080" len="24"/>
          <note pan="0" key="65" vol="100" pos="1104" len="24"/>
          <note pan="0" key="70" vol="100" pos="1128" len="24"/>
          <note pan="0" key="69" vol="100" pos="1152" len="96"/>
          <note pan="0" key="65" vol="100" pos="1272" len="24"/>
          <note pan="0" key="65" vol="100" pos="1296" len="24"/>
          <note pan="0" key="69" vol="100" pos="1320" len="24"/>
          <note pan="0" key="67" vol="100" pos="1344" len="216"/>
          <note pan="0" key="57" vol="100" pos="1680" len="24"/>
          <note pan="0" key="60" vol="100" pos="1704" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Fat" pos="3264" len="1536">
          <note pan="0" key="62" vol="100" pos="0" len="72"/>
          <note pan="0" key="65" vol="100" pos="120" len="24"/>
          <note pan="0" key="64" vol="100" pos="144" len="36"/>
          <note pan="0" key="62" vol="100" pos="180" len="12"/>
          <note pan="0" key="64" vol="100" pos="192" len="96"/>
          <note pan="0" key="67" vol="100" pos="312" len="24"/>
          <note pan="0" key="65" vol="100" pos="336" len="36"/>
          <note pan="0" key="64" vol="100" pos="372" len="12"/>
          <note pan="0" key="65" vol="100" pos="384" len="96"/>
          <note pan="0" key="69" vol="100" pos="504" len="24"/>
          <note pan="0" key="67" vol="100" pos="528" len="24"/>
          <note pan="0" key="65" vol="100" pos="552" len="24"/>
          <note pan="0" key="67" vol="100" pos="576" len="48"/>
          <note pan="0" key="62" vol="100" pos="624" len="24"/>
          <note pan="0" key="67" vol="100" pos="648" len="72"/>
          <note pan="0" key="67" vol="100" pos="720" len="24"/>
          <note pan="0" key="69" vol="100" pos="744" len="24"/>
          <note pan="0" key="70" vol="100" pos="768" len="96"/>
          <note pan="0" key="65" vol="100" pos="888" len="24"/>
          <note pan="0" key="65" vol="100" pos="912" len="24"/>
          <note pan="0" key="70" vol="100" pos="936" len="24"/>
          <note pan="0" key="69" vol="100" pos="960" len="96"/>
          <note pan="0" key="65" vol="100" pos="1080" len="24"/>
          <note pan="0" key="65" vol="100" pos="1104" len="24"/>
          <note pan="0" key="69" vol="100" pos="1128" len="24"/>
          <note pan="0" key="67" vol="100" pos="1152" len="96"/>
          <note pan="0" key="67" vol="100" pos="1272" len="24"/>
          <note pan="0" key="69" vol="100" pos="1296" len="24"/>
          <note pan="0" key="72" vol="100" pos="1320" len="168"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Fat" pos="4800" len="1536">
          <note pan="0" key="62" vol="100" pos="0" len="72"/>
          <note pan="0" key="64" vol="100" pos="72" len="72"/>
          <note pan="0" key="67" vol="100" pos="144" len="24"/>
          <note pan="0" key="65" vol="100" pos="168" len="192"/>
          <note pan="0" key="62" vol="100" pos="384" len="72"/>
          <note pan="0" key="64" vol="100" pos="456" len="72"/>
          <note pan="0" key="60" vol="100" pos="528" len="24"/>
          <note pan="0" key="65" vol="100" pos="552" len="192"/>
          <note pan="0" key="62" vol="100" pos="768" len="72"/>
          <note pan="0" key="64" vol="100" pos="840" len="72"/>
          <note pan="0" key="60" vol="100" pos="912" len="24"/>
          <note pan="0" key="65" vol="100" pos="936" len="144"/>
          <note pan="0" key="62" vol="100" pos="1080" len="24"/>
          <note pan="0" key="65" vol="100" pos="1104" len="24"/>
          <note pan="0" key="67" vol="100" pos="1128" len="312"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Bass" solo="0">
        <instrumenttrack pan="0" fxch="3" pitchrange="1" pitch="0" basenote="57" vol="100">
          <instrument name="audiofileprocessor">
            <audiofileprocessor reversed="0" looped="0" eframe="1" stutter="0" sframe="0" src="instruments/bassslap02.ogg" amp="80"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Bass" pos="1728" len="1536">
          <note pan="0" key="59" vol="100" pos="0" len="24"/>
          <note pan="0" key="59" vol="100" pos="24" len="24"/>
          <note pan="0" key="59" vol="100" pos="48" len="24"/>
          <note pan="0" key="59" vol="100" pos="72" len="24"/>
          <note pan="0" key="59" vol="100" pos="96" len="24"/>
          <note pan="0" key="59" vol="100" pos="120" len="24"/>
          <note pan="0" key="59" vol="100" pos="144" len="24"/>
          <note pan="0" key="59" vol="100" pos="168" len="24"/>
          <note pan="0" key="57" vol="100" pos="192" len="24"/>
          <note pan="0" key="57" vol="100" pos="216" len="24"/>
          <note pan="0" key="57" vol="100" pos="240" len="24"/>
          <note pan="0" key="57" vol="100" pos="264" len="24"/>
          <note pan="0" key="57" vol="100" pos="288" len="24"/>
          <note pan="0" key="57" vol="100" pos="312" len="24"/>
          <note pan="0" key="57" vol="100" pos="336" len="24"/>
          <note pan="0" key="57" vol="100" pos="360" len="24"/>
          <note pan="0" key="50" vol="100" pos="384" len="24"/>
          <note pan="0" key="50" vol="100" pos="408" len="24"/>
          <note pan="0" key="50" vol="100" pos="432" len="24"/>
          <note pan="0" key="50" vol="100" pos="456" len="24"/>
          <note pan="0" key="50" vol="100" pos="480" len="24"/>
          <note pan="0" key="50" vol="100" pos="504" len="24"/>
          <note pan="0" key="50" vol="100" pos="528" len="24"/>
          <note pan="0" key="50" vol="100" pos="552" len="24"/>
          <note pan="0" key="52" vol="100" pos="576" len="24"/>
          <note pan="0" key="52" vol="100" pos="600" len="24"/>
          <note pan="0" key="52" vol="100" pos="624" len="24"/>
          <note pan="0" key="52" vol="100" pos="648" len="24"/>
          <note pan="0" key="52" vol="100" pos="672" len="24"/>
          <note pan="0" key="52" vol="100" pos="696" len="24"/>
          <note pan="0" key="54" vol="100" pos="720" len="24"/>
          <note pan="0" key="54" vol="100" pos="744" len="24"/>
          <note pan="0" key="55" vol="100" pos="768" len="24"/>
          <note pan="0" key="55" vol="100" pos="792" len="24"/>
          <note pan="0" key="55" vol="100" pos="816" len="24"/>
          <note pan="0" key="55" vol="100" pos="840" len="24"/>
          <note pan="0" key="55" vol="100" pos="864" len="24"/>
          <note pan="0" key="55" vol="100" pos="888" len="24"/>
          <note pan="0" key="55" vol="100" pos="912" len="24"/>
          <note pan="0" key="55" vol="100" pos="936" len="24"/>
          <note pan="0" key="54" vol="100" pos="960" len="24"/>
          <note pan="0" key="54" vol="100" pos="984" len="24"/>
          <note pan="0" key="54" vol="100" pos="1008" len="24"/>
          <note pan="0" key="54" vol="100" pos="1032" len="24"/>
          <note pan="0" key="54" vol="100" pos="1056" len="24"/>
          <note pan="0" key="54" vol="100" pos="1080" len="24"/>
          <note pan="0" key="54" vol="100" pos="1104" len="24"/>
          <note pan="0" key="54" vol="100" pos="1128" len="24"/>
          <note pan="0" key="52" vol="100" pos="1152" len="24"/>
          <note pan="0" key="52" vol="100" pos="1176" len="24"/>
          <note pan="0" key="52" vol="100" pos="1200" len="24"/>
          <note pan="0" key="52" vol="100" pos="1224" len="24"/>
          <note pan="0" key="52" vol="100" pos="1248" len="24"/>
          <note pan="0" key="52" vol="100" pos="1272" len="24"/>
          <note pan="0" key="52" vol="100" pos="1296" len="24"/>
          <note pan="0" key="52" vol="100" pos="1320" len="24"/>
          <note pan="0" key="52" vol="100" pos="1344" len="24"/>
          <note pan="0" key="52" vol="100" pos="1368" len="24"/>
          <note pan="0" key="52" vol="100" pos="1392" len="24"/>
          <note pan="0" key="52" vol="100" pos="1416" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Bass" pos="3264" len="1536">
          <note pan="0" key="59" vol="100" pos="0" len="24"/>
          <note pan="0" key="59" vol="100" pos="24" len="24"/>
          <note pan="0" key="59" vol="100" pos="48" len="24"/>
          <note pan="0" key="59" vol="100" pos="72" len="24"/>
          <note pan="0" key="59" vol="100" pos="96" len="24"/>
          <note pan="0" key="59" vol="100" pos="120" len="24"/>
          <note pan="0" key="59" vol="100" pos="144" len="24"/>
          <note pan="0" key="59" vol="100" pos="168" len="24"/>
          <note pan="0" key="57" vol="100" pos="192" len="24"/>
          <note pan="0" key="57" vol="100" pos="216" len="24"/>
          <note pan="0" key="57" vol="100" pos="240" len="24"/>
          <note pan="0" key="57" vol="100" pos="264" len="24"/>
          <note pan="0" key="57" vol="100" pos="288" len="24"/>
          <note pan="0" key="57" vol="100" pos="312" len="24"/>
          <note pan="0" key="57" vol="100" pos="336" len="24"/>
          <note pan="0" key="57" vol="100" pos="360" len="24"/>
          <note pan="0" key="50" vol="100" pos="384" len="24"/>
          <note pan="0" key="50" vol="100" pos="408" len="24"/>
          <note pan="0" key="50" vol="100" pos="432" len="24"/>
          <note pan="0" key="50" vol="100" pos="456" len="24"/>
          <note pan="0" key="50" vol="100" pos="480" len="24"/>
          <note pan="0" key="50" vol="100" pos="504" len="24"/>
          <note pan="0" key="50" vol="100" pos="528" len="24"/>
          <note pan="0" key="50" vol="100" pos="552" len="24"/>
          <note pan="0" key="52" vol="100" pos="576" len="24"/>
          <note pan="0" key="52" vol="100" pos="600" len="24"/>
          <note pan="0" key="52" vol="100" pos="624" len="24"/>
          <note pan="0" key="52" vol="100" pos="648" len="24"/>
          <note pan="0" key="52" vol="100" pos="672" len="24"/>
          <note pan="0" key="52" vol="100" pos="696" len="24"/>
          <note pan="0" key="54" vol="100" pos="720" len="24"/>
          <note pan="0" key="54" vol="100" pos="744" len="24"/>
          <note pan="0" key="55" vol="100" pos="768" len="24"/>
          <note pan="0" key="55" vol="100" pos="792" len="24"/>
          <note pan="0" key="55" vol="100" pos="816" len="24"/>
          <note pan="0" key="55" vol="100" pos="840" len="24"/>
          <note pan="0" key="55" vol="100" pos="864" len="24"/>
          <note pan="0" key="55" vol="100" pos="888" len="24"/>
          <note pan="0" key="55" vol="100" pos="912" len="24"/>
          <note pan="0" key="55" vol="100" pos="936" len="24"/>
          <note pan="0" key="54" vol="100" pos="960" len="24"/>
          <note pan="0" key="54" vol="100" pos="984" len="24"/>
          <note pan="0" key="54" vol="100" pos="1008" len="24"/>
          <note pan="0" key="54" vol="100" pos="1032" len="24"/>
          <note pan="0" key="54" vol="100" pos="1056" len="24"/>
          <note pan="0" key="54" vol="100" pos="1080" len="24"/>
          <note pan="0" key="54" vol="100" pos="1104" len="24"/>
          <note pan="0" key="54" vol="100" pos="1128" len="24"/>
          <note pan="0" key="60" vol="100" pos="1152" len="24"/>
          <note pan="0" key="60" vol="100" pos="1176" len="24"/>
          <note pan="0" key="60" vol="100" pos="1200" len="24"/>
          <note pan="0" key="60" vol="100" pos="1224" len="24"/>
          <note pan="0" key="60" vol="100" pos="1248" len="24"/>
          <note pan="0" key="60" vol="100" pos="1272" len="24"/>
          <note pan="0" key="59" vol="100" pos="1296" len="24"/>
          <note pan="0" key="57" vol="100" pos="1320" len="48"/>
          <note pan="0" key="57" vol="100" pos="1368" len="24"/>
          <note pan="0" key="57" vol="100" pos="1392" len="24"/>
          <note pan="0" key="57" vol="100" pos="1416" len="24"/>
          <note pan="0" key="57" vol="100" pos="1440" len="24"/>
          <note pan="0" key="57" vol="100" pos="1464" len="24"/>
          <note pan="0" key="57" vol="100" pos="1488" len="24"/>
          <note pan="0" key="57" vol="100" pos="1512" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Bass" pos="4800" len="1536">
          <note pan="0" key="52" vol="100" pos="0" len="72"/>
          <note pan="0" key="54" vol="100" pos="72" len="96"/>
          <note pan="0" key="55" vol="100" pos="168" len="48"/>
          <note pan="0" key="59" vol="100" pos="216" len="24"/>
          <note pan="0" key="57" vol="100" pos="240" len="24"/>
          <note pan="0" key="55" vol="100" pos="264" len="24"/>
          <note pan="0" key="50" vol="100" pos="288" len="24"/>
          <note pan="0" key="57" vol="100" pos="312" len="24"/>
          <note pan="0" key="55" vol="100" pos="336" len="24"/>
          <note pan="0" key="54" vol="100" pos="360" len="24"/>
          <note pan="0" key="52" vol="100" pos="384" len="72"/>
          <note pan="0" key="54" vol="100" pos="456" len="96"/>
          <note pan="0" key="59" vol="100" pos="552" len="48"/>
          <note pan="0" key="50" vol="100" pos="600" len="24"/>
          <note pan="0" key="50" vol="100" pos="624" len="24"/>
          <note pan="0" key="62" vol="100" pos="648" len="24"/>
          <note pan="0" key="52" vol="100" pos="672" len="24"/>
          <note pan="0" key="64" vol="100" pos="696" len="24"/>
          <note pan="0" key="54" vol="100" pos="720" len="24"/>
          <note pan="0" key="66" vol="100" pos="744" len="24"/>
          <note pan="0" key="52" vol="100" pos="768" len="72"/>
          <note pan="0" key="54" vol="100" pos="840" len="96"/>
          <note pan="0" key="55" vol="100" pos="936" len="48"/>
          <note pan="0" key="67" vol="100" pos="984" len="24"/>
          <note pan="0" key="55" vol="100" pos="1008" len="24"/>
          <note pan="0" key="66" vol="100" pos="1032" len="24"/>
          <note pan="0" key="50" vol="100" pos="1056" len="24"/>
          <note pan="0" key="52" vol="100" pos="1080" len="24"/>
          <note pan="0" key="54" vol="100" pos="1104" len="24"/>
          <note pan="0" key="57" vol="100" pos="1128" len="48"/>
          <note pan="0" key="57" vol="100" pos="1176" len="24"/>
          <note pan="0" key="57" vol="100" pos="1200" len="24"/>
          <note pan="0" key="57" vol="100" pos="1224" len="24"/>
          <note pan="0" key="57" vol="100" pos="1248" len="24"/>
          <note pan="0" key="57" vol="100" pos="1272" len="24"/>
          <note pan="0" key="57" vol="100" pos="1296" len="24"/>
          <note pan="0" key="57" vol="100" pos="1320" len="24"/>
          <note pan="0" key="57" vol="100" pos="1344" len="24"/>
          <note pan="0" key="57" vol="100" pos="1368" len="24"/>
          <note pan="0" key="57" vol="100" pos="1392" len="24"/>
          <note pan="0" key="57" vol="100" pos="1416" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Bass" pos="192" len="1536">
          <note pan="0" key="52" vol="100" pos="0" len="24"/>
          <note pan="0" key="52" vol="100" pos="24" len="24"/>
          <note pan="0" key="52" vol="100" pos="48" len="24"/>
          <note pan="0" key="52" vol="100" pos="72" len="24"/>
          <note pan="0" key="52" vol="100" pos="96" len="24"/>
          <note pan="0" key="52" vol="100" pos="120" len="24"/>
          <note pan="0" key="52" vol="100" pos="144" len="24"/>
          <note pan="0" key="52" vol="100" pos="168" len="24"/>
          <note pan="0" key="52" vol="100" pos="192" len="24"/>
          <note pan="0" key="52" vol="100" pos="216" len="24"/>
          <note pan="0" key="52" vol="100" pos="240" len="24"/>
          <note pan="0" key="52" vol="100" pos="264" len="24"/>
          <note pan="0" key="52" vol="100" pos="288" len="24"/>
          <note pan="0" key="52" vol="100" pos="312" len="24"/>
          <note pan="0" key="52" vol="100" pos="336" len="24"/>
          <note pan="0" key="52" vol="100" pos="360" len="24"/>
          <note pan="0" key="52" vol="100" pos="384" len="24"/>
          <note pan="0" key="52" vol="100" pos="408" len="24"/>
          <note pan="0" key="52" vol="100" pos="432" len="24"/>
          <note pan="0" key="52" vol="100" pos="456" len="24"/>
          <note pan="0" key="52" vol="100" pos="480" len="24"/>
          <note pan="0" key="52" vol="100" pos="504" len="24"/>
          <note pan="0" key="52" vol="100" pos="528" len="24"/>
          <note pan="0" key="52" vol="100" pos="552" len="24"/>
          <note pan="0" key="52" vol="100" pos="576" len="24"/>
          <note pan="0" key="52" vol="100" pos="600" len="24"/>
          <note pan="0" key="52" vol="100" pos="624" len="24"/>
          <note pan="0" key="52" vol="100" pos="648" len="24"/>
          <note pan="0" key="52" vol="100" pos="672" len="24"/>
          <note pan="0" key="52" vol="100" pos="696" len="24"/>
          <note pan="0" key="52" vol="100" pos="720" len="24"/>
          <note pan="0" key="52" vol="100" pos="744" len="24"/>
          <note pan="0" key="52" vol="100" pos="768" len="24"/>
          <note pan="0" key="52" vol="100" pos="792" len="24"/>
          <note pan="0" key="52" vol="100" pos="816" len="24"/>
          <note pan="0" key="52" vol="100" pos="840" len="24"/>
          <note pan="0" key="52" vol="100" pos="864" len="24"/>
          <note pan="0" key="52" vol="100" pos="888" len="24"/>
          <note pan="0" key="52" vol="100" pos="912" len="24"/>
          <note pan="0" key="52" vol="100" pos="936" len="24"/>
          <note pan="0" key="52" vol="100" pos="960" len="24"/>
          <note pan="0" key="52" vol="100" pos="984" len="24"/>
          <note pan="0" key="52" vol="100" pos="1008" len="24"/>
          <note pan="0" key="52" vol="100" pos="1032" len="24"/>
          <note pan="0" key="52" vol="100" pos="1056" len="24"/>
          <note pan="0" key="52" vol="100" pos="1080" len="24"/>
          <note pan="0" key="52" vol="100" pos="1104" len="24"/>
          <note pan="0" key="52" vol="100" pos="1128" len="24"/>
          <note pan="0" key="57" vol="100" pos="1152" len="24"/>
          <note pan="0" key="57" vol="100" pos="1176" len="24"/>
          <note pan="0" key="57" vol="100" pos="1200" len="24"/>
          <note pan="0" key="57" vol="100" pos="1224" len="24"/>
          <note pan="0" key="57" vol="100" pos="1248" len="24"/>
          <note pan="0" key="57" vol="100" pos="1272" len="24"/>
          <note pan="0" key="57" vol="100" pos="1296" len="24"/>
          <note pan="0" key="58" vol="100" pos="1320" len="24"/>
          <note pan="0" key="58" vol="100" pos="1344" len="24"/>
          <note pan="0" key="58" vol="100" pos="1368" len="24"/>
          <note pan="0" key="58" vol="100" pos="1392" len="24"/>
          <note pan="0" key="58" vol="100" pos="1416" len="24"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Rock Organ" solo="0">
        <instrumenttrack pan="25.1" fxch="4" pitchrange="1" pitch="0" basenote="57" vol="15">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset2="120" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="0" userwavefile2="samples/empty.wav" finer2="0" coarse0="0" coarse1="12" coarse2="-12" finel0="0" finel1="0" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="1" wavetype2="0" vol0="100" vol1="100" phoffset0="0" phoffset1="124" vol2="100"/>
          </instrument>
          <eldata fres="0.7" ftype="6" fcut="836" fwet="0">
            <elvol lspd_denominator="1" sustain="1" pdel="0" userwavefile="" dec="0.589" lamt="0" syncmode="0" latt="0" rel="0.242" amt="1" x100="0" att="0.056" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
            <elcut lspd_denominator="1" sustain="0.001" pdel="0" userwavefile="" dec="0.451" lamt="0" syncmode="0" latt="0" rel="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
            <elres lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="1"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Rock Organ" pos="192" len="1152">
          <note pan="0" key="50" vol="100" pos="0" len="24"/>
          <note pan="0" key="45" vol="100" pos="24" len="24"/>
          <note pan="0" key="50" vol="100" pos="48" len="24"/>
          <note pan="0" key="52" vol="100" pos="72" len="48"/>
          <note pan="0" key="45" vol="100" pos="120" len="24"/>
          <note pan="0" key="64" vol="100" pos="144" len="48"/>
          <note pan="0" key="53" vol="100" pos="192" len="24"/>
          <note pan="0" key="48" vol="100" pos="216" len="24"/>
          <note pan="0" key="53" vol="100" pos="240" len="24"/>
          <note pan="0" key="55" vol="100" pos="264" len="48"/>
          <note pan="0" key="50" vol="100" pos="312" len="24"/>
          <note pan="0" key="67" vol="100" pos="336" len="48"/>
          <note pan="0" key="50" vol="100" pos="384" len="24"/>
          <note pan="0" key="45" vol="100" pos="408" len="24"/>
          <note pan="0" key="50" vol="100" pos="432" len="24"/>
          <note pan="0" key="52" vol="100" pos="456" len="48"/>
          <note pan="0" key="45" vol="100" pos="504" len="24"/>
          <note pan="0" key="64" vol="100" pos="528" len="48"/>
          <note pan="0" key="53" vol="100" pos="576" len="24"/>
          <note pan="0" key="48" vol="100" pos="600" len="24"/>
          <note pan="0" key="53" vol="100" pos="624" len="24"/>
          <note pan="0" key="55" vol="100" pos="648" len="48"/>
          <note pan="0" key="50" vol="100" pos="696" len="24"/>
          <note pan="0" key="67" vol="100" pos="720" len="48"/>
          <note pan="0" key="50" vol="100" pos="768" len="24"/>
          <note pan="0" key="45" vol="100" pos="792" len="24"/>
          <note pan="0" key="50" vol="100" pos="816" len="24"/>
          <note pan="0" key="52" vol="100" pos="840" len="48"/>
          <note pan="0" key="45" vol="100" pos="888" len="24"/>
          <note pan="0" key="64" vol="100" pos="912" len="48"/>
          <note pan="0" key="53" vol="100" pos="960" len="24"/>
          <note pan="0" key="48" vol="100" pos="984" len="24"/>
          <note pan="0" key="53" vol="100" pos="1008" len="24"/>
          <note pan="0" key="55" vol="100" pos="1032" len="48"/>
          <note pan="0" key="50" vol="100" pos="1080" len="24"/>
          <note pan="0" key="67" vol="100" pos="1104" len="48"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Rock Organ" pos="4800" len="384">
          <note pan="0" key="53" vol="100" pos="0" len="72"/>
          <note pan="0" key="58" vol="100" pos="0" len="72"/>
          <note pan="0" key="55" vol="100" pos="72" len="96"/>
          <note pan="0" key="60" vol="100" pos="72" len="96"/>
          <note pan="0" key="62" vol="100" pos="168" len="72"/>
          <note pan="0" key="57" vol="100" pos="168" len="72"/>
          <note pan="0" key="57" vol="100" pos="240" len="12"/>
          <note pan="0" key="53" vol="100" pos="240" len="12"/>
          <note pan="0" key="53" vol="100" pos="252" len="12"/>
          <note pan="0" key="57" vol="100" pos="252" len="12"/>
          <note pan="0" key="53" vol="100" pos="288" len="12"/>
          <note pan="0" key="57" vol="100" pos="288" len="12"/>
          <note pan="0" key="57" vol="100" pos="300" len="12"/>
          <note pan="0" key="53" vol="100" pos="300" len="12"/>
          <note pan="0" key="53" vol="100" pos="324" len="12"/>
          <note pan="0" key="57" vol="100" pos="324" len="12"/>
          <note pan="0" key="53" vol="100" pos="336" len="12"/>
          <note pan="0" key="57" vol="100" pos="336" len="12"/>
          <note pan="0" key="57" vol="100" pos="360" len="12"/>
          <note pan="0" key="53" vol="100" pos="360" len="12"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Rock Organ" pos="5184" len="384">
          <note pan="0" key="53" vol="100" pos="0" len="72"/>
          <note pan="0" key="58" vol="100" pos="0" len="72"/>
          <note pan="0" key="55" vol="100" pos="72" len="96"/>
          <note pan="0" key="60" vol="100" pos="72" len="96"/>
          <note pan="0" key="62" vol="100" pos="168" len="72"/>
          <note pan="0" key="57" vol="100" pos="168" len="72"/>
          <note pan="0" key="57" vol="100" pos="240" len="12"/>
          <note pan="0" key="53" vol="100" pos="240" len="12"/>
          <note pan="0" key="62" vol="100" pos="240" len="12"/>
          <note pan="0" key="53" vol="100" pos="252" len="12"/>
          <note pan="0" key="62" vol="100" pos="252" len="12"/>
          <note pan="0" key="57" vol="100" pos="252" len="12"/>
          <note pan="0" key="62" vol="100" pos="276" len="12"/>
          <note pan="0" key="57" vol="100" pos="276" len="12"/>
          <note pan="0" key="53" vol="100" pos="276" len="12"/>
          <note pan="0" key="53" vol="100" pos="300" len="12"/>
          <note pan="0" key="57" vol="100" pos="300" len="12"/>
          <note pan="0" key="62" vol="100" pos="300" len="12"/>
          <note pan="0" key="57" vol="100" pos="312" len="12"/>
          <note pan="0" key="62" vol="100" pos="312" len="12"/>
          <note pan="0" key="53" vol="100" pos="312" len="12"/>
          <note pan="0" key="57" vol="100" pos="324" len="12"/>
          <note pan="0" key="62" vol="100" pos="324" len="12"/>
          <note pan="0" key="53" vol="100" pos="324" len="12"/>
          <note pan="0" key="62" vol="100" pos="336" len="12"/>
          <note pan="0" key="53" vol="100" pos="336" len="12"/>
          <note pan="0" key="57" vol="100" pos="336" len="12"/>
          <note pan="0" key="57" vol="100" pos="348" len="12"/>
          <note pan="0" key="62" vol="100" pos="348" len="12"/>
          <note pan="0" key="53" vol="100" pos="348" len="12"/>
          <note pan="0" key="53" vol="100" pos="372" len="12"/>
          <note pan="0" key="57" vol="100" pos="372" len="12"/>
          <note pan="0" key="62" vol="100" pos="372" len="12"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Rock Organ" pos="5568" len="384">
          <note pan="0" key="58" vol="100" pos="0" len="72"/>
          <note pan="0" key="65" vol="100" pos="0" len="73"/>
          <note pan="0" key="53" vol="100" pos="0" len="72"/>
          <note pan="0" key="60" vol="100" pos="72" len="96"/>
          <note pan="0" key="55" vol="100" pos="72" len="96"/>
          <note pan="0" key="67" vol="100" pos="72" len="97"/>
          <note pan="0" key="57" vol="100" pos="168" len="72"/>
          <note pan="0" key="62" vol="100" pos="168" len="72"/>
          <note pan="0" key="69" vol="100" pos="168" len="73"/>
          <note pan="0" key="62" vol="100" pos="240" len="12"/>
          <note pan="0" key="69" vol="100" pos="240" len="13"/>
          <note pan="0" key="62" vol="100" pos="252" len="12"/>
          <note pan="0" key="69" vol="100" pos="252" len="13"/>
          <note pan="0" key="62" vol="100" pos="288" len="12"/>
          <note pan="0" key="69" vol="100" pos="288" len="13"/>
          <note pan="0" key="62" vol="100" pos="300" len="12"/>
          <note pan="0" key="69" vol="100" pos="300" len="13"/>
          <note pan="0" key="77" vol="100" pos="312" len="25"/>
          <note pan="0" key="70" vol="100" pos="312" len="25"/>
          <note pan="0" key="81" vol="100" pos="336" len="25"/>
          <note pan="0" key="69" vol="100" pos="336" len="25"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Rock Organ" pos="1344" len="384">
          <note pan="0" key="46" vol="100" pos="12" len="13"/>
          <note pan="0" key="46" vol="100" pos="12" len="1"/>
          <note pan="0" key="46" vol="100" pos="12" len="1"/>
          <note pan="0" key="50" vol="100" pos="24" len="12"/>
          <note pan="0" key="53" vol="100" pos="36" len="12"/>
          <note pan="0" key="58" vol="100" pos="48" len="12"/>
          <note pan="0" key="60" vol="100" pos="60" len="12"/>
          <note pan="0" key="58" vol="100" pos="72" len="12"/>
          <note pan="0" key="46" vol="100" pos="108" len="12"/>
          <note pan="0" key="48" vol="100" pos="120" len="12"/>
          <note pan="0" key="50" vol="100" pos="132" len="12"/>
          <note pan="0" key="57" vol="100" pos="144" len="12"/>
          <note pan="0" key="58" vol="100" pos="156" len="13"/>
          <note pan="0" key="57" vol="100" pos="168" len="12"/>
          <note pan="0" key="57" vol="100" pos="192" len="12"/>
          <note pan="0" key="61" vol="100" pos="204" len="12"/>
          <note pan="0" key="57" vol="100" pos="216" len="12"/>
          <note pan="0" key="61" vol="100" pos="228" len="13"/>
          <note pan="0" key="64" vol="100" pos="240" len="12"/>
          <note pan="0" key="62" vol="100" pos="252" len="12"/>
          <note pan="0" key="57" vol="100" pos="264" len="13"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="PowerStrings" solo="0">
        <instrumenttrack pan="-33.9" fxch="5" pitchrange="1" pitch="0" basenote="66" vol="14">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset2="80" userwavefile0="" finer0="0" userwavefile1="" finer1="13" userwavefile2="samples/shapes/smooth_inv_saw.ogg" finer2="0" coarse0="0" coarse1="0" coarse2="12" finel0="0" finel1="-16" modalgo1="2" modalgo2="0" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="121" pan2="0" stphdetun1="259" wavetype0="2" stphdetun2="92" wavetype1="2" wavetype2="3" vol0="100" vol1="100" phoffset0="0" phoffset1="266" vol2="42"/>
          </instrument>
          <eldata fres="1.04" ftype="7" fcut="3224" fwet="1">
            <elvol lspd_denominator="1" sustain="1" pdel="0" userwavefile="" dec="0.797" lamt="0" syncmode="0" latt="0" rel="0.219" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
            <elcut lspd_denominator="1" sustain="0.002" pdel="0" userwavefile="" dec="0.336" lamt="0" syncmode="0" latt="0" rel="0.016" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.6268" ctlenvamt="0" lspd_numerator="1"/>
            <elres lspd_denominator="1" sustain="0.501" pdel="0" userwavefile="" dec="0.499" lamt="0.43" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.6717" ctlenvamt="0" lspd_numerator="1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="1"/>
          <arpeggiator arptime="158" arprange="2" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="0" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
          <fxchain numofeffects="2" enabled="1">
            <effect autoquit_numerator="1" autoquit_denominator="1" syncmode="0" autoquit="1" gate="0" name="bassbooster" wet="1" on="1">
              <bassboostercontrols ratio="10" freq="100" gain="1"/>
              <key/>
            </effect>
            <effect autoquit_numerator="1" autoquit_denominator="1" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
              <ladspacontrols ports="4">
                <port02 data="0.50197"/>
                <port03 data="0.54677"/>
                <port04 data="0.249875"/>
                <port05 data="0.36"/>
              </ladspacontrols>
              <key>
                <attribute value="caps.so" name="file"/>
                <attribute value="Plate2x2" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="PowerStrings" pos="192" len="1152">
          <note pan="0" key="59" vol="100" pos="0" len="72"/>
          <note pan="0" key="62" vol="100" pos="0" len="72"/>
          <note pan="0" key="61" vol="97" pos="72" len="96"/>
          <note pan="0" key="64" vol="97" pos="72" len="96"/>
          <note pan="0" key="67" vol="100" pos="192" len="72"/>
          <note pan="0" key="62" vol="100" pos="192" len="72"/>
          <note pan="0" key="64" vol="100" pos="264" len="96"/>
          <note pan="0" key="69" vol="100" pos="264" len="96"/>
          <note pan="0" key="62" vol="100" pos="384" len="72"/>
          <note pan="0" key="59" vol="100" pos="384" len="72"/>
          <note pan="0" key="64" vol="100" pos="456" len="96"/>
          <note pan="0" key="61" vol="100" pos="456" len="96"/>
          <note pan="0" key="67" vol="100" pos="576" len="72"/>
          <note pan="0" key="62" vol="100" pos="576" len="72"/>
          <note pan="0" key="69" vol="100" pos="648" len="96"/>
          <note pan="0" key="64" vol="100" pos="648" len="96"/>
          <note pan="0" key="59" vol="100" pos="768" len="72"/>
          <note pan="0" key="62" vol="100" pos="768" len="72"/>
          <note pan="0" key="61" vol="100" pos="840" len="96"/>
          <note pan="0" key="64" vol="100" pos="840" len="96"/>
          <note pan="0" key="67" vol="100" pos="960" len="72"/>
          <note pan="0" key="62" vol="100" pos="960" len="72"/>
          <note pan="0" key="64" vol="100" pos="1032" len="96"/>
          <note pan="0" key="69" vol="100" pos="1032" len="96"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="PowerStrings" pos="1728" len="1344">
          <note pan="0" key="59" vol="100" pos="0" len="144"/>
          <note pan="0" key="61" vol="100" pos="192" len="144"/>
          <note pan="0" key="62" vol="100" pos="384" len="144"/>
          <note pan="0" key="64" vol="100" pos="576" len="144"/>
          <note pan="0" key="67" vol="100" pos="768" len="144"/>
          <note pan="0" key="69" vol="100" pos="960" len="144"/>
          <note pan="0" key="71" vol="100" pos="1152" len="144"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="PowerStrings" pos="3264" len="1536">
          <note pan="0" key="59" vol="100" pos="0" len="144"/>
          <note pan="0" key="61" vol="100" pos="192" len="144"/>
          <note pan="0" key="62" vol="100" pos="384" len="144"/>
          <note pan="0" key="64" vol="100" pos="576" len="144"/>
          <note pan="0" key="67" vol="100" pos="768" len="144"/>
          <note pan="0" key="69" vol="100" pos="960" len="144"/>
          <note pan="0" key="71" vol="100" pos="1152" len="144"/>
          <note pan="0" key="74" vol="100" pos="1320" len="168"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="PowerStrings" pos="1344" len="384">
          <note pan="0" key="55" vol="100" pos="0" len="169"/>
          <note pan="0" key="62" vol="100" pos="0" len="169"/>
          <note pan="0" key="66" vol="100" pos="168" len="121"/>
          <note pan="0" key="58" vol="100" pos="168" len="121"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Short4" solo="0">
        <instrumenttrack pan="39.6" fxch="6" pitchrange="1" pitch="0" basenote="57" vol="21">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="0" userwavefile2="samples/empty.wav" finer2="0" coarse0="-12" coarse1="0" coarse2="12" finel0="0" finel1="0" modalgo1="0" modalgo2="0" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="195" pan2="0" stphdetun1="0" wavetype0="2" stphdetun2="261" wavetype1="2" wavetype2="3" vol0="100" vol1="72" phoffset0="0" phoffset1="89" vol2="35"/>
          </instrument>
          <eldata fres="3" ftype="1" fcut="588" fwet="0">
            <elvol lspd_denominator="1" sustain="0.001" pdel="0" userwavefile="" dec="0.193" lamt="0" syncmode="0" latt="0" rel="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
            <elcut lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
            <elres lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="1"/>
          <arpeggiator arptime="78" arprange="3" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="8" arptime_numerator="1" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Rock Organ" pos="1728" len="1344">
          <note pan="0" key="50" vol="100" pos="0" len="12"/>
          <note pan="0" key="50" vol="100" pos="12" len="12"/>
          <note pan="0" key="50" vol="100" pos="36" len="12"/>
          <note pan="0" key="50" vol="100" pos="48" len="12"/>
          <note pan="0" key="50" vol="100" pos="72" len="12"/>
          <note pan="0" key="50" vol="100" pos="84" len="12"/>
          <note pan="0" key="50" vol="100" pos="108" len="12"/>
          <note pan="0" key="50" vol="100" pos="120" len="12"/>
          <note pan="0" key="50" vol="100" pos="144" len="12"/>
          <note pan="0" key="50" vol="100" pos="168" len="12"/>
          <note pan="0" key="52" vol="100" pos="192" len="12"/>
          <note pan="0" key="52" vol="100" pos="204" len="12"/>
          <note pan="0" key="52" vol="100" pos="228" len="12"/>
          <note pan="0" key="52" vol="100" pos="240" len="12"/>
          <note pan="0" key="52" vol="100" pos="264" len="12"/>
          <note pan="0" key="52" vol="100" pos="276" len="12"/>
          <note pan="0" key="52" vol="100" pos="300" len="12"/>
          <note pan="0" key="52" vol="100" pos="312" len="12"/>
          <note pan="0" key="52" vol="100" pos="336" len="12"/>
          <note pan="0" key="52" vol="100" pos="360" len="12"/>
          <note pan="0" key="53" vol="100" pos="384" len="12"/>
          <note pan="0" key="53" vol="100" pos="396" len="12"/>
          <note pan="0" key="53" vol="100" pos="420" len="12"/>
          <note pan="0" key="53" vol="100" pos="432" len="12"/>
          <note pan="0" key="53" vol="100" pos="456" len="12"/>
          <note pan="0" key="53" vol="100" pos="468" len="12"/>
          <note pan="0" key="53" vol="100" pos="492" len="12"/>
          <note pan="0" key="53" vol="100" pos="504" len="12"/>
          <note pan="0" key="53" vol="100" pos="528" len="12"/>
          <note pan="0" key="53" vol="100" pos="552" len="12"/>
          <note pan="0" key="55" vol="100" pos="576" len="12"/>
          <note pan="0" key="55" vol="100" pos="588" len="12"/>
          <note pan="0" key="55" vol="100" pos="612" len="12"/>
          <note pan="0" key="55" vol="100" pos="624" len="12"/>
          <note pan="0" key="55" vol="100" pos="648" len="12"/>
          <note pan="0" key="55" vol="100" pos="660" len="12"/>
          <note pan="0" key="55" vol="100" pos="684" len="12"/>
          <note pan="0" key="55" vol="100" pos="696" len="12"/>
          <note pan="0" key="55" vol="100" pos="720" len="12"/>
          <note pan="0" key="55" vol="100" pos="744" len="12"/>
          <note pan="0" key="58" vol="100" pos="768" len="12"/>
          <note pan="0" key="58" vol="100" pos="780" len="12"/>
          <note pan="0" key="58" vol="100" pos="804" len="12"/>
          <note pan="0" key="58" vol="100" pos="816" len="12"/>
          <note pan="0" key="58" vol="100" pos="840" len="12"/>
          <note pan="0" key="58" vol="100" pos="852" len="12"/>
          <note pan="0" key="58" vol="100" pos="876" len="12"/>
          <note pan="0" key="58" vol="100" pos="888" len="12"/>
          <note pan="0" key="58" vol="100" pos="912" len="12"/>
          <note pan="0" key="58" vol="100" pos="936" len="12"/>
          <note pan="0" key="57" vol="100" pos="960" len="12"/>
          <note pan="0" key="57" vol="100" pos="972" len="12"/>
          <note pan="0" key="57" vol="100" pos="996" len="12"/>
          <note pan="0" key="57" vol="100" pos="1008" len="12"/>
          <note pan="0" key="57" vol="100" pos="1032" len="12"/>
          <note pan="0" key="57" vol="100" pos="1044" len="12"/>
          <note pan="0" key="57" vol="100" pos="1068" len="12"/>
          <note pan="0" key="57" vol="100" pos="1080" len="12"/>
          <note pan="0" key="57" vol="100" pos="1104" len="12"/>
          <note pan="0" key="57" vol="100" pos="1128" len="12"/>
          <note pan="0" key="55" vol="100" pos="1152" len="12"/>
          <note pan="0" key="55" vol="100" pos="1164" len="12"/>
          <note pan="0" key="55" vol="100" pos="1188" len="12"/>
          <note pan="0" key="55" vol="100" pos="1200" len="12"/>
          <note pan="0" key="55" vol="100" pos="1224" len="12"/>
          <note pan="0" key="55" vol="100" pos="1236" len="12"/>
          <note pan="0" key="55" vol="100" pos="1260" len="12"/>
          <note pan="0" key="55" vol="100" pos="1272" len="12"/>
          <note pan="0" key="55" vol="100" pos="1296" len="12"/>
          <note pan="0" key="55" vol="100" pos="1320" len="12"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Rock Organ" pos="3264" len="1344">
          <note pan="0" key="50" vol="100" pos="0" len="12"/>
          <note pan="0" key="50" vol="100" pos="12" len="12"/>
          <note pan="0" key="50" vol="100" pos="36" len="12"/>
          <note pan="0" key="50" vol="100" pos="48" len="12"/>
          <note pan="0" key="50" vol="100" pos="72" len="12"/>
          <note pan="0" key="50" vol="100" pos="84" len="12"/>
          <note pan="0" key="50" vol="100" pos="108" len="12"/>
          <note pan="0" key="50" vol="100" pos="120" len="12"/>
          <note pan="0" key="50" vol="100" pos="144" len="12"/>
          <note pan="0" key="50" vol="100" pos="168" len="12"/>
          <note pan="0" key="52" vol="100" pos="192" len="12"/>
          <note pan="0" key="52" vol="100" pos="204" len="12"/>
          <note pan="0" key="52" vol="100" pos="228" len="12"/>
          <note pan="0" key="52" vol="100" pos="240" len="12"/>
          <note pan="0" key="52" vol="100" pos="264" len="12"/>
          <note pan="0" key="52" vol="100" pos="276" len="12"/>
          <note pan="0" key="52" vol="100" pos="300" len="12"/>
          <note pan="0" key="52" vol="100" pos="312" len="12"/>
          <note pan="0" key="52" vol="100" pos="336" len="12"/>
          <note pan="0" key="52" vol="100" pos="360" len="12"/>
          <note pan="0" key="53" vol="100" pos="384" len="12"/>
          <note pan="0" key="53" vol="100" pos="396" len="12"/>
          <note pan="0" key="53" vol="100" pos="420" len="12"/>
          <note pan="0" key="53" vol="100" pos="432" len="12"/>
          <note pan="0" key="53" vol="100" pos="456" len="12"/>
          <note pan="0" key="53" vol="100" pos="468" len="12"/>
          <note pan="0" key="53" vol="100" pos="492" len="12"/>
          <note pan="0" key="53" vol="100" pos="504" len="12"/>
          <note pan="0" key="53" vol="100" pos="528" len="12"/>
          <note pan="0" key="53" vol="100" pos="552" len="12"/>
          <note pan="0" key="55" vol="100" pos="576" len="12"/>
          <note pan="0" key="55" vol="100" pos="588" len="12"/>
          <note pan="0" key="55" vol="100" pos="612" len="12"/>
          <note pan="0" key="55" vol="100" pos="624" len="12"/>
          <note pan="0" key="55" vol="100" pos="648" len="12"/>
          <note pan="0" key="55" vol="100" pos="660" len="12"/>
          <note pan="0" key="55" vol="100" pos="684" len="12"/>
          <note pan="0" key="55" vol="100" pos="696" len="12"/>
          <note pan="0" key="55" vol="100" pos="720" len="12"/>
          <note pan="0" key="55" vol="100" pos="744" len="12"/>
          <note pan="0" key="58" vol="100" pos="768" len="12"/>
          <note pan="0" key="58" vol="100" pos="780" len="12"/>
          <note pan="0" key="58" vol="100" pos="804" len="12"/>
          <note pan="0" key="58" vol="100" pos="816" len="12"/>
          <note pan="0" key="58" vol="100" pos="840" len="12"/>
          <note pan="0" key="58" vol="100" pos="852" len="12"/>
          <note pan="0" key="58" vol="100" pos="876" len="12"/>
          <note pan="0" key="58" vol="100" pos="888" len="12"/>
          <note pan="0" key="58" vol="100" pos="912" len="12"/>
          <note pan="0" key="58" vol="100" pos="936" len="12"/>
          <note pan="0" key="60" vol="100" pos="960" len="12"/>
          <note pan="0" key="60" vol="100" pos="972" len="12"/>
          <note pan="0" key="60" vol="100" pos="996" len="12"/>
          <note pan="0" key="60" vol="100" pos="1008" len="12"/>
          <note pan="0" key="60" vol="100" pos="1032" len="12"/>
          <note pan="0" key="60" vol="100" pos="1044" len="12"/>
          <note pan="0" key="60" vol="100" pos="1068" len="12"/>
          <note pan="0" key="60" vol="100" pos="1080" len="12"/>
          <note pan="0" key="60" vol="100" pos="1104" len="12"/>
          <note pan="0" key="60" vol="100" pos="1128" len="12"/>
          <note pan="0" key="62" vol="100" pos="1152" len="12"/>
          <note pan="0" key="62" vol="100" pos="1164" len="12"/>
          <note pan="0" key="62" vol="100" pos="1188" len="12"/>
          <note pan="0" key="62" vol="100" pos="1200" len="12"/>
          <note pan="0" key="62" vol="100" pos="1224" len="12"/>
          <note pan="0" key="62" vol="100" pos="1236" len="12"/>
          <note pan="0" key="62" vol="100" pos="1260" len="12"/>
          <note pan="0" key="62" vol="100" pos="1272" len="12"/>
          <note pan="0" key="62" vol="100" pos="1296" len="12"/>
          <note pan="0" key="62" vol="100" pos="1320" len="12"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern tens="1" prog="0" name="Numerator" pos="0" len="192">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern tens="1" prog="0" name="Denominator" pos="0" len="192">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern tens="1" prog="0" name="Tempo" pos="0" len="192">
        <time value="140" pos="0"/>
      </automationpattern>
      <automationpattern tens="1" prog="0" name="Master volume" pos="0" len="192">
        <time value="100" pos="0"/>
      </automationpattern>
      <automationpattern tens="1" prog="0" name="Master pitch" pos="0" len="192">
        <time value="0" pos="0"/>
      </automationpattern>
    </track>
    <fxmixer width="863" x="2" y="603" maximized="0" height="278" visible="1" minimized="0">
      <fxchannel num="0" muted="0" volume="0.59" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="1" muted="0" volume="0.86" name="Drums">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="2" muted="0" volume="0.91" name="Lead">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="3" muted="0" volume="0.91" name="Bass">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="4" muted="0" volume="0.83" name="Organ">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="5" muted="0" volume="0.81" name="PowerStrings">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="6" muted="0" volume="0.79" name="Verse twiddle">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="258" x="874" y="310" maximized="0" height="172" visible="0" minimized="0"/>
    <pianoroll width="1143" x="59" y="178" maximized="0" height="614" visible="0" minimized="0"/>
    <automationeditor width="740" x="0" y="0" maximized="0" height="480" visible="0" minimized="0"/>
    <projectnotes width="400" x="693" y="10" maximized="0" height="300" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Droid Sans'; font-size:10pt; color:#e0e0e0;">Put down your project notes here.</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="6336" lp0pos="0" lpstate="1"/>
    <controllers/>
  </song>
</lmms-project>
