<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.15" type="song">
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="200" masterpitch="0"/>
  <song>
    <trackcontainer width="1098" x="-3" y="3" maximized="0" height="466" visible="1" type="song" minimized="0">
      <track muted="0" type="0" name="MauSynth">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="148">
          <instrument name="vestige">
            <vestige param25="25:O2 PW:0.5" param26="26:O2 inv:1" param27="27:O2 key:1" param28="28:O2 LFO:0" param29="29:O2->O1FM:0" param70="70:D. sync:1" plugin="C:/Users/n0113023/lmms/vsts/MauSynth11.dll" param50="50:E2 inv:0" param51="51:E2->Filt:0.379736" param52="52:E2->O1FM:0" param53="53:E2->O1PW:0" param54="54:E2->O2FM:0" param55="55:E2->O2PW:0" numparams="71" param56="56:Filter:0" param57="57:Cutoff:0.5565" param58="58:Reso:0" param59="59:Key fol.:0" guivisible="0" param60="60:N/A:0" param61="61:N/A:0.197917" param62="62:D. time:0.927208" param63="63:D. wet:0" param64="64:D. feedb:0.5" param65="65:D. spr.:0.182958" param66="66:D. depth:0.1" param67="67:D. rate:0.1" param68="68:D. hpass:0.458111" param69="69:D. lpass:0.833333" param30="30:O2->O1AM:0" param31="31:O2->O1PW:0" param32="32:O2->Filt:0" param33="33:LFO:0.8" param34="34:N/A:0" param35="35:LFO sync:0" param36="36:LFO freq:0.610166" param37="37:LFO>O1FM:0" param38="38:LFO>O2FM:0" param39="39:LFO>O1PW:0" param40="40:LFO>O2PW:0" param41="41:LFO>Filt:0" param42="42:E1 atk:0" param43="43:E1 decay:0.5565" param44="44:E1 sus:0.131621" param45="45:E1 rel:0.2" param46="46:E2 atk:0" param47="47:E2 decay:0.344492" param48="48:E2 sus:0.111365" param49="49:E2 rel:0.333333" param0="0:Volume:0.690149" param1="1:Voices:1" param2="2:Stereo:0" param3="3:Unison:0" param10="10:N/A:0" param4="4:Detune:0.384615" param11="11:Noise:0" param5="5:Glide:0" param12="12:O1 level:0.423866" param6="6:ModWheel:0" param13="13:O1 saw:1" param7="7:PB range:0.192308" param14="14:O1 pulse:0" param8="8:N/A:0.653846" param15="15:O1 freq:0.5" param9="9:N/A:0" param16="16:O1 sync:0" param17="17:O1 PW:0.5" param18="18:O2 level:0.375222" param19="19:O2 saw:0" param20="20:O2 ramp:1" param21="21:O2 pulse:0" param22="22:O2 tri:0" program="63" param23="23:O2 snh:0" param24="24:O2 freq:0.752587"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="MauSynth" pos="0" len="1536" frozen="0">
          <note pan="0" key="36" vol="100" pos="0" len="192"/>
          <note pan="0" key="41" vol="100" pos="192" len="192"/>
          <note pan="0" key="39" vol="100" pos="384" len="192"/>
          <note pan="0" key="41" vol="100" pos="576" len="120"/>
          <note pan="0" key="38" vol="100" pos="696" len="48"/>
          <note pan="0" key="37" vol="100" pos="744" len="24"/>
          <note pan="0" key="36" vol="100" pos="768" len="192"/>
          <note pan="0" key="41" vol="100" pos="960" len="192"/>
          <note pan="0" key="34" vol="100" pos="1152" len="192"/>
          <note pan="0" key="36" vol="100" pos="1344" len="120"/>
          <note pan="0" key="36" vol="100" pos="1464" len="24"/>
          <note pan="0" key="36" vol="100" pos="1488" len="24"/>
          <note pan="0" key="34" vol="100" pos="1512" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="MauSynth" pos="1536" len="1536" frozen="0">
          <note pan="0" key="36" vol="100" pos="0" len="192"/>
          <note pan="0" key="41" vol="100" pos="192" len="192"/>
          <note pan="0" key="39" vol="100" pos="384" len="192"/>
          <note pan="0" key="41" vol="100" pos="576" len="120"/>
          <note pan="0" key="38" vol="100" pos="696" len="48"/>
          <note pan="0" key="37" vol="100" pos="744" len="24"/>
          <note pan="0" key="36" vol="100" pos="768" len="192"/>
          <note pan="0" key="41" vol="100" pos="960" len="192"/>
          <note pan="0" key="34" vol="100" pos="1152" len="192"/>
          <note pan="0" key="36" vol="100" pos="1344" len="120"/>
          <note pan="0" key="36" vol="100" pos="1464" len="24"/>
          <note pan="0" key="36" vol="100" pos="1488" len="24"/>
          <note pan="0" key="34" vol="100" pos="1512" len="24"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="MauSynth">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
          <instrument name="vestige">
            <vestige param25="25:O2 PW:0.5" param26="26:O2 inv:1" param27="27:O2 key:0" param28="28:O2 LFO:0" param29="29:O2->O1FM:0" param70="70:D. sync:1" plugin="C:/Users/n0113023/lmms/vsts/MauSynth11.dll" param50="50:E2 inv:0" param51="51:E2->Filt:0.467607" param52="52:E2->O1FM:0" param53="53:E2->O1PW:0" param54="54:E2->O2FM:0" param55="55:E2->O2PW:0" numparams="71" param56="56:Filter:0" param57="57:Cutoff:0.476518" param58="58:Reso:0" param59="59:Key fol.:0" guivisible="0" param60="60:N/A:0" param61="61:N/A:0" param62="62:D. time:0.833333" param63="63:D. wet:0" param64="64:D. feedb:0.690149" param65="65:D. spr.:0.871499" param66="66:D. depth:0.281347" param67="67:D. rate:0.177825" param68="68:D. hpass:0.356816" param69="69:D. lpass:1" param30="30:O2->O1AM:0" param31="31:O2->O1PW:0" param32="32:O2->Filt:1" param33="33:LFO:0.2" param34="34:N/A:1" param35="35:LFO sync:0" param36="36:LFO freq:0.862093" param37="37:LFO>O1FM:0" param38="38:LFO>O2FM:0" param39="39:LFO>O1PW:0" param40="40:LFO>O2PW:0" param41="41:LFO>Filt:1" param42="42:E1 atk:0" param43="43:E1 decay:0.395182" param44="44:E1 sus:0.199899" param45="45:E1 rel:0.10761" param46="46:E2 atk:0.017643" param47="47:E2 decay:0.483709" param48="48:E2 sus:0" param49="49:E2 rel:0.2" param0="0:Volume:0.5" param1="1:Voices:1" param2="2:Stereo:1" param3="3:Unison:0.038462" param10="10:N/A:0" param4="4:Detune:0.038462" param11="11:Noise:0.008484" param5="5:Glide:0" param12="12:O1 level:0.975149" param6="6:ModWheel:1" param13="13:O1 saw:1" param7="7:PB range:0.307692" param14="14:O1 pulse:0" param8="8:N/A:1" param15="15:O1 freq:0.5" param9="9:N/A:0" param16="16:O1 sync:0" param17="17:O1 PW:0.5" param18="18:O2 level:0" param19="19:O2 saw:1" param20="20:O2 ramp:0" param21="21:O2 pulse:0" param22="22:O2 tri:0" program="46" param23="23:O2 snh:0" param24="24:O2 freq:1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="MauSynth" pos="1536" len="1536" frozen="0">
          <note pan="0" key="63" vol="100" pos="0" len="24"/>
          <note pan="0" key="67" vol="100" pos="0" len="24"/>
          <note pan="0" key="63" vol="100" pos="24" len="24"/>
          <note pan="0" key="67" vol="100" pos="24" len="24"/>
          <note pan="0" key="63" vol="100" pos="48" len="24"/>
          <note pan="0" key="67" vol="100" pos="48" len="24"/>
          <note pan="0" key="67" vol="100" pos="72" len="24"/>
          <note pan="0" key="63" vol="100" pos="72" len="24"/>
          <note pan="0" key="67" vol="100" pos="96" len="24"/>
          <note pan="0" key="63" vol="100" pos="96" len="24"/>
          <note pan="0" key="67" vol="100" pos="120" len="24"/>
          <note pan="0" key="63" vol="100" pos="120" len="24"/>
          <note pan="0" key="63" vol="100" pos="144" len="24"/>
          <note pan="0" key="67" vol="100" pos="144" len="24"/>
          <note pan="0" key="69" vol="100" pos="168" len="24"/>
          <note pan="0" key="65" vol="100" pos="168" len="24"/>
          <note pan="0" key="65" vol="100" pos="192" len="24"/>
          <note pan="0" key="69" vol="100" pos="192" len="24"/>
          <note pan="0" key="69" vol="100" pos="216" len="24"/>
          <note pan="0" key="65" vol="100" pos="216" len="24"/>
          <note pan="0" key="65" vol="100" pos="240" len="24"/>
          <note pan="0" key="69" vol="100" pos="240" len="24"/>
          <note pan="0" key="65" vol="100" pos="264" len="24"/>
          <note pan="0" key="69" vol="100" pos="264" len="24"/>
          <note pan="0" key="65" vol="100" pos="288" len="24"/>
          <note pan="0" key="69" vol="100" pos="288" len="24"/>
          <note pan="0" key="69" vol="100" pos="312" len="24"/>
          <note pan="0" key="65" vol="100" pos="312" len="24"/>
          <note pan="0" key="69" vol="100" pos="336" len="24"/>
          <note pan="0" key="65" vol="100" pos="336" len="24"/>
          <note pan="0" key="67" vol="100" pos="360" len="24"/>
          <note pan="0" key="63" vol="100" pos="360" len="24"/>
          <note pan="0" key="70" vol="100" pos="360" len="24"/>
          <note pan="0" key="70" vol="100" pos="384" len="24"/>
          <note pan="0" key="67" vol="100" pos="384" len="24"/>
          <note pan="0" key="63" vol="100" pos="384" len="24"/>
          <note pan="0" key="63" vol="100" pos="408" len="24"/>
          <note pan="0" key="67" vol="100" pos="408" len="24"/>
          <note pan="0" key="70" vol="100" pos="408" len="24"/>
          <note pan="0" key="67" vol="100" pos="432" len="24"/>
          <note pan="0" key="63" vol="100" pos="432" len="24"/>
          <note pan="0" key="70" vol="100" pos="432" len="24"/>
          <note pan="0" key="67" vol="100" pos="456" len="24"/>
          <note pan="0" key="70" vol="100" pos="456" len="24"/>
          <note pan="0" key="63" vol="100" pos="456" len="24"/>
          <note pan="0" key="63" vol="100" pos="480" len="24"/>
          <note pan="0" key="67" vol="100" pos="480" len="24"/>
          <note pan="0" key="70" vol="100" pos="480" len="24"/>
          <note pan="0" key="67" vol="100" pos="504" len="24"/>
          <note pan="0" key="70" vol="100" pos="504" len="24"/>
          <note pan="0" key="63" vol="100" pos="504" len="24"/>
          <note pan="0" key="63" vol="100" pos="528" len="24"/>
          <note pan="0" key="70" vol="100" pos="528" len="24"/>
          <note pan="0" key="67" vol="100" pos="528" len="24"/>
          <note pan="0" key="69" vol="100" pos="552" len="24"/>
          <note pan="0" key="65" vol="100" pos="552" len="24"/>
          <note pan="0" key="65" vol="100" pos="576" len="24"/>
          <note pan="0" key="69" vol="100" pos="576" len="24"/>
          <note pan="0" key="65" vol="100" pos="600" len="24"/>
          <note pan="0" key="69" vol="100" pos="600" len="24"/>
          <note pan="0" key="69" vol="100" pos="624" len="24"/>
          <note pan="0" key="65" vol="100" pos="624" len="24"/>
          <note pan="0" key="69" vol="100" pos="648" len="24"/>
          <note pan="0" key="65" vol="100" pos="648" len="24"/>
          <note pan="0" key="69" vol="100" pos="672" len="24"/>
          <note pan="0" key="65" vol="100" pos="672" len="24"/>
          <note pan="0" key="69" vol="100" pos="696" len="24"/>
          <note pan="0" key="65" vol="100" pos="696" len="24"/>
          <note pan="0" key="69" vol="100" pos="720" len="24"/>
          <note pan="0" key="65" vol="100" pos="720" len="24"/>
          <note pan="0" key="70" vol="100" pos="744" len="24"/>
          <note pan="0" key="65" vol="100" pos="744" len="24"/>
          <note pan="0" key="63" vol="100" pos="768" len="24"/>
          <note pan="0" key="70" vol="100" pos="768" len="24"/>
          <note pan="0" key="70" vol="100" pos="792" len="24"/>
          <note pan="0" key="63" vol="100" pos="792" len="24"/>
          <note pan="0" key="63" vol="100" pos="816" len="24"/>
          <note pan="0" key="70" vol="100" pos="816" len="24"/>
          <note pan="0" key="70" vol="100" pos="840" len="24"/>
          <note pan="0" key="63" vol="100" pos="840" len="24"/>
          <note pan="0" key="63" vol="100" pos="864" len="24"/>
          <note pan="0" key="70" vol="100" pos="864" len="24"/>
          <note pan="0" key="70" vol="100" pos="888" len="24"/>
          <note pan="0" key="63" vol="100" pos="888" len="24"/>
          <note pan="0" key="70" vol="100" pos="912" len="24"/>
          <note pan="0" key="63" vol="100" pos="912" len="24"/>
          <note pan="0" key="65" vol="100" pos="936" len="24"/>
          <note pan="0" key="69" vol="100" pos="936" len="24"/>
          <note pan="0" key="69" vol="100" pos="960" len="24"/>
          <note pan="0" key="65" vol="100" pos="960" len="24"/>
          <note pan="0" key="69" vol="100" pos="984" len="24"/>
          <note pan="0" key="65" vol="100" pos="984" len="24"/>
          <note pan="0" key="69" vol="100" pos="1008" len="24"/>
          <note pan="0" key="65" vol="100" pos="1008" len="24"/>
          <note pan="0" key="69" vol="100" pos="1032" len="24"/>
          <note pan="0" key="65" vol="100" pos="1032" len="24"/>
          <note pan="0" key="69" vol="100" pos="1056" len="24"/>
          <note pan="0" key="65" vol="100" pos="1056" len="24"/>
          <note pan="0" key="69" vol="100" pos="1080" len="24"/>
          <note pan="0" key="65" vol="100" pos="1080" len="24"/>
          <note pan="0" key="69" vol="100" pos="1104" len="24"/>
          <note pan="0" key="65" vol="100" pos="1104" len="24"/>
          <note pan="0" key="70" vol="100" pos="1128" len="24"/>
          <note pan="0" key="63" vol="100" pos="1128" len="24"/>
          <note pan="0" key="63" vol="100" pos="1152" len="24"/>
          <note pan="0" key="70" vol="100" pos="1152" len="24"/>
          <note pan="0" key="70" vol="100" pos="1176" len="24"/>
          <note pan="0" key="63" vol="100" pos="1176" len="24"/>
          <note pan="0" key="63" vol="100" pos="1200" len="24"/>
          <note pan="0" key="70" vol="100" pos="1200" len="24"/>
          <note pan="0" key="63" vol="100" pos="1224" len="24"/>
          <note pan="0" key="70" vol="100" pos="1224" len="24"/>
          <note pan="0" key="70" vol="100" pos="1248" len="24"/>
          <note pan="0" key="63" vol="100" pos="1248" len="24"/>
          <note pan="0" key="70" vol="100" pos="1272" len="24"/>
          <note pan="0" key="63" vol="100" pos="1272" len="24"/>
          <note pan="0" key="70" vol="100" pos="1296" len="24"/>
          <note pan="0" key="63" vol="100" pos="1296" len="24"/>
          <note pan="0" key="69" vol="100" pos="1320" len="24"/>
          <note pan="0" key="60" vol="100" pos="1320" len="24"/>
          <note pan="0" key="69" vol="100" pos="1344" len="24"/>
          <note pan="0" key="60" vol="100" pos="1344" len="24"/>
          <note pan="0" key="60" vol="100" pos="1368" len="24"/>
          <note pan="0" key="69" vol="100" pos="1368" len="24"/>
          <note pan="0" key="60" vol="100" pos="1392" len="24"/>
          <note pan="0" key="69" vol="100" pos="1392" len="24"/>
          <note pan="0" key="69" vol="100" pos="1416" len="24"/>
          <note pan="0" key="60" vol="100" pos="1416" len="24"/>
          <note pan="0" key="69" vol="100" pos="1440" len="24"/>
          <note pan="0" key="60" vol="100" pos="1440" len="24"/>
          <note pan="0" key="69" vol="100" pos="1464" len="24"/>
          <note pan="0" key="60" vol="100" pos="1464" len="24"/>
          <note pan="0" key="69" vol="100" pos="1488" len="24"/>
          <note pan="0" key="60" vol="100" pos="1488" len="24"/>
          <note pan="0" key="60" vol="100" pos="1512" len="24"/>
          <note pan="0" key="69" vol="100" pos="1512" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="MauSynth" pos="0" len="1536" frozen="0">
          <note pan="0" key="63" vol="100" pos="0" len="24"/>
          <note pan="0" key="67" vol="100" pos="0" len="24"/>
          <note pan="0" key="63" vol="100" pos="24" len="24"/>
          <note pan="0" key="67" vol="100" pos="24" len="24"/>
          <note pan="0" key="63" vol="100" pos="48" len="24"/>
          <note pan="0" key="67" vol="100" pos="48" len="24"/>
          <note pan="0" key="67" vol="100" pos="72" len="24"/>
          <note pan="0" key="63" vol="100" pos="72" len="24"/>
          <note pan="0" key="67" vol="100" pos="96" len="24"/>
          <note pan="0" key="63" vol="100" pos="96" len="24"/>
          <note pan="0" key="67" vol="100" pos="120" len="24"/>
          <note pan="0" key="63" vol="100" pos="120" len="24"/>
          <note pan="0" key="63" vol="100" pos="144" len="24"/>
          <note pan="0" key="67" vol="100" pos="144" len="24"/>
          <note pan="0" key="69" vol="100" pos="168" len="24"/>
          <note pan="0" key="65" vol="100" pos="168" len="24"/>
          <note pan="0" key="65" vol="100" pos="192" len="24"/>
          <note pan="0" key="69" vol="100" pos="192" len="24"/>
          <note pan="0" key="69" vol="100" pos="216" len="24"/>
          <note pan="0" key="65" vol="100" pos="216" len="24"/>
          <note pan="0" key="65" vol="100" pos="240" len="24"/>
          <note pan="0" key="69" vol="100" pos="240" len="24"/>
          <note pan="0" key="65" vol="100" pos="264" len="24"/>
          <note pan="0" key="69" vol="100" pos="264" len="24"/>
          <note pan="0" key="65" vol="100" pos="288" len="24"/>
          <note pan="0" key="69" vol="100" pos="288" len="24"/>
          <note pan="0" key="69" vol="100" pos="312" len="24"/>
          <note pan="0" key="65" vol="100" pos="312" len="24"/>
          <note pan="0" key="69" vol="100" pos="336" len="24"/>
          <note pan="0" key="65" vol="100" pos="336" len="24"/>
          <note pan="0" key="67" vol="100" pos="360" len="24"/>
          <note pan="0" key="63" vol="100" pos="360" len="24"/>
          <note pan="0" key="70" vol="100" pos="360" len="24"/>
          <note pan="0" key="70" vol="100" pos="384" len="24"/>
          <note pan="0" key="67" vol="100" pos="384" len="24"/>
          <note pan="0" key="63" vol="100" pos="384" len="24"/>
          <note pan="0" key="63" vol="100" pos="408" len="24"/>
          <note pan="0" key="67" vol="100" pos="408" len="24"/>
          <note pan="0" key="70" vol="100" pos="408" len="24"/>
          <note pan="0" key="67" vol="100" pos="432" len="24"/>
          <note pan="0" key="63" vol="100" pos="432" len="24"/>
          <note pan="0" key="70" vol="100" pos="432" len="24"/>
          <note pan="0" key="67" vol="100" pos="456" len="24"/>
          <note pan="0" key="70" vol="100" pos="456" len="24"/>
          <note pan="0" key="63" vol="100" pos="456" len="24"/>
          <note pan="0" key="63" vol="100" pos="480" len="24"/>
          <note pan="0" key="67" vol="100" pos="480" len="24"/>
          <note pan="0" key="70" vol="100" pos="480" len="24"/>
          <note pan="0" key="67" vol="100" pos="504" len="24"/>
          <note pan="0" key="70" vol="100" pos="504" len="24"/>
          <note pan="0" key="63" vol="100" pos="504" len="24"/>
          <note pan="0" key="63" vol="100" pos="528" len="24"/>
          <note pan="0" key="70" vol="100" pos="528" len="24"/>
          <note pan="0" key="67" vol="100" pos="528" len="24"/>
          <note pan="0" key="69" vol="100" pos="552" len="24"/>
          <note pan="0" key="65" vol="100" pos="552" len="24"/>
          <note pan="0" key="65" vol="100" pos="576" len="24"/>
          <note pan="0" key="69" vol="100" pos="576" len="24"/>
          <note pan="0" key="65" vol="100" pos="600" len="24"/>
          <note pan="0" key="69" vol="100" pos="600" len="24"/>
          <note pan="0" key="69" vol="100" pos="624" len="24"/>
          <note pan="0" key="65" vol="100" pos="624" len="24"/>
          <note pan="0" key="69" vol="100" pos="648" len="24"/>
          <note pan="0" key="65" vol="100" pos="648" len="24"/>
          <note pan="0" key="69" vol="100" pos="672" len="24"/>
          <note pan="0" key="65" vol="100" pos="672" len="24"/>
          <note pan="0" key="69" vol="100" pos="696" len="24"/>
          <note pan="0" key="65" vol="100" pos="696" len="24"/>
          <note pan="0" key="69" vol="100" pos="720" len="24"/>
          <note pan="0" key="65" vol="100" pos="720" len="24"/>
          <note pan="0" key="70" vol="100" pos="744" len="24"/>
          <note pan="0" key="65" vol="100" pos="744" len="24"/>
          <note pan="0" key="63" vol="100" pos="768" len="24"/>
          <note pan="0" key="70" vol="100" pos="768" len="24"/>
          <note pan="0" key="70" vol="100" pos="792" len="24"/>
          <note pan="0" key="63" vol="100" pos="792" len="24"/>
          <note pan="0" key="63" vol="100" pos="816" len="24"/>
          <note pan="0" key="70" vol="100" pos="816" len="24"/>
          <note pan="0" key="70" vol="100" pos="840" len="24"/>
          <note pan="0" key="63" vol="100" pos="840" len="24"/>
          <note pan="0" key="63" vol="100" pos="864" len="24"/>
          <note pan="0" key="70" vol="100" pos="864" len="24"/>
          <note pan="0" key="70" vol="100" pos="888" len="24"/>
          <note pan="0" key="63" vol="100" pos="888" len="24"/>
          <note pan="0" key="70" vol="100" pos="912" len="24"/>
          <note pan="0" key="63" vol="100" pos="912" len="24"/>
          <note pan="0" key="65" vol="100" pos="936" len="24"/>
          <note pan="0" key="69" vol="100" pos="936" len="24"/>
          <note pan="0" key="69" vol="100" pos="960" len="24"/>
          <note pan="0" key="65" vol="100" pos="960" len="24"/>
          <note pan="0" key="69" vol="100" pos="984" len="24"/>
          <note pan="0" key="65" vol="100" pos="984" len="24"/>
          <note pan="0" key="69" vol="100" pos="1008" len="24"/>
          <note pan="0" key="65" vol="100" pos="1008" len="24"/>
          <note pan="0" key="69" vol="100" pos="1032" len="24"/>
          <note pan="0" key="65" vol="100" pos="1032" len="24"/>
          <note pan="0" key="69" vol="100" pos="1056" len="24"/>
          <note pan="0" key="65" vol="100" pos="1056" len="24"/>
          <note pan="0" key="69" vol="100" pos="1080" len="24"/>
          <note pan="0" key="65" vol="100" pos="1080" len="24"/>
          <note pan="0" key="69" vol="100" pos="1104" len="24"/>
          <note pan="0" key="65" vol="100" pos="1104" len="24"/>
          <note pan="0" key="70" vol="100" pos="1128" len="24"/>
          <note pan="0" key="63" vol="100" pos="1128" len="24"/>
          <note pan="0" key="63" vol="100" pos="1152" len="24"/>
          <note pan="0" key="70" vol="100" pos="1152" len="24"/>
          <note pan="0" key="70" vol="100" pos="1176" len="24"/>
          <note pan="0" key="63" vol="100" pos="1176" len="24"/>
          <note pan="0" key="63" vol="100" pos="1200" len="24"/>
          <note pan="0" key="70" vol="100" pos="1200" len="24"/>
          <note pan="0" key="63" vol="100" pos="1224" len="24"/>
          <note pan="0" key="70" vol="100" pos="1224" len="24"/>
          <note pan="0" key="70" vol="100" pos="1248" len="24"/>
          <note pan="0" key="63" vol="100" pos="1248" len="24"/>
          <note pan="0" key="70" vol="100" pos="1272" len="24"/>
          <note pan="0" key="63" vol="100" pos="1272" len="24"/>
          <note pan="0" key="70" vol="100" pos="1296" len="24"/>
          <note pan="0" key="63" vol="100" pos="1296" len="24"/>
          <note pan="0" key="69" vol="100" pos="1320" len="24"/>
          <note pan="0" key="60" vol="100" pos="1320" len="24"/>
          <note pan="0" key="69" vol="100" pos="1344" len="24"/>
          <note pan="0" key="60" vol="100" pos="1344" len="24"/>
          <note pan="0" key="60" vol="100" pos="1368" len="24"/>
          <note pan="0" key="69" vol="100" pos="1368" len="24"/>
          <note pan="0" key="60" vol="100" pos="1392" len="24"/>
          <note pan="0" key="69" vol="100" pos="1392" len="24"/>
          <note pan="0" key="69" vol="100" pos="1416" len="24"/>
          <note pan="0" key="60" vol="100" pos="1416" len="24"/>
          <note pan="0" key="69" vol="100" pos="1440" len="24"/>
          <note pan="0" key="60" vol="100" pos="1440" len="24"/>
          <note pan="0" key="69" vol="100" pos="1464" len="24"/>
          <note pan="0" key="60" vol="100" pos="1464" len="24"/>
          <note pan="0" key="69" vol="100" pos="1488" len="24"/>
          <note pan="0" key="60" vol="100" pos="1488" len="24"/>
          <note pan="0" key="60" vol="100" pos="1512" len="24"/>
          <note pan="0" key="69" vol="100" pos="1512" len="24"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="MauSynth">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="130">
          <instrument name="vestige">
            <vestige param25="25:O2 PW:0.685905" param26="26:O2 inv:1" param27="27:O2 key:1" param28="28:O2 LFO:0" param29="29:O2->O1FM:0" param70="70:D. sync:0" plugin="C:/Users/n0113023/lmms/vsts/MauSynth11.dll" param50="50:E2 inv:0" param51="51:E2->Filt:0.931722" param52="52:E2->O1FM:0" param53="53:E2->O1PW:0" param54="54:E2->O2FM:0" param55="55:E2->O2PW:1" numparams="71" param56="56:Filter:0" param57="57:Cutoff:0.333333" param58="58:Reso:0.204833" param59="59:Key fol.:1" guivisible="0" param60="60:N/A:0" param61="61:N/A:0" param62="62:D. time:0.347459" param63="63:D. wet:0.568278" param64="64:D. feedb:0.564274" param65="65:D. spr.:0.752587" param66="66:D. depth:0.041889" param67="67:D. rate:0.1" param68="68:D. hpass:0.546403" param69="69:D. lpass:0.564274" param30="30:O2->O1AM:0" param31="31:O2->O1PW:0" param32="32:O2->Filt:0" param33="33:LFO:0.8" param34="34:N/A:0" param35="35:LFO sync:1" param36="36:LFO freq:0.5565" param37="37:LFO>O1FM:0" param38="38:LFO>O2FM:0.333333" param39="39:LFO>O1PW:0" param40="40:LFO>O2PW:0" param41="41:LFO>Filt:0" param42="42:E1 atk:0" param43="43:E1 decay:0.4" param44="44:E1 sus:0.5" param45="45:E1 rel:0.080746" param46="46:E2 atk:0" param47="47:E2 decay:0.551986" param48="48:E2 sus:0" param49="49:E2 rel:0.030111" param0="0:Volume:0.453597" param1="1:Voices:1" param2="2:Stereo:1" param3="3:Unison:0.115385" param10="10:N/A:0" param4="4:Detune:0" param11="11:Noise:0.016291" param5="5:Glide:0.230769" param12="12:O1 level:0" param6="6:ModWheel:0" param13="13:O1 saw:1" param7="7:PB range:0.769231" param14="14:O1 pulse:0" param8="8:N/A:1" param15="15:O1 freq:0.495285" param9="9:N/A:0" param16="16:O1 sync:0" param17="17:O1 PW:0.401611" param18="18:O2 level:1" param19="19:O2 saw:0" param20="20:O2 ramp:0" param21="21:O2 pulse:1" param22="22:O2 tri:0" program="27" param23="23:O2 snh:0" param24="24:O2 freq:0.25093"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="MauSynth" pos="3072" len="1536" frozen="0">
          <note pan="0" key="48" vol="100" pos="0" len="24"/>
          <note pan="0" key="48" vol="100" pos="24" len="24"/>
          <note pan="0" key="48" vol="100" pos="48" len="24"/>
          <note pan="0" key="48" vol="100" pos="72" len="24"/>
          <note pan="0" key="48" vol="100" pos="96" len="24"/>
          <note pan="0" key="50" vol="100" pos="120" len="24"/>
          <note pan="0" key="46" vol="100" pos="144" len="24"/>
          <note pan="0" key="43" vol="100" pos="168" len="48"/>
          <note pan="0" key="43" vol="100" pos="216" len="24"/>
          <note pan="0" key="43" vol="100" pos="240" len="24"/>
          <note pan="0" key="43" vol="100" pos="264" len="24"/>
          <note pan="0" key="43" vol="100" pos="288" len="24"/>
          <note pan="0" key="43" vol="100" pos="312" len="24"/>
          <note pan="0" key="43" vol="100" pos="336" len="24"/>
          <note pan="0" key="43" vol="100" pos="360" len="24"/>
          <note pan="0" key="48" vol="100" pos="384" len="24"/>
          <note pan="0" key="48" vol="100" pos="408" len="24"/>
          <note pan="0" key="48" vol="100" pos="432" len="24"/>
          <note pan="0" key="48" vol="100" pos="456" len="24"/>
          <note pan="0" key="48" vol="100" pos="480" len="24"/>
          <note pan="0" key="50" vol="100" pos="504" len="24"/>
          <note pan="0" key="46" vol="100" pos="528" len="24"/>
          <note pan="0" key="43" vol="100" pos="552" len="48"/>
          <note pan="0" key="43" vol="100" pos="600" len="24"/>
          <note pan="0" key="43" vol="100" pos="624" len="24"/>
          <note pan="0" key="43" vol="100" pos="648" len="24"/>
          <note pan="0" key="43" vol="100" pos="672" len="24"/>
          <note pan="0" key="43" vol="100" pos="696" len="24"/>
          <note pan="0" key="43" vol="100" pos="720" len="24"/>
          <note pan="0" key="43" vol="100" pos="744" len="24"/>
          <note pan="0" key="49" vol="100" pos="768" len="24"/>
          <note pan="0" key="49" vol="100" pos="792" len="24"/>
          <note pan="0" key="49" vol="100" pos="816" len="24"/>
          <note pan="0" key="49" vol="100" pos="840" len="24"/>
          <note pan="0" key="49" vol="100" pos="864" len="24"/>
          <note pan="0" key="51" vol="100" pos="888" len="24"/>
          <note pan="0" key="49" vol="100" pos="912" len="24"/>
          <note pan="0" key="44" vol="100" pos="936" len="48"/>
          <note pan="0" key="44" vol="100" pos="984" len="24"/>
          <note pan="0" key="44" vol="100" pos="1008" len="24"/>
          <note pan="0" key="44" vol="100" pos="1032" len="24"/>
          <note pan="0" key="44" vol="100" pos="1056" len="24"/>
          <note pan="0" key="44" vol="100" pos="1080" len="24"/>
          <note pan="0" key="44" vol="100" pos="1104" len="24"/>
          <note pan="0" key="44" vol="100" pos="1128" len="24"/>
          <note pan="0" key="49" vol="100" pos="1152" len="24"/>
          <note pan="0" key="49" vol="100" pos="1176" len="24"/>
          <note pan="0" key="49" vol="100" pos="1200" len="24"/>
          <note pan="0" key="49" vol="100" pos="1224" len="24"/>
          <note pan="0" key="49" vol="100" pos="1248" len="24"/>
          <note pan="0" key="51" vol="100" pos="1272" len="24"/>
          <note pan="0" key="49" vol="100" pos="1296" len="24"/>
          <note pan="0" key="44" vol="100" pos="1320" len="48"/>
          <note pan="0" key="44" vol="100" pos="1368" len="24"/>
          <note pan="0" key="44" vol="100" pos="1392" len="24"/>
          <note pan="0" key="44" vol="100" pos="1416" len="24"/>
          <note pan="0" key="44" vol="100" pos="1440" len="24"/>
          <note pan="0" key="44" vol="100" pos="1464" len="24"/>
          <note pan="0" key="44" vol="100" pos="1488" len="24"/>
          <note pan="0" key="44" vol="100" pos="1512" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="MauSynth" pos="4608" len="1536" frozen="0">
          <note pan="0" key="48" vol="100" pos="0" len="24"/>
          <note pan="0" key="48" vol="100" pos="24" len="24"/>
          <note pan="0" key="48" vol="100" pos="48" len="24"/>
          <note pan="0" key="48" vol="100" pos="72" len="24"/>
          <note pan="0" key="48" vol="100" pos="96" len="24"/>
          <note pan="0" key="50" vol="100" pos="120" len="24"/>
          <note pan="0" key="46" vol="100" pos="144" len="24"/>
          <note pan="0" key="43" vol="100" pos="168" len="48"/>
          <note pan="0" key="43" vol="100" pos="216" len="24"/>
          <note pan="0" key="43" vol="100" pos="240" len="24"/>
          <note pan="0" key="43" vol="100" pos="264" len="24"/>
          <note pan="0" key="43" vol="100" pos="288" len="24"/>
          <note pan="0" key="43" vol="100" pos="312" len="24"/>
          <note pan="0" key="43" vol="100" pos="336" len="24"/>
          <note pan="0" key="43" vol="100" pos="360" len="24"/>
          <note pan="0" key="48" vol="100" pos="384" len="24"/>
          <note pan="0" key="48" vol="100" pos="408" len="24"/>
          <note pan="0" key="48" vol="100" pos="432" len="24"/>
          <note pan="0" key="48" vol="100" pos="456" len="24"/>
          <note pan="0" key="48" vol="100" pos="480" len="24"/>
          <note pan="0" key="50" vol="100" pos="504" len="24"/>
          <note pan="0" key="46" vol="100" pos="528" len="24"/>
          <note pan="0" key="43" vol="100" pos="552" len="48"/>
          <note pan="0" key="43" vol="100" pos="600" len="24"/>
          <note pan="0" key="43" vol="100" pos="624" len="24"/>
          <note pan="0" key="43" vol="100" pos="648" len="24"/>
          <note pan="0" key="43" vol="100" pos="672" len="24"/>
          <note pan="0" key="43" vol="100" pos="696" len="24"/>
          <note pan="0" key="43" vol="100" pos="720" len="24"/>
          <note pan="0" key="43" vol="100" pos="744" len="24"/>
          <note pan="0" key="49" vol="100" pos="768" len="24"/>
          <note pan="0" key="49" vol="100" pos="792" len="24"/>
          <note pan="0" key="49" vol="100" pos="816" len="24"/>
          <note pan="0" key="49" vol="100" pos="840" len="24"/>
          <note pan="0" key="49" vol="100" pos="864" len="24"/>
          <note pan="0" key="51" vol="100" pos="888" len="24"/>
          <note pan="0" key="49" vol="100" pos="912" len="24"/>
          <note pan="0" key="44" vol="100" pos="936" len="48"/>
          <note pan="0" key="44" vol="100" pos="984" len="24"/>
          <note pan="0" key="44" vol="100" pos="1008" len="24"/>
          <note pan="0" key="44" vol="100" pos="1032" len="24"/>
          <note pan="0" key="44" vol="100" pos="1056" len="24"/>
          <note pan="0" key="44" vol="100" pos="1080" len="24"/>
          <note pan="0" key="44" vol="100" pos="1104" len="24"/>
          <note pan="0" key="44" vol="100" pos="1128" len="24"/>
          <note pan="0" key="49" vol="100" pos="1152" len="24"/>
          <note pan="0" key="49" vol="100" pos="1176" len="24"/>
          <note pan="0" key="49" vol="100" pos="1200" len="24"/>
          <note pan="0" key="49" vol="100" pos="1224" len="24"/>
          <note pan="0" key="49" vol="100" pos="1248" len="24"/>
          <note pan="0" key="51" vol="100" pos="1272" len="24"/>
          <note pan="0" key="49" vol="100" pos="1296" len="24"/>
          <note pan="0" key="44" vol="100" pos="1320" len="48"/>
          <note pan="0" key="44" vol="100" pos="1368" len="24"/>
          <note pan="0" key="44" vol="100" pos="1392" len="24"/>
          <note pan="0" key="44" vol="100" pos="1416" len="24"/>
          <note pan="0" key="44" vol="100" pos="1440" len="24"/>
          <note pan="0" key="44" vol="100" pos="1464" len="24"/>
          <note pan="0" key="44" vol="100" pos="1488" len="24"/>
          <note pan="0" key="44" vol="100" pos="1512" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="MauSynth" pos="6144" len="1536" frozen="0">
          <note pan="0" key="48" vol="100" pos="0" len="24"/>
          <note pan="0" key="48" vol="100" pos="24" len="24"/>
          <note pan="0" key="48" vol="100" pos="48" len="24"/>
          <note pan="0" key="48" vol="100" pos="72" len="24"/>
          <note pan="0" key="48" vol="100" pos="96" len="24"/>
          <note pan="0" key="50" vol="100" pos="120" len="24"/>
          <note pan="0" key="46" vol="100" pos="144" len="24"/>
          <note pan="0" key="43" vol="100" pos="168" len="48"/>
          <note pan="0" key="43" vol="100" pos="216" len="24"/>
          <note pan="0" key="43" vol="100" pos="240" len="24"/>
          <note pan="0" key="43" vol="100" pos="264" len="24"/>
          <note pan="0" key="43" vol="100" pos="288" len="24"/>
          <note pan="0" key="43" vol="100" pos="312" len="24"/>
          <note pan="0" key="43" vol="100" pos="336" len="24"/>
          <note pan="0" key="43" vol="100" pos="360" len="24"/>
          <note pan="0" key="48" vol="100" pos="384" len="24"/>
          <note pan="0" key="48" vol="100" pos="408" len="24"/>
          <note pan="0" key="48" vol="100" pos="432" len="24"/>
          <note pan="0" key="48" vol="100" pos="456" len="24"/>
          <note pan="0" key="48" vol="100" pos="480" len="24"/>
          <note pan="0" key="50" vol="100" pos="504" len="24"/>
          <note pan="0" key="46" vol="100" pos="528" len="24"/>
          <note pan="0" key="43" vol="100" pos="552" len="48"/>
          <note pan="0" key="43" vol="100" pos="600" len="24"/>
          <note pan="0" key="43" vol="100" pos="624" len="24"/>
          <note pan="0" key="43" vol="100" pos="648" len="24"/>
          <note pan="0" key="43" vol="100" pos="672" len="24"/>
          <note pan="0" key="43" vol="100" pos="696" len="24"/>
          <note pan="0" key="43" vol="100" pos="720" len="24"/>
          <note pan="0" key="43" vol="100" pos="744" len="24"/>
          <note pan="0" key="47" vol="100" pos="768" len="24"/>
          <note pan="0" key="47" vol="100" pos="792" len="24"/>
          <note pan="0" key="47" vol="100" pos="816" len="24"/>
          <note pan="0" key="47" vol="100" pos="840" len="24"/>
          <note pan="0" key="47" vol="100" pos="864" len="24"/>
          <note pan="0" key="47" vol="100" pos="888" len="24"/>
          <note pan="0" key="47" vol="100" pos="912" len="24"/>
          <note pan="0" key="42" vol="100" pos="936" len="24"/>
          <note pan="0" key="42" vol="100" pos="960" len="24"/>
          <note pan="0" key="47" vol="100" pos="984" len="24"/>
          <note pan="0" key="47" vol="100" pos="1008" len="24"/>
          <note pan="0" key="47" vol="100" pos="1032" len="24"/>
          <note pan="0" key="47" vol="100" pos="1056" len="24"/>
          <note pan="0" key="47" vol="100" pos="1080" len="24"/>
          <note pan="0" key="47" vol="100" pos="1104" len="24"/>
          <note pan="0" key="42" vol="100" pos="1128" len="24"/>
          <note pan="0" key="42" vol="100" pos="1152" len="24"/>
          <note pan="0" key="47" vol="100" pos="1176" len="24"/>
          <note pan="0" key="47" vol="100" pos="1200" len="24"/>
          <note pan="0" key="47" vol="100" pos="1224" len="24"/>
          <note pan="0" key="47" vol="100" pos="1248" len="24"/>
          <note pan="0" key="47" vol="100" pos="1272" len="24"/>
          <note pan="0" key="47" vol="100" pos="1296" len="24"/>
          <note pan="0" key="42" vol="100" pos="1320" len="24"/>
          <note pan="0" key="42" vol="100" pos="1344" len="24"/>
          <note pan="0" key="47" vol="100" pos="1368" len="24"/>
          <note pan="0" key="47" vol="100" pos="1392" len="24"/>
          <note pan="0" key="47" vol="100" pos="1416" len="24"/>
          <note pan="0" key="47" vol="100" pos="1440" len="24"/>
          <note pan="0" key="47" vol="100" pos="1464" len="24"/>
          <note pan="0" key="47" vol="100" pos="1488" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="MauSynth" pos="7680" len="960" frozen="0">
          <note pan="0" key="39" vol="100" pos="0" len="24"/>
          <note pan="0" key="39" vol="100" pos="24" len="24"/>
          <note pan="0" key="39" vol="100" pos="48" len="24"/>
          <note pan="0" key="39" vol="100" pos="72" len="24"/>
          <note pan="0" key="40" vol="100" pos="96" len="24"/>
          <note pan="0" key="40" vol="100" pos="120" len="24"/>
          <note pan="0" key="40" vol="100" pos="144" len="24"/>
          <note pan="0" key="40" vol="100" pos="168" len="24"/>
          <note pan="0" key="47" vol="100" pos="192" len="24"/>
          <note pan="0" key="47" vol="100" pos="216" len="24"/>
          <note pan="0" key="47" vol="100" pos="240" len="24"/>
          <note pan="0" key="47" vol="100" pos="264" len="24"/>
          <note pan="0" key="47" vol="100" pos="288" len="24"/>
          <note pan="0" key="47" vol="100" pos="312" len="24"/>
          <note pan="0" key="47" vol="100" pos="336" len="24"/>
          <note pan="0" key="47" vol="100" pos="360" len="24"/>
          <note pan="0" key="42" vol="100" pos="384" len="24"/>
          <note pan="0" key="42" vol="100" pos="408" len="24"/>
          <note pan="0" key="42" vol="100" pos="432" len="24"/>
          <note pan="0" key="42" vol="100" pos="456" len="24"/>
          <note pan="0" key="49" vol="100" pos="480" len="24"/>
          <note pan="0" key="49" vol="100" pos="504" len="24"/>
          <note pan="0" key="49" vol="100" pos="528" len="24"/>
          <note pan="0" key="49" vol="100" pos="552" len="24"/>
          <note pan="0" key="47" vol="100" pos="576" len="24"/>
          <note pan="0" key="47" vol="100" pos="600" len="24"/>
          <note pan="0" key="47" vol="100" pos="624" len="24"/>
          <note pan="0" key="47" vol="100" pos="648" len="24"/>
          <note pan="0" key="47" vol="100" pos="672" len="24"/>
          <note pan="0" key="47" vol="100" pos="696" len="24"/>
          <note pan="0" key="47" vol="100" pos="720" len="24"/>
          <note pan="0" key="47" vol="100" pos="744" len="24"/>
          <note pan="0" key="47" vol="100" pos="768" len="24"/>
          <note pan="0" key="47" vol="100" pos="792" len="24"/>
          <note pan="0" key="47" vol="100" pos="816" len="24"/>
          <note pan="0" key="47" vol="100" pos="840" len="24"/>
          <note pan="0" key="48" vol="100" pos="864" len="24"/>
          <note pan="0" key="48" vol="100" pos="888" len="24"/>
          <note pan="0" key="48" vol="100" pos="912" len="24"/>
          <note pan="0" key="48" vol="100" pos="936" len="24"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="MauSynth">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="112">
          <instrument name="vestige">
            <vestige param25="25:O2 PW:0.685905" param26="26:O2 inv:1" param27="27:O2 key:1" param28="28:O2 LFO:0" param29="29:O2->O1FM:0" param70="70:D. sync:0" plugin="C:/Users/n0113023/lmms/vsts/MauSynth11.dll" param50="50:E2 inv:0" param51="51:E2->Filt:0.931722" param52="52:E2->O1FM:0" param53="53:E2->O1PW:0" param54="54:E2->O2FM:0" param55="55:E2->O2PW:1" numparams="71" param56="56:Filter:0" param57="57:Cutoff:0.333333" param58="58:Reso:0.204833" param59="59:Key fol.:1" guivisible="0" param60="60:N/A:0" param61="61:N/A:0" param62="62:D. time:0.347459" param63="63:D. wet:0.568278" param64="64:D. feedb:0.564274" param65="65:D. spr.:0.752587" param66="66:D. depth:0.041889" param67="67:D. rate:0.1" param68="68:D. hpass:0.546403" param69="69:D. lpass:0.564274" param30="30:O2->O1AM:0" param31="31:O2->O1PW:0" param32="32:O2->Filt:0" param33="33:LFO:0.8" param34="34:N/A:0" param35="35:LFO sync:1" param36="36:LFO freq:0.5565" param37="37:LFO>O1FM:0" param38="38:LFO>O2FM:0.333333" param39="39:LFO>O1PW:0" param40="40:LFO>O2PW:0" param41="41:LFO>Filt:0" param42="42:E1 atk:0" param43="43:E1 decay:0.4" param44="44:E1 sus:0.5" param45="45:E1 rel:0.080746" param46="46:E2 atk:0" param47="47:E2 decay:0.551986" param48="48:E2 sus:0" param49="49:E2 rel:0.030111" param0="0:Volume:0.453597" param1="1:Voices:1" param2="2:Stereo:1" param3="3:Unison:0.115385" param10="10:N/A:0" param4="4:Detune:0" param11="11:Noise:0.016291" param5="5:Glide:0.230769" param12="12:O1 level:0" param6="6:ModWheel:0" param13="13:O1 saw:1" param7="7:PB range:0.769231" param14="14:O1 pulse:0" param8="8:N/A:1" param15="15:O1 freq:0.495285" param9="9:N/A:0" param16="16:O1 sync:0" param17="17:O1 PW:0.401611" param18="18:O2 level:1" param19="19:O2 saw:0" param20="20:O2 ramp:0" param21="21:O2 pulse:1" param22="22:O2 tri:0" program="27" param23="23:O2 snh:0" param24="24:O2 freq:0.25093"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="MauSynth" pos="3072" len="1536" frozen="0">
          <note pan="0" key="89" vol="100" pos="0" len="72"/>
          <note pan="0" key="87" vol="100" pos="72" len="72"/>
          <note pan="0" key="86" vol="100" pos="144" len="48"/>
          <note pan="0" key="84" vol="100" pos="192" len="72"/>
          <note pan="0" key="86" vol="100" pos="264" len="72"/>
          <note pan="0" key="87" vol="100" pos="336" len="48"/>
          <note pan="0" key="89" vol="100" pos="384" len="72"/>
          <note pan="0" key="87" vol="100" pos="456" len="72"/>
          <note pan="0" key="86" vol="100" pos="528" len="48"/>
          <note pan="0" key="84" vol="100" pos="576" len="96"/>
          <note pan="0" key="84" vol="100" pos="720" len="12"/>
          <note pan="0" key="86" vol="100" pos="732" len="12"/>
          <note pan="0" key="87" vol="100" pos="744" len="12"/>
          <note pan="0" key="89" vol="100" pos="756" len="12"/>
          <note pan="0" key="91" vol="100" pos="768" len="72"/>
          <note pan="0" key="89" vol="100" pos="840" len="72"/>
          <note pan="0" key="94" vol="100" pos="912" len="48"/>
          <note pan="0" key="92" vol="100" pos="960" len="72"/>
          <note pan="0" key="91" vol="100" pos="1032" len="72"/>
          <note pan="0" key="89" vol="100" pos="1104" len="48"/>
          <note pan="0" key="91" vol="100" pos="1152" len="72"/>
          <note pan="0" key="89" vol="100" pos="1224" len="72"/>
          <note pan="0" key="87" vol="100" pos="1296" len="48"/>
          <note pan="0" key="86" vol="100" pos="1344" len="72"/>
          <note pan="0" key="84" vol="100" pos="1416" len="72"/>
          <note pan="0" key="82" vol="100" pos="1488" len="48"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="MauSynth" pos="6144" len="1536" frozen="0">
          <note pan="0" key="81" vol="100" pos="0" len="24"/>
          <note pan="0" key="81" vol="100" pos="24" len="24"/>
          <note pan="0" key="79" vol="100" pos="120" len="24"/>
          <note pan="0" key="81" vol="100" pos="144" len="24"/>
          <note pan="0" key="82" vol="100" pos="168" len="24"/>
          <note pan="0" key="84" vol="100" pos="192" len="24"/>
          <note pan="0" key="84" vol="100" pos="216" len="24"/>
          <note pan="0" key="79" vol="100" pos="312" len="24"/>
          <note pan="0" key="81" vol="100" pos="336" len="24"/>
          <note pan="0" key="82" vol="100" pos="360" len="24"/>
          <note pan="0" key="86" vol="100" pos="384" len="24"/>
          <note pan="0" key="86" vol="100" pos="408" len="24"/>
          <note pan="0" key="81" vol="100" pos="504" len="24"/>
          <note pan="0" key="82" vol="100" pos="528" len="24"/>
          <note pan="0" key="86" vol="100" pos="552" len="24"/>
          <note pan="0" key="87" vol="100" pos="576" len="24"/>
          <note pan="0" key="87" vol="100" pos="600" len="24"/>
          <note pan="0" key="82" vol="100" pos="696" len="24"/>
          <note pan="0" key="85" vol="100" pos="720" len="24"/>
          <note pan="0" key="87" vol="100" pos="744" len="24"/>
          <note pan="0" key="89" vol="100" pos="768" len="24"/>
          <note pan="0" key="89" vol="100" pos="792" len="24"/>
          <note pan="0" key="68" vol="100" pos="888" len="24"/>
          <note pan="0" key="73" vol="100" pos="912" len="24"/>
          <note pan="0" key="75" vol="100" pos="936" len="24"/>
          <note pan="0" key="77" vol="100" pos="960" len="24"/>
          <note pan="0" key="77" vol="100" pos="984" len="24"/>
          <note pan="0" key="73" vol="100" pos="1080" len="24"/>
          <note pan="0" key="77" vol="100" pos="1104" len="24"/>
          <note pan="0" key="80" vol="100" pos="1128" len="24"/>
          <note pan="0" key="85" vol="100" pos="1152" len="24"/>
          <note pan="0" key="85" vol="100" pos="1176" len="24"/>
          <note pan="0" key="77" vol="100" pos="1272" len="24"/>
          <note pan="0" key="80" vol="100" pos="1296" len="24"/>
          <note pan="0" key="85" vol="100" pos="1320" len="24"/>
          <note pan="0" key="89" vol="100" pos="1344" len="24"/>
          <note pan="0" key="89" vol="100" pos="1368" len="24"/>
          <note pan="0" key="80" vol="100" pos="1464" len="24"/>
          <note pan="0" key="85" vol="100" pos="1488" len="24"/>
          <note pan="0" key="89" vol="100" pos="1512" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="MauSynth" pos="4608" len="1536" frozen="0">
          <note pan="0" key="89" vol="100" pos="0" len="72"/>
          <note pan="0" key="87" vol="100" pos="72" len="72"/>
          <note pan="0" key="86" vol="100" pos="144" len="48"/>
          <note pan="0" key="84" vol="100" pos="192" len="72"/>
          <note pan="0" key="86" vol="100" pos="264" len="72"/>
          <note pan="0" key="87" vol="100" pos="336" len="48"/>
          <note pan="0" key="89" vol="100" pos="384" len="72"/>
          <note pan="0" key="87" vol="100" pos="456" len="72"/>
          <note pan="0" key="86" vol="100" pos="528" len="48"/>
          <note pan="0" key="84" vol="100" pos="576" len="96"/>
          <note pan="0" key="84" vol="100" pos="720" len="12"/>
          <note pan="0" key="86" vol="100" pos="732" len="12"/>
          <note pan="0" key="87" vol="100" pos="744" len="12"/>
          <note pan="0" key="89" vol="100" pos="756" len="12"/>
          <note pan="0" key="91" vol="100" pos="768" len="72"/>
          <note pan="0" key="89" vol="100" pos="840" len="72"/>
          <note pan="0" key="94" vol="100" pos="912" len="48"/>
          <note pan="0" key="92" vol="100" pos="960" len="72"/>
          <note pan="0" key="91" vol="100" pos="1032" len="72"/>
          <note pan="0" key="89" vol="100" pos="1104" len="48"/>
          <note pan="0" key="91" vol="100" pos="1152" len="72"/>
          <note pan="0" key="89" vol="100" pos="1224" len="72"/>
          <note pan="0" key="87" vol="100" pos="1296" len="48"/>
          <note pan="0" key="86" vol="100" pos="1344" len="72"/>
          <note pan="0" key="84" vol="100" pos="1416" len="72"/>
          <note pan="0" key="82" vol="100" pos="1488" len="48"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="MauSynth" pos="7680" len="960" frozen="0">
          <note pan="0" key="90" vol="100" pos="0" len="36"/>
          <note pan="0" key="89" vol="100" pos="36" len="36"/>
          <note pan="0" key="87" vol="100" pos="72" len="24"/>
          <note pan="0" key="85" vol="100" pos="96" len="36"/>
          <note pan="0" key="83" vol="100" pos="132" len="36"/>
          <note pan="0" key="85" vol="100" pos="168" len="24"/>
          <note pan="0" key="82" vol="100" pos="192" len="36"/>
          <note pan="0" key="80" vol="100" pos="228" len="36"/>
          <note pan="0" key="78" vol="100" pos="264" len="24"/>
          <note pan="0" key="77" vol="100" pos="288" len="36"/>
          <note pan="0" key="75" vol="100" pos="324" len="36"/>
          <note pan="0" key="73" vol="100" pos="360" len="24"/>
          <note pan="0" key="75" vol="100" pos="384" len="36"/>
          <note pan="0" key="77" vol="100" pos="420" len="36"/>
          <note pan="0" key="78" vol="100" pos="456" len="24"/>
          <note pan="0" key="75" vol="100" pos="480" len="36"/>
          <note pan="0" key="77" vol="100" pos="516" len="36"/>
          <note pan="0" key="82" vol="100" pos="552" len="24"/>
          <note pan="0" key="87" vol="100" pos="576" len="192"/>
          <note pan="0" key="90" vol="100" pos="864" len="24"/>
          <note pan="0" key="89" vol="100" pos="888" len="12"/>
          <note pan="0" key="87" vol="100" pos="900" len="12"/>
          <note pan="0" key="85" vol="100" pos="912" len="24"/>
          <note pan="0" key="83" vol="100" pos="936" len="12"/>
          <note pan="0" key="82" vol="100" pos="948" len="12"/>
        </pattern>
      </track>
      <track muted="0" type="1" name="Beat/Bassline 1">
        <bbtrack>
          <trackcontainer width="880" x="657" y="142" maximized="0" height="337" visible="1" type="bbtrackcontainer" minimized="0">
            <track muted="0" type="0" name="JD-990 Open Hi-Hat.wav">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="Roland JD-990 Kit/JD-990 Open Hi-Hat.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="JD-990 Open Hi-Hat.wav" pos="0" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="JD-990 Open Hi-Hat.wav" pos="192" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="360" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="JD-990 Open Hi-Hat.wav" pos="384" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="JD-990 Open Hi-Hat.wav" pos="576" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="312" len="-192"/>
                <note pan="0" key="57" vol="100" pos="360" len="-192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="JD-990 Closed Hi-Hat.wav">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="128">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="Roland JD-990 Kit/JD-990 Closed Hi-Hat.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="JD-990 Closed Hi-Hat.wav" pos="0" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="24" len="-192"/>
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="72" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
                <note pan="0" key="57" vol="100" pos="192" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="100" pos="264" len="-192"/>
                <note pan="0" key="57" vol="100" pos="288" len="-192"/>
                <note pan="0" key="57" vol="100" pos="312" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
                <note pan="0" key="57" vol="100" pos="360" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="JD-990 Closed Hi-Hat.wav" pos="192" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="24" len="-192"/>
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="72" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
                <note pan="0" key="57" vol="100" pos="192" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="100" pos="264" len="-192"/>
                <note pan="0" key="57" vol="100" pos="288" len="-192"/>
                <note pan="0" key="57" vol="100" pos="312" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="JD-990 Closed Hi-Hat.wav" pos="384" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="24" len="-192"/>
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="72" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
                <note pan="0" key="57" vol="100" pos="192" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="100" pos="264" len="-192"/>
                <note pan="0" key="57" vol="100" pos="288" len="-192"/>
                <note pan="0" key="57" vol="100" pos="312" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
                <note pan="0" key="57" vol="100" pos="360" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="JD-990 Closed Hi-Hat.wav" pos="576" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="24" len="-192"/>
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="72" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
                <note pan="0" key="57" vol="100" pos="192" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="100" pos="264" len="-192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="JD-990 Snare 2.wav">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="Roland JD-990 Kit/JD-990 Snare 2.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="JD-990 Snare 2.wav" pos="0" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="JD-990 Snare 2.wav" pos="192" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="JD-990 Snare 2.wav" pos="384" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="JD-990 Snare 2.wav" pos="576" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="100" pos="288" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="JD-990 Kick.wav">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="Roland JD-990 Kit/JD-990 Kick.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="JD-990 Kick.wav" pos="0" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="192" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="264" len="-192"/>
                <note pan="0" key="57" vol="100" pos="312" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="JD-990 Kick.wav" pos="192" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="192" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="264" len="-192"/>
                <note pan="0" key="57" vol="100" pos="312" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="JD-990 Kick.wav" pos="384" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="192" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="264" len="-192"/>
                <note pan="0" key="57" vol="100" pos="312" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="JD-990 Kick.wav" pos="576" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="192" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="264" len="-192"/>
                <note pan="0" key="57" vol="100" pos="312" len="-192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="JD-990 Clap.wav">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="Roland JD-990 Kit/JD-990 Clap.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="JD-990 Clap.wav" pos="0" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="JD-990 Clap.wav" pos="192" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="JD-990 Clap.wav" pos="384" len="192" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="JD-990 Clap.wav" pos="576" len="384" frozen="0"/>
            </track>
            <track muted="0" type="0" name="JD-990 Hi Tom.wav">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="Roland JD-990 Kit/JD-990 Hi Tom.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="JD-990 Hi Tom.wav" pos="0" len="192" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="JD-990 Hi Tom.wav" pos="192" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="JD-990 Hi Tom.wav" pos="384" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="JD-990 Hi Tom.wav" pos="576" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="300" len="-192"/>
                <note pan="0" key="57" vol="100" pos="348" len="-192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="JD-990 Mid Tom.wav">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="Roland JD-990 Kit/JD-990 Mid Tom.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="JD-990 Mid Tom.wav" pos="0" len="192" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="JD-990 Mid Tom.wav" pos="192" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="JD-990 Mid Tom.wav" pos="384" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="360" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="JD-990 Mid Tom.wav" pos="576" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="312" len="-192"/>
                <note pan="0" key="57" vol="100" pos="360" len="-192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="JD-990 Low Tom 2.wav">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="Roland JD-990 Kit/JD-990 Low Tom 2.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="JD-990 Low Tom 2.wav" pos="0" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="JD-990 Low Tom 2.wav" pos="192" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="JD-990 Low Tom 2.wav" pos="384" len="192" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="JD-990 Low Tom 2.wav" pos="576" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="372" len="-192"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="" pos="3072" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="3840" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="4608" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="5376" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="6144" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="6912" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="7680" color="4282417407" len="576"/>
      </track>
      <track muted="0" type="1" name="Clone of Beat/Bassline 1">
        <bbtrack/>
        <bbtco muted="0" name="" pos="4224" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="5760" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="6528" color="4282417407" len="384"/>
      </track>
      <track muted="0" type="1" name="Clone of Clone of Beat/Bassline 1">
        <bbtrack/>
        <bbtco muted="0" name="" pos="3456" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="4992" color="4282417407" len="384"/>
      </track>
      <track muted="0" type="1" name="Clone of Clone of Clone of Beat/Bassline 1">
        <bbtrack/>
        <bbtco muted="0" name="" pos="7296" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="8256" color="4282417407" len="384"/>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern name="Numerator" pos="0" len="192"/>
      <automationpattern name="Denominator" pos="0" len="192"/>
      <automationpattern name="Tempo" pos="0" len="192"/>
      <automationpattern name="Master volume" pos="0" len="192"/>
      <automationpattern name="Master pitch" pos="0" len="192"/>
    </track>
    <fxmixer width="864" x="3" y="659" maximized="0" height="278" visible="1" minimized="0">
      <fxchannel num="0" muted="0" volume="1" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="258" x="1626" y="775" maximized="0" height="172" visible="1" minimized="0"/>
    <pianoroll width="1574" x="153" y="223" maximized="0" height="679" visible="1" minimized="0"/>
    <automationeditor width="740" x="510" y="153" maximized="0" height="480" visible="0" minimized="0"/>
    <projectnotes width="400" x="700" y="10" maximized="0" height="300" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt; color:#e0e0e0;">Put down your project notes here.</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="8640" lp0pos="0" lpstate="1"/>
    <controllers/>
  </song>
</multimedia-project>
