<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.0-rc5" version="1.0" creator="LMMS" type="song">
  <head masterpitch="0" mastervol="100" bpm="174" timesig_denominator="4" timesig_numerator="4"/>
  <song>
    <trackcontainer minimized="0" visible="1" maximized="0" x="2" width="1349" type="song" height="293" y="-1">
      <track muted="0" name="Beat 1" type="1" solo="0">
        <bbtrack>
          <trackcontainer minimized="0" visible="1" maximized="0" x="1" width="700" type="bbtrackcontainer" height="133" y="293">
            <track muted="0" name="Yamaha-RX15-Bass-Drum.wav" type="0" solo="0">
              <instrumenttrack basenote="57" vol="100" pitchrange="1" fxch="1" pitch="0" pan="-6" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" amp="100" sframe="0" interp="1" looped="0" lframe="0" eframe="1" reversed="0" src="Yamaha RX15 Kit/Yamaha-RX15-Bass-Drum.wav"/>
                </instrument>
                <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
                  <elvol userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
                  <elcut userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
                  <elres userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arpskip="0" arp-enabled="0" arpcycle="0" arptime="200" arptime_syncmode="0" arpgate="100" arptime_denominator="4" arpdir="0" arpmode="0" arpmiss="0" arptime_numerator="4"/>
                <midiport outputcontroller="0" basevelocity="63" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputcontroller="0" readable="0" writable="0" fixedoutputnote="-1" inputchannel="0" outputprogram="1" outputchannel="1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern muted="0" name="Yamaha-RX15-Bass-Drum.wav" type="0" steps="16" pos="0">
                <note len="-192" vol="100" key="57" pan="0" pos="0"/>
                <note len="-192" vol="100" key="57" pan="0" pos="48"/>
                <note len="-192" vol="100" key="57" pan="0" pos="96"/>
                <note len="-192" vol="100" key="57" pan="0" pos="144"/>
              </pattern>
              <pattern muted="0" name="Yamaha-RX15-Bass-Drum.wav" type="0" steps="16" pos="192">
                <note len="-192" vol="100" key="57" pan="0" pos="0"/>
                <note len="-192" vol="100" key="57" pan="0" pos="48"/>
                <note len="-192" vol="100" key="57" pan="0" pos="96"/>
              </pattern>
            </track>
            <track muted="0" name="Yamaha-RX15-Medium-Snare.wav" type="0" solo="0">
              <instrumenttrack basenote="57" vol="100" pitchrange="1" fxch="2" pitch="0" pan="6" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" amp="100" sframe="0" interp="1" looped="0" lframe="0" eframe="1" reversed="0" src="Yamaha RX15 Kit/Yamaha-RX15-Medium-Snare.wav"/>
                </instrument>
                <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
                  <elvol userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
                  <elcut userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
                  <elres userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arpskip="0" arp-enabled="0" arpcycle="0" arptime="200" arptime_syncmode="0" arpgate="100" arptime_denominator="4" arpdir="0" arpmode="0" arpmiss="0" arptime_numerator="4"/>
                <midiport outputcontroller="0" basevelocity="63" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputcontroller="0" readable="0" writable="0" fixedoutputnote="-1" inputchannel="0" outputprogram="1" outputchannel="1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern muted="0" name="Yamaha-RX15-Medium-Snare.wav" type="0" steps="16" pos="0">
                <note len="-192" vol="100" key="57" pan="0" pos="24"/>
                <note len="-192" vol="100" key="57" pan="0" pos="72"/>
                <note len="-192" vol="100" key="57" pan="0" pos="120"/>
                <note len="-192" vol="100" key="57" pan="0" pos="168"/>
              </pattern>
              <pattern muted="0" name="Yamaha-RX15-Medium-Snare.wav" type="0" steps="16" pos="192">
                <note len="-192" vol="100" key="57" pan="0" pos="24"/>
                <note len="-192" vol="100" key="57" pan="0" pos="72"/>
                <note len="-192" vol="100" key="57" pan="0" pos="120"/>
                <note len="-192" vol="100" key="57" pan="0" pos="144"/>
                <note len="-192" vol="100" key="57" pan="0" pos="156"/>
                <note len="-192" vol="100" key="57" pan="0" pos="168"/>
                <note len="-192" vol="100" key="57" pan="0" pos="180"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" len="576" name="" color="4286611584" pos="0" usestyle="1"/>
        <bbtco muted="0" len="576" name="" color="4286611584" pos="768" usestyle="1"/>
        <bbtco muted="0" len="576" name="" color="4286611584" pos="1536" usestyle="1"/>
        <bbtco muted="0" len="576" name="" color="4286611584" pos="2304" usestyle="1"/>
      </track>
      <track muted="0" name="Beat 2" type="1" solo="0">
        <bbtrack/>
        <bbtco muted="0" len="192" name="" color="4286611584" pos="576" usestyle="1"/>
        <bbtco muted="0" len="192" name="" color="4286611584" pos="1344" usestyle="1"/>
        <bbtco muted="0" len="192" name="" color="4286611584" pos="2112" usestyle="1"/>
        <bbtco muted="0" len="192" name="" color="4286611584" pos="2880" usestyle="1"/>
      </track>
      <track muted="0" minimized="0" name="GeneralUser GS v1" visible="1" maximized="0" x="825" width="262" tab="0" type="0" height="467" solo="0" y="470">
        <instrumenttrack basenote="57" vol="100" pitchrange="1" fxch="3" pitch="0" pan="0" usemasterpitch="1">
          <instrument name="sf2player">
            <sf2player reverbLevel="0.9" chorusOn="0" chorusSpeed="0.3" bank="0" reverbOn="0" chorusNum="3" chorusDepth="8" patch="33" gain="1" src="C:/Users/Jonny/repos/lmms/soundfonts/GeneralUser GS v1.47.sf2" reverbDamping="0" reverbWidth="0.5" chorusLevel="2" reverbRoomSize="0.2"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
            <elcut userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
            <elres userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp="0" arprange="1" arpskip="0" arp-enabled="0" arpcycle="0" arptime="200" arptime_syncmode="0" arpgate="100" arptime_denominator="4" arpdir="0" arpmode="0" arpmiss="0" arptime_numerator="4"/>
          <midiport outputcontroller="0" basevelocity="63" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputcontroller="0" readable="0" writable="0" fixedoutputnote="-1" inputchannel="0" outputprogram="1" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern muted="0" name="Bass 1" type="1" steps="16" pos="0">
          <note len="24" vol="100" key="26" pan="0" pos="0"/>
          <note len="12" vol="100" key="38" pan="0" pos="24"/>
          <note len="12" vol="100" key="38" pan="0" pos="36"/>
          <note len="24" vol="100" key="26" pan="0" pos="48"/>
          <note len="12" vol="100" key="38" pan="0" pos="72"/>
          <note len="12" vol="100" key="38" pan="0" pos="84"/>
          <note len="24" vol="100" key="26" pan="0" pos="96"/>
          <note len="12" vol="100" key="38" pan="0" pos="120"/>
          <note len="12" vol="100" key="38" pan="0" pos="132"/>
          <note len="24" vol="100" key="26" pan="0" pos="144"/>
          <note len="12" vol="100" key="38" pan="0" pos="168"/>
          <note len="12" vol="100" key="38" pan="0" pos="180"/>
          <note len="24" vol="100" key="28" pan="0" pos="192"/>
          <note len="12" vol="100" key="40" pan="0" pos="216"/>
          <note len="12" vol="100" key="40" pan="0" pos="228"/>
          <note len="24" vol="100" key="28" pan="0" pos="240"/>
          <note len="12" vol="100" key="40" pan="0" pos="264"/>
          <note len="12" vol="100" key="40" pan="0" pos="276"/>
          <note len="24" vol="100" key="28" pan="0" pos="288"/>
          <note len="12" vol="100" key="40" pan="0" pos="312"/>
          <note len="12" vol="100" key="40" pan="0" pos="324"/>
          <note len="24" vol="100" key="28" pan="0" pos="336"/>
          <note len="12" vol="100" key="40" pan="0" pos="360"/>
          <note len="12" vol="100" key="40" pan="0" pos="372"/>
          <note len="24" vol="100" key="31" pan="0" pos="384"/>
          <note len="12" vol="100" key="43" pan="0" pos="408"/>
          <note len="12" vol="100" key="43" pan="0" pos="420"/>
          <note len="24" vol="100" key="31" pan="0" pos="432"/>
          <note len="12" vol="100" key="43" pan="0" pos="456"/>
          <note len="12" vol="100" key="43" pan="0" pos="468"/>
          <note len="24" vol="100" key="31" pan="0" pos="480"/>
          <note len="12" vol="100" key="43" pan="0" pos="504"/>
          <note len="12" vol="100" key="43" pan="0" pos="516"/>
          <note len="24" vol="100" key="31" pan="0" pos="528"/>
          <note len="12" vol="100" key="43" pan="0" pos="552"/>
          <note len="12" vol="100" key="43" pan="0" pos="564"/>
          <note len="24" vol="100" key="33" pan="0" pos="576"/>
          <note len="12" vol="100" key="45" pan="0" pos="600"/>
          <note len="12" vol="100" key="45" pan="0" pos="612"/>
          <note len="24" vol="100" key="33" pan="0" pos="624"/>
          <note len="12" vol="100" key="45" pan="0" pos="648"/>
          <note len="12" vol="100" key="45" pan="0" pos="660"/>
          <note len="24" vol="100" key="33" pan="0" pos="672"/>
          <note len="12" vol="100" key="45" pan="0" pos="696"/>
          <note len="12" vol="100" key="45" pan="0" pos="708"/>
          <note len="24" vol="100" key="33" pan="0" pos="720"/>
          <note len="12" vol="100" key="45" pan="0" pos="744"/>
          <note len="12" vol="100" key="45" pan="0" pos="756"/>
        </pattern>
        <pattern muted="0" name="Bass 2" type="1" steps="16" pos="768">
          <note len="24" vol="100" key="26" pan="0" pos="0"/>
          <note len="12" vol="100" key="38" pan="0" pos="24"/>
          <note len="12" vol="100" key="38" pan="0" pos="36"/>
          <note len="24" vol="100" key="26" pan="0" pos="48"/>
          <note len="12" vol="100" key="38" pan="0" pos="72"/>
          <note len="12" vol="100" key="38" pan="0" pos="84"/>
          <note len="24" vol="100" key="26" pan="0" pos="96"/>
          <note len="12" vol="100" key="38" pan="0" pos="120"/>
          <note len="12" vol="100" key="38" pan="0" pos="132"/>
          <note len="24" vol="100" key="26" pan="0" pos="144"/>
          <note len="12" vol="100" key="38" pan="0" pos="168"/>
          <note len="12" vol="100" key="38" pan="0" pos="180"/>
          <note len="24" vol="100" key="28" pan="0" pos="192"/>
          <note len="12" vol="100" key="40" pan="0" pos="216"/>
          <note len="12" vol="100" key="40" pan="0" pos="228"/>
          <note len="24" vol="100" key="28" pan="0" pos="240"/>
          <note len="12" vol="100" key="40" pan="0" pos="264"/>
          <note len="12" vol="100" key="40" pan="0" pos="276"/>
          <note len="24" vol="100" key="28" pan="0" pos="288"/>
          <note len="12" vol="100" key="40" pan="0" pos="312"/>
          <note len="12" vol="100" key="40" pan="0" pos="324"/>
          <note len="24" vol="100" key="28" pan="0" pos="336"/>
          <note len="12" vol="100" key="40" pan="0" pos="360"/>
          <note len="12" vol="100" key="40" pan="0" pos="372"/>
          <note len="24" vol="100" key="31" pan="0" pos="384"/>
          <note len="12" vol="100" key="43" pan="0" pos="408"/>
          <note len="12" vol="100" key="43" pan="0" pos="420"/>
          <note len="24" vol="100" key="31" pan="0" pos="432"/>
          <note len="12" vol="100" key="43" pan="0" pos="456"/>
          <note len="12" vol="100" key="43" pan="0" pos="468"/>
          <note len="24" vol="100" key="31" pan="0" pos="480"/>
          <note len="12" vol="100" key="43" pan="0" pos="504"/>
          <note len="12" vol="100" key="43" pan="0" pos="516"/>
          <note len="24" vol="100" key="31" pan="0" pos="528"/>
          <note len="12" vol="100" key="43" pan="0" pos="552"/>
          <note len="12" vol="100" key="43" pan="0" pos="564"/>
          <note len="24" vol="100" key="33" pan="0" pos="576"/>
          <note len="12" vol="100" key="45" pan="0" pos="600"/>
          <note len="12" vol="100" key="45" pan="0" pos="612"/>
          <note len="24" vol="100" key="33" pan="0" pos="624"/>
          <note len="12" vol="100" key="45" pan="0" pos="648"/>
          <note len="12" vol="100" key="45" pan="0" pos="660"/>
          <note len="24" vol="100" key="33" pan="0" pos="672"/>
          <note len="12" vol="100" key="45" pan="0" pos="696"/>
          <note len="12" vol="100" key="45" pan="0" pos="708"/>
          <note len="12" vol="100" key="45" pan="0" pos="720"/>
          <note len="12" vol="100" key="43" pan="0" pos="732"/>
          <note len="12" vol="100" key="42" pan="0" pos="744"/>
          <note len="12" vol="100" key="40" pan="0" pos="756"/>
        </pattern>
        <pattern muted="0" name="Bass 1" type="1" steps="16" pos="1536">
          <note len="24" vol="100" key="26" pan="0" pos="0"/>
          <note len="12" vol="100" key="38" pan="0" pos="24"/>
          <note len="12" vol="100" key="38" pan="0" pos="36"/>
          <note len="24" vol="100" key="26" pan="0" pos="48"/>
          <note len="12" vol="100" key="38" pan="0" pos="72"/>
          <note len="12" vol="100" key="38" pan="0" pos="84"/>
          <note len="24" vol="100" key="26" pan="0" pos="96"/>
          <note len="12" vol="100" key="38" pan="0" pos="120"/>
          <note len="12" vol="100" key="38" pan="0" pos="132"/>
          <note len="24" vol="100" key="26" pan="0" pos="144"/>
          <note len="12" vol="100" key="38" pan="0" pos="168"/>
          <note len="12" vol="100" key="38" pan="0" pos="180"/>
          <note len="24" vol="100" key="28" pan="0" pos="192"/>
          <note len="12" vol="100" key="40" pan="0" pos="216"/>
          <note len="12" vol="100" key="40" pan="0" pos="228"/>
          <note len="24" vol="100" key="28" pan="0" pos="240"/>
          <note len="12" vol="100" key="40" pan="0" pos="264"/>
          <note len="12" vol="100" key="40" pan="0" pos="276"/>
          <note len="24" vol="100" key="28" pan="0" pos="288"/>
          <note len="12" vol="100" key="40" pan="0" pos="312"/>
          <note len="12" vol="100" key="40" pan="0" pos="324"/>
          <note len="24" vol="100" key="28" pan="0" pos="336"/>
          <note len="12" vol="100" key="40" pan="0" pos="360"/>
          <note len="12" vol="100" key="40" pan="0" pos="372"/>
          <note len="24" vol="100" key="31" pan="0" pos="384"/>
          <note len="12" vol="100" key="43" pan="0" pos="408"/>
          <note len="12" vol="100" key="43" pan="0" pos="420"/>
          <note len="24" vol="100" key="31" pan="0" pos="432"/>
          <note len="12" vol="100" key="43" pan="0" pos="456"/>
          <note len="12" vol="100" key="43" pan="0" pos="468"/>
          <note len="24" vol="100" key="31" pan="0" pos="480"/>
          <note len="12" vol="100" key="43" pan="0" pos="504"/>
          <note len="12" vol="100" key="43" pan="0" pos="516"/>
          <note len="24" vol="100" key="31" pan="0" pos="528"/>
          <note len="12" vol="100" key="43" pan="0" pos="552"/>
          <note len="12" vol="100" key="43" pan="0" pos="564"/>
          <note len="24" vol="100" key="33" pan="0" pos="576"/>
          <note len="12" vol="100" key="45" pan="0" pos="600"/>
          <note len="12" vol="100" key="45" pan="0" pos="612"/>
          <note len="24" vol="100" key="33" pan="0" pos="624"/>
          <note len="12" vol="100" key="45" pan="0" pos="648"/>
          <note len="12" vol="100" key="45" pan="0" pos="660"/>
          <note len="24" vol="100" key="33" pan="0" pos="672"/>
          <note len="12" vol="100" key="45" pan="0" pos="696"/>
          <note len="12" vol="100" key="45" pan="0" pos="708"/>
          <note len="24" vol="100" key="33" pan="0" pos="720"/>
          <note len="12" vol="100" key="45" pan="0" pos="744"/>
          <note len="12" vol="100" key="45" pan="0" pos="756"/>
        </pattern>
        <pattern muted="0" name="Bass 2" type="1" steps="16" pos="2304">
          <note len="24" vol="100" key="26" pan="0" pos="0"/>
          <note len="12" vol="100" key="38" pan="0" pos="24"/>
          <note len="12" vol="100" key="38" pan="0" pos="36"/>
          <note len="24" vol="100" key="26" pan="0" pos="48"/>
          <note len="12" vol="100" key="38" pan="0" pos="72"/>
          <note len="12" vol="100" key="38" pan="0" pos="84"/>
          <note len="24" vol="100" key="26" pan="0" pos="96"/>
          <note len="12" vol="100" key="38" pan="0" pos="120"/>
          <note len="12" vol="100" key="38" pan="0" pos="132"/>
          <note len="24" vol="100" key="26" pan="0" pos="144"/>
          <note len="12" vol="100" key="38" pan="0" pos="168"/>
          <note len="12" vol="100" key="38" pan="0" pos="180"/>
          <note len="24" vol="100" key="28" pan="0" pos="192"/>
          <note len="12" vol="100" key="40" pan="0" pos="216"/>
          <note len="12" vol="100" key="40" pan="0" pos="228"/>
          <note len="24" vol="100" key="28" pan="0" pos="240"/>
          <note len="12" vol="100" key="40" pan="0" pos="264"/>
          <note len="12" vol="100" key="40" pan="0" pos="276"/>
          <note len="24" vol="100" key="28" pan="0" pos="288"/>
          <note len="12" vol="100" key="40" pan="0" pos="312"/>
          <note len="12" vol="100" key="40" pan="0" pos="324"/>
          <note len="24" vol="100" key="28" pan="0" pos="336"/>
          <note len="12" vol="100" key="40" pan="0" pos="360"/>
          <note len="12" vol="100" key="40" pan="0" pos="372"/>
          <note len="24" vol="100" key="31" pan="0" pos="384"/>
          <note len="12" vol="100" key="43" pan="0" pos="408"/>
          <note len="12" vol="100" key="43" pan="0" pos="420"/>
          <note len="24" vol="100" key="31" pan="0" pos="432"/>
          <note len="12" vol="100" key="43" pan="0" pos="456"/>
          <note len="12" vol="100" key="43" pan="0" pos="468"/>
          <note len="24" vol="100" key="31" pan="0" pos="480"/>
          <note len="12" vol="100" key="43" pan="0" pos="504"/>
          <note len="12" vol="100" key="43" pan="0" pos="516"/>
          <note len="24" vol="100" key="31" pan="0" pos="528"/>
          <note len="12" vol="100" key="43" pan="0" pos="552"/>
          <note len="12" vol="100" key="43" pan="0" pos="564"/>
          <note len="24" vol="100" key="33" pan="0" pos="576"/>
          <note len="12" vol="100" key="45" pan="0" pos="600"/>
          <note len="12" vol="100" key="45" pan="0" pos="612"/>
          <note len="24" vol="100" key="33" pan="0" pos="624"/>
          <note len="12" vol="100" key="45" pan="0" pos="648"/>
          <note len="12" vol="100" key="45" pan="0" pos="660"/>
          <note len="24" vol="100" key="33" pan="0" pos="672"/>
          <note len="12" vol="100" key="45" pan="0" pos="696"/>
          <note len="12" vol="100" key="45" pan="0" pos="708"/>
          <note len="12" vol="100" key="45" pan="0" pos="720"/>
          <note len="12" vol="100" key="43" pan="0" pos="732"/>
          <note len="12" vol="100" key="42" pan="0" pos="744"/>
          <note len="12" vol="100" key="40" pan="0" pos="756"/>
        </pattern>
      </track>
      <track muted="0" minimized="0" name="FreePats2-GM-20161230" visible="1" maximized="0" x="1089" width="262" tab="0" type="0" height="467" solo="0" y="471">
        <instrumenttrack basenote="57" vol="100" pitchrange="1" fxch="4" pitch="0" pan="0" usemasterpitch="1">
          <instrument name="sf2player">
            <sf2player reverbLevel="0.9" chorusOn="0" chorusSpeed="0.3" bank="0" reverbOn="0" chorusNum="3" chorusDepth="8" patch="4" gain="1" src="C:/Users/Jonny/repos/lmms/soundfonts/FreePats2-GM-20161230.sf2" reverbDamping="0" reverbWidth="0.5" chorusLevel="2" reverbRoomSize="0.2"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
            <elcut userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
            <elres userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
          </eldata>
          <chordcreator chordrange="2" chord-enabled="1" chord="0"/>
          <arpeggiator arp="0" arprange="1" arpskip="0" arp-enabled="0" arpcycle="0" arptime="200" arptime_syncmode="0" arpgate="100" arptime_denominator="4" arpdir="0" arpmode="0" arpmiss="0" arptime_numerator="4"/>
          <midiport outputcontroller="0" basevelocity="63" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputcontroller="0" readable="0" writable="0" fixedoutputnote="-1" inputchannel="0" outputprogram="1" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern muted="0" name="FreePats2-GM-20161230" type="1" steps="16" pos="0">
          <note len="12" vol="100" key="57" pan="0" pos="24"/>
          <note len="12" vol="100" key="57" pan="0" pos="36"/>
          <note len="12" vol="100" key="62" pan="0" pos="48"/>
          <note len="12" vol="100" key="62" pan="0" pos="60"/>
          <note len="12" vol="100" key="69" pan="0" pos="72"/>
          <note len="12" vol="100" key="69" pan="0" pos="84"/>
          <note len="12" vol="100" key="69" pan="0" pos="96"/>
          <note len="12" vol="100" key="69" pan="0" pos="108"/>
          <note len="12" vol="100" key="57" pan="0" pos="120"/>
          <note len="12" vol="100" key="57" pan="0" pos="132"/>
          <note len="12" vol="100" key="62" pan="0" pos="144"/>
          <note len="12" vol="100" key="62" pan="0" pos="156"/>
          <note len="12" vol="100" key="69" pan="0" pos="168"/>
          <note len="12" vol="100" key="69" pan="0" pos="180"/>
          <note len="12" vol="100" key="68" pan="0" pos="192"/>
          <note len="12" vol="100" key="68" pan="0" pos="204"/>
          <note len="12" vol="100" key="66" pan="0" pos="216"/>
          <note len="12" vol="100" key="66" pan="0" pos="228"/>
          <note len="12" vol="100" key="64" pan="0" pos="240"/>
          <note len="12" vol="100" key="64" pan="0" pos="252"/>
          <note len="12" vol="100" key="59" pan="0" pos="264"/>
          <note len="12" vol="100" key="59" pan="0" pos="276"/>
          <note len="12" vol="100" key="56" pan="0" pos="288"/>
          <note len="12" vol="100" key="56" pan="0" pos="300"/>
          <note len="12" vol="100" key="54" pan="0" pos="312"/>
          <note len="12" vol="100" key="54" pan="0" pos="324"/>
          <note len="12" vol="100" key="52" pan="0" pos="336"/>
          <note len="12" vol="100" key="52" pan="0" pos="348"/>
          <note len="12" vol="100" key="47" pan="0" pos="360"/>
          <note len="12" vol="100" key="47" pan="0" pos="372"/>
          <note len="12" vol="100" key="62" pan="0" pos="408"/>
          <note len="12" vol="100" key="62" pan="0" pos="420"/>
          <note len="12" vol="100" key="67" pan="0" pos="432"/>
          <note len="12" vol="100" key="67" pan="0" pos="444"/>
          <note len="12" vol="100" key="74" pan="0" pos="456"/>
          <note len="12" vol="100" key="74" pan="0" pos="468"/>
          <note len="12" vol="100" key="74" pan="0" pos="480"/>
          <note len="12" vol="100" key="74" pan="0" pos="492"/>
          <note len="12" vol="100" key="62" pan="0" pos="504"/>
          <note len="12" vol="100" key="62" pan="0" pos="516"/>
          <note len="12" vol="100" key="67" pan="0" pos="528"/>
          <note len="12" vol="100" key="67" pan="0" pos="540"/>
          <note len="12" vol="100" key="74" pan="0" pos="552"/>
          <note len="12" vol="100" key="74" pan="0" pos="564"/>
          <note len="12" vol="100" key="73" pan="0" pos="576"/>
          <note len="12" vol="100" key="73" pan="0" pos="588"/>
          <note len="12" vol="100" key="71" pan="0" pos="600"/>
          <note len="12" vol="100" key="71" pan="0" pos="612"/>
          <note len="12" vol="100" key="69" pan="0" pos="624"/>
          <note len="12" vol="100" key="69" pan="0" pos="636"/>
          <note len="12" vol="100" key="67" pan="0" pos="648"/>
          <note len="12" vol="100" key="67" pan="0" pos="660"/>
          <note len="12" vol="100" key="66" pan="0" pos="672"/>
          <note len="12" vol="100" key="66" pan="0" pos="684"/>
          <note len="12" vol="100" key="64" pan="0" pos="696"/>
          <note len="12" vol="100" key="64" pan="0" pos="708"/>
          <note len="12" vol="100" key="62" pan="0" pos="720"/>
          <note len="12" vol="100" key="62" pan="0" pos="732"/>
          <note len="12" vol="100" key="61" pan="0" pos="744"/>
          <note len="12" vol="100" key="61" pan="0" pos="756"/>
        </pattern>
        <pattern muted="0" name="FreePats2-GM-20161230" type="1" steps="16" pos="768">
          <note len="12" vol="100" key="57" pan="0" pos="24"/>
          <note len="12" vol="100" key="57" pan="0" pos="36"/>
          <note len="12" vol="100" key="62" pan="0" pos="48"/>
          <note len="12" vol="100" key="62" pan="0" pos="60"/>
          <note len="12" vol="100" key="69" pan="0" pos="72"/>
          <note len="12" vol="100" key="69" pan="0" pos="84"/>
          <note len="12" vol="100" key="69" pan="0" pos="96"/>
          <note len="12" vol="100" key="69" pan="0" pos="108"/>
          <note len="12" vol="100" key="57" pan="0" pos="120"/>
          <note len="12" vol="100" key="57" pan="0" pos="132"/>
          <note len="12" vol="100" key="62" pan="0" pos="144"/>
          <note len="12" vol="100" key="62" pan="0" pos="156"/>
          <note len="12" vol="100" key="69" pan="0" pos="168"/>
          <note len="12" vol="100" key="69" pan="0" pos="180"/>
          <note len="12" vol="100" key="68" pan="0" pos="192"/>
          <note len="12" vol="100" key="68" pan="0" pos="204"/>
          <note len="12" vol="100" key="66" pan="0" pos="216"/>
          <note len="12" vol="100" key="66" pan="0" pos="228"/>
          <note len="12" vol="100" key="64" pan="0" pos="240"/>
          <note len="12" vol="100" key="64" pan="0" pos="252"/>
          <note len="12" vol="100" key="59" pan="0" pos="264"/>
          <note len="12" vol="100" key="59" pan="0" pos="276"/>
          <note len="12" vol="100" key="56" pan="0" pos="288"/>
          <note len="12" vol="100" key="56" pan="0" pos="300"/>
          <note len="12" vol="100" key="54" pan="0" pos="312"/>
          <note len="12" vol="100" key="54" pan="0" pos="324"/>
          <note len="12" vol="100" key="52" pan="0" pos="336"/>
          <note len="12" vol="100" key="52" pan="0" pos="348"/>
          <note len="12" vol="100" key="47" pan="0" pos="360"/>
          <note len="12" vol="100" key="47" pan="0" pos="372"/>
          <note len="12" vol="100" key="62" pan="0" pos="408"/>
          <note len="12" vol="100" key="62" pan="0" pos="420"/>
          <note len="12" vol="100" key="67" pan="0" pos="432"/>
          <note len="12" vol="100" key="67" pan="0" pos="444"/>
          <note len="12" vol="100" key="74" pan="0" pos="456"/>
          <note len="12" vol="100" key="74" pan="0" pos="468"/>
          <note len="12" vol="100" key="74" pan="0" pos="480"/>
          <note len="12" vol="100" key="74" pan="0" pos="492"/>
          <note len="12" vol="100" key="62" pan="0" pos="504"/>
          <note len="12" vol="100" key="62" pan="0" pos="516"/>
          <note len="12" vol="100" key="67" pan="0" pos="528"/>
          <note len="12" vol="100" key="67" pan="0" pos="540"/>
          <note len="12" vol="100" key="74" pan="0" pos="552"/>
          <note len="12" vol="100" key="74" pan="0" pos="564"/>
          <note len="12" vol="100" key="73" pan="0" pos="576"/>
          <note len="12" vol="100" key="73" pan="0" pos="588"/>
          <note len="12" vol="100" key="71" pan="0" pos="600"/>
          <note len="12" vol="100" key="71" pan="0" pos="612"/>
          <note len="12" vol="100" key="69" pan="0" pos="624"/>
          <note len="12" vol="100" key="69" pan="0" pos="636"/>
          <note len="12" vol="100" key="67" pan="0" pos="648"/>
          <note len="12" vol="100" key="67" pan="0" pos="660"/>
          <note len="12" vol="100" key="66" pan="0" pos="672"/>
          <note len="12" vol="100" key="66" pan="0" pos="684"/>
          <note len="12" vol="100" key="64" pan="0" pos="696"/>
          <note len="12" vol="100" key="64" pan="0" pos="708"/>
          <note len="12" vol="100" key="62" pan="0" pos="720"/>
          <note len="12" vol="100" key="62" pan="0" pos="732"/>
          <note len="12" vol="100" key="61" pan="0" pos="744"/>
          <note len="12" vol="100" key="61" pan="0" pos="756"/>
        </pattern>
      </track>
      <track muted="0" minimized="0" name="FreePats2-GM-20161230" visible="1" maximized="0" x="1354" width="262" tab="0" type="0" height="467" solo="0" y="473">
        <instrumenttrack basenote="57" vol="100" pitchrange="1" fxch="5" pitch="0" pan="-49.2" usemasterpitch="1">
          <instrument name="sf2player">
            <sf2player reverbLevel="0.9" chorusOn="0" chorusSpeed="0.3" bank="0" reverbOn="0" chorusNum="3" chorusDepth="8" patch="4" gain="1" src="C:/Users/Jonny/repos/lmms/soundfonts/FreePats2-GM-20161230.sf2" reverbDamping="0" reverbWidth="0.5" chorusLevel="2" reverbRoomSize="0.2"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
            <elcut userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
            <elres userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp="0" arprange="1" arpskip="0" arp-enabled="0" arpcycle="0" arptime="200" arptime_syncmode="0" arpgate="100" arptime_denominator="4" arpdir="0" arpmode="0" arpmiss="0" arptime_numerator="4"/>
          <midiport outputcontroller="0" basevelocity="63" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputcontroller="0" readable="0" writable="0" fixedoutputnote="-1" inputchannel="0" outputprogram="1" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern muted="0" name="FreePats2-GM-20161230" type="1" steps="16" pos="1536">
          <note len="12" vol="100" key="54" pan="0" pos="0"/>
          <note len="12" vol="100" key="52" pan="0" pos="12"/>
          <note len="12" vol="100" key="54" pan="0" pos="24"/>
          <note len="12" vol="100" key="50" pan="0" pos="36"/>
          <note len="12" vol="100" key="54" pan="0" pos="48"/>
          <note len="12" vol="100" key="52" pan="0" pos="60"/>
          <note len="12" vol="100" key="54" pan="0" pos="72"/>
          <note len="12" vol="100" key="50" pan="0" pos="84"/>
          <note len="12" vol="100" key="57" pan="0" pos="96"/>
          <note len="12" vol="100" key="56" pan="0" pos="108"/>
          <note len="12" vol="100" key="57" pan="0" pos="120"/>
          <note len="12" vol="100" key="54" pan="0" pos="132"/>
          <note len="12" vol="100" key="57" pan="0" pos="144"/>
          <note len="12" vol="100" key="56" pan="0" pos="156"/>
          <note len="12" vol="100" key="57" pan="0" pos="168"/>
          <note len="12" vol="100" key="54" pan="0" pos="180"/>
          <note len="12" vol="100" key="59" pan="0" pos="192"/>
          <note len="12" vol="100" key="58" pan="0" pos="204"/>
          <note len="12" vol="100" key="59" pan="0" pos="216"/>
          <note len="12" vol="100" key="56" pan="0" pos="228"/>
          <note len="12" vol="100" key="52" pan="0" pos="240"/>
          <note len="12" vol="100" key="54" pan="0" pos="252"/>
          <note len="12" vol="100" key="56" pan="0" pos="264"/>
          <note len="12" vol="100" key="59" pan="0" pos="276"/>
          <note len="12" vol="100" key="64" pan="0" pos="288"/>
          <note len="12" vol="100" key="63" pan="0" pos="300"/>
          <note len="12" vol="100" key="61" pan="0" pos="312"/>
          <note len="12" vol="100" key="59" pan="0" pos="324"/>
          <note len="12" vol="100" key="57" pan="0" pos="336"/>
          <note len="12" vol="100" key="56" pan="0" pos="348"/>
          <note len="12" vol="100" key="54" pan="0" pos="360"/>
          <note len="12" vol="100" key="52" pan="0" pos="372"/>
          <note len="12" vol="100" key="59" pan="0" pos="384"/>
          <note len="12" vol="100" key="58" pan="0" pos="396"/>
          <note len="12" vol="100" key="59" pan="0" pos="408"/>
          <note len="12" vol="100" key="56" pan="0" pos="420"/>
          <note len="12" vol="100" key="62" pan="0" pos="432"/>
          <note len="12" vol="100" key="61" pan="0" pos="444"/>
          <note len="12" vol="100" key="62" pan="0" pos="456"/>
          <note len="12" vol="100" key="59" pan="0" pos="468"/>
          <note len="12" vol="100" key="67" pan="0" pos="480"/>
          <note len="12" vol="100" key="66" pan="0" pos="492"/>
          <note len="12" vol="100" key="67" pan="0" pos="504"/>
          <note len="12" vol="100" key="59" pan="0" pos="516"/>
          <note len="12" vol="100" key="62" pan="0" pos="528"/>
          <note len="12" vol="100" key="67" pan="0" pos="540"/>
          <note len="12" vol="100" key="71" pan="0" pos="552"/>
          <note len="12" vol="100" key="74" pan="0" pos="564"/>
          <note len="12" vol="100" key="76" pan="0" pos="576"/>
          <note len="12" vol="100" key="74" pan="0" pos="588"/>
          <note len="12" vol="100" key="73" pan="0" pos="600"/>
          <note len="12" vol="100" key="76" pan="0" pos="612"/>
          <note len="12" vol="100" key="74" pan="0" pos="624"/>
          <note len="12" vol="100" key="73" pan="0" pos="636"/>
          <note len="12" vol="100" key="71" pan="0" pos="648"/>
          <note len="12" vol="100" key="74" pan="0" pos="660"/>
          <note len="12" vol="100" key="73" pan="0" pos="672"/>
          <note len="12" vol="100" key="71" pan="0" pos="684"/>
          <note len="12" vol="100" key="69" pan="0" pos="696"/>
          <note len="12" vol="100" key="67" pan="0" pos="708"/>
          <note len="12" vol="100" key="66" pan="0" pos="720"/>
          <note len="12" vol="100" key="64" pan="0" pos="732"/>
          <note len="12" vol="100" key="62" pan="0" pos="744"/>
          <note len="12" vol="100" key="61" pan="0" pos="756"/>
        </pattern>
        <pattern muted="0" name="FreePats2-GM-20161230" type="1" steps="16" pos="2304">
          <note len="12" vol="100" key="54" pan="0" pos="0"/>
          <note len="12" vol="100" key="52" pan="0" pos="12"/>
          <note len="12" vol="100" key="54" pan="0" pos="24"/>
          <note len="12" vol="100" key="50" pan="0" pos="36"/>
          <note len="12" vol="100" key="54" pan="0" pos="48"/>
          <note len="12" vol="100" key="52" pan="0" pos="60"/>
          <note len="12" vol="100" key="54" pan="0" pos="72"/>
          <note len="12" vol="100" key="50" pan="0" pos="84"/>
          <note len="12" vol="100" key="57" pan="0" pos="96"/>
          <note len="12" vol="100" key="56" pan="0" pos="108"/>
          <note len="12" vol="100" key="57" pan="0" pos="120"/>
          <note len="12" vol="100" key="54" pan="0" pos="132"/>
          <note len="12" vol="100" key="57" pan="0" pos="144"/>
          <note len="12" vol="100" key="56" pan="0" pos="156"/>
          <note len="12" vol="100" key="57" pan="0" pos="168"/>
          <note len="12" vol="100" key="54" pan="0" pos="180"/>
          <note len="12" vol="100" key="59" pan="0" pos="192"/>
          <note len="12" vol="100" key="58" pan="0" pos="204"/>
          <note len="12" vol="100" key="59" pan="0" pos="216"/>
          <note len="12" vol="100" key="56" pan="0" pos="228"/>
          <note len="12" vol="100" key="52" pan="0" pos="240"/>
          <note len="12" vol="100" key="54" pan="0" pos="252"/>
          <note len="12" vol="100" key="56" pan="0" pos="264"/>
          <note len="12" vol="100" key="59" pan="0" pos="276"/>
          <note len="12" vol="100" key="64" pan="0" pos="288"/>
          <note len="12" vol="100" key="63" pan="0" pos="300"/>
          <note len="12" vol="100" key="61" pan="0" pos="312"/>
          <note len="12" vol="100" key="59" pan="0" pos="324"/>
          <note len="12" vol="100" key="57" pan="0" pos="336"/>
          <note len="12" vol="100" key="56" pan="0" pos="348"/>
          <note len="12" vol="100" key="54" pan="0" pos="360"/>
          <note len="12" vol="100" key="52" pan="0" pos="372"/>
          <note len="12" vol="100" key="59" pan="0" pos="384"/>
          <note len="12" vol="100" key="58" pan="0" pos="396"/>
          <note len="12" vol="100" key="59" pan="0" pos="408"/>
          <note len="12" vol="100" key="56" pan="0" pos="420"/>
          <note len="12" vol="100" key="62" pan="0" pos="432"/>
          <note len="12" vol="100" key="61" pan="0" pos="444"/>
          <note len="12" vol="100" key="62" pan="0" pos="456"/>
          <note len="12" vol="100" key="59" pan="0" pos="468"/>
          <note len="12" vol="100" key="67" pan="0" pos="480"/>
          <note len="12" vol="100" key="66" pan="0" pos="492"/>
          <note len="12" vol="100" key="67" pan="0" pos="504"/>
          <note len="12" vol="100" key="59" pan="0" pos="516"/>
          <note len="12" vol="100" key="62" pan="0" pos="528"/>
          <note len="12" vol="100" key="67" pan="0" pos="540"/>
          <note len="12" vol="100" key="71" pan="0" pos="552"/>
          <note len="12" vol="100" key="74" pan="0" pos="564"/>
          <note len="12" vol="100" key="76" pan="0" pos="576"/>
          <note len="12" vol="100" key="74" pan="0" pos="588"/>
          <note len="12" vol="100" key="73" pan="0" pos="600"/>
          <note len="12" vol="100" key="76" pan="0" pos="612"/>
          <note len="12" vol="100" key="74" pan="0" pos="624"/>
          <note len="12" vol="100" key="73" pan="0" pos="636"/>
          <note len="12" vol="100" key="71" pan="0" pos="648"/>
          <note len="12" vol="100" key="74" pan="0" pos="660"/>
          <note len="12" vol="100" key="73" pan="0" pos="672"/>
          <note len="12" vol="100" key="71" pan="0" pos="684"/>
          <note len="12" vol="100" key="69" pan="0" pos="696"/>
          <note len="12" vol="100" key="67" pan="0" pos="708"/>
          <note len="12" vol="100" key="66" pan="0" pos="720"/>
          <note len="12" vol="100" key="64" pan="0" pos="732"/>
          <note len="12" vol="100" key="62" pan="0" pos="744"/>
          <note len="12" vol="100" key="61" pan="0" pos="756"/>
        </pattern>
      </track>
      <track muted="0" minimized="0" name="GeneralUser GS v1" visible="1" maximized="0" x="1617" width="262" tab="0" type="0" height="467" solo="0" y="475">
        <instrumenttrack basenote="57" vol="100" pitchrange="1" fxch="6" pitch="0" pan="45.1" usemasterpitch="1">
          <instrument name="sf2player">
            <sf2player reverbLevel="0.9" chorusOn="0" chorusSpeed="0.3" bank="0" reverbOn="0" chorusNum="3" chorusDepth="8" patch="73" gain="1" src="C:/Users/Jonny/repos/lmms/soundfonts/GeneralUser GS v1.47.sf2" reverbDamping="0" reverbWidth="0.5" chorusLevel="2" reverbRoomSize="0.2"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
            <elcut userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
            <elres userwavefile="" lspd_numerator="4" ctlenvamt="0" latt="0" pdel="0" rel="0.1" lspd="0.1" lpdel="0" dec="0.5" x100="0" lspd_denominator="4" amt="0" att="0" lamt="0" sustain="0.5" hold="0.5" lspd_syncmode="0" lshp="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp="0" arprange="1" arpskip="0" arp-enabled="0" arpcycle="0" arptime="200" arptime_syncmode="0" arpgate="100" arptime_denominator="4" arpdir="0" arpmode="0" arpmiss="0" arptime_numerator="4"/>
          <midiport outputcontroller="0" basevelocity="63" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputcontroller="0" readable="0" writable="0" fixedoutputnote="-1" inputchannel="0" outputprogram="1" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern muted="0" name="GeneralUser GS v1" type="1" steps="16" pos="1536">
          <note len="12" vol="100" key="50" pan="0" pos="0"/>
          <note len="12" vol="100" key="57" pan="0" pos="12"/>
          <note len="12" vol="100" key="62" pan="0" pos="24"/>
          <note len="12" vol="100" key="69" pan="0" pos="36"/>
          <note len="12" vol="100" key="74" pan="0" pos="48"/>
          <note len="12" vol="100" key="50" pan="0" pos="96"/>
          <note len="12" vol="100" key="57" pan="0" pos="108"/>
          <note len="12" vol="100" key="62" pan="0" pos="120"/>
          <note len="12" vol="100" key="69" pan="0" pos="132"/>
          <note len="12" vol="100" key="74" pan="0" pos="144"/>
          <note len="12" vol="100" key="52" pan="0" pos="192"/>
          <note len="12" vol="100" key="59" pan="0" pos="204"/>
          <note len="12" vol="100" key="64" pan="0" pos="216"/>
          <note len="12" vol="100" key="71" pan="0" pos="228"/>
          <note len="12" vol="100" key="76" pan="0" pos="240"/>
          <note len="12" vol="100" key="52" pan="0" pos="288"/>
          <note len="12" vol="100" key="59" pan="0" pos="300"/>
          <note len="12" vol="100" key="64" pan="0" pos="312"/>
          <note len="12" vol="100" key="71" pan="0" pos="324"/>
          <note len="12" vol="100" key="76" pan="0" pos="336"/>
          <note len="12" vol="101" key="55" pan="0" pos="384"/>
          <note len="12" vol="101" key="62" pan="0" pos="396"/>
          <note len="12" vol="101" key="67" pan="0" pos="408"/>
          <note len="12" vol="101" key="74" pan="0" pos="420"/>
          <note len="12" vol="101" key="79" pan="0" pos="432"/>
          <note len="12" vol="101" key="55" pan="0" pos="480"/>
          <note len="12" vol="101" key="62" pan="0" pos="492"/>
          <note len="12" vol="101" key="67" pan="0" pos="504"/>
          <note len="12" vol="101" key="74" pan="0" pos="516"/>
          <note len="12" vol="101" key="79" pan="0" pos="528"/>
          <note len="48" vol="100" key="69" pan="0" pos="576"/>
          <note len="48" vol="100" key="69" pan="0" pos="624"/>
          <note len="48" vol="100" key="69" pan="0" pos="672"/>
          <note len="12" vol="100" key="69" pan="0" pos="720"/>
          <note len="12" vol="100" key="67" pan="0" pos="732"/>
          <note len="12" vol="100" key="66" pan="0" pos="744"/>
          <note len="12" vol="100" key="64" pan="0" pos="756"/>
        </pattern>
        <pattern muted="0" name="" type="1" steps="16" pos="2304">
          <note len="12" vol="100" key="50" pan="0" pos="0"/>
          <note len="12" vol="100" key="57" pan="0" pos="12"/>
          <note len="12" vol="100" key="62" pan="0" pos="24"/>
          <note len="12" vol="100" key="69" pan="0" pos="36"/>
          <note len="12" vol="100" key="74" pan="0" pos="48"/>
          <note len="12" vol="100" key="50" pan="0" pos="96"/>
          <note len="12" vol="100" key="57" pan="0" pos="108"/>
          <note len="12" vol="100" key="62" pan="0" pos="120"/>
          <note len="12" vol="100" key="69" pan="0" pos="132"/>
          <note len="12" vol="100" key="74" pan="0" pos="144"/>
          <note len="12" vol="100" key="52" pan="0" pos="192"/>
          <note len="12" vol="100" key="59" pan="0" pos="204"/>
          <note len="12" vol="100" key="64" pan="0" pos="216"/>
          <note len="12" vol="100" key="71" pan="0" pos="228"/>
          <note len="12" vol="100" key="76" pan="0" pos="240"/>
          <note len="12" vol="100" key="52" pan="0" pos="288"/>
          <note len="12" vol="100" key="59" pan="0" pos="300"/>
          <note len="12" vol="100" key="64" pan="0" pos="312"/>
          <note len="12" vol="100" key="71" pan="0" pos="324"/>
          <note len="12" vol="100" key="76" pan="0" pos="336"/>
          <note len="12" vol="101" key="55" pan="0" pos="384"/>
          <note len="12" vol="101" key="62" pan="0" pos="396"/>
          <note len="12" vol="101" key="67" pan="0" pos="408"/>
          <note len="12" vol="101" key="74" pan="0" pos="420"/>
          <note len="12" vol="101" key="79" pan="0" pos="432"/>
          <note len="12" vol="101" key="55" pan="0" pos="480"/>
          <note len="12" vol="101" key="62" pan="0" pos="492"/>
          <note len="12" vol="101" key="67" pan="0" pos="504"/>
          <note len="12" vol="101" key="74" pan="0" pos="516"/>
          <note len="12" vol="101" key="79" pan="0" pos="528"/>
          <note len="48" vol="100" key="69" pan="0" pos="576"/>
          <note len="48" vol="100" key="69" pan="0" pos="624"/>
          <note len="48" vol="100" key="69" pan="0" pos="672"/>
          <note len="12" vol="100" key="69" pan="0" pos="720"/>
          <note len="12" vol="100" key="67" pan="0" pos="732"/>
          <note len="12" vol="100" key="66" pan="0" pos="744"/>
          <note len="12" vol="100" key="64" pan="0" pos="756"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" name="Automation track" type="6" solo="0">
      <automationtrack/>
      <automationpattern len="192" name="Numerator" tens="1" prog="0" pos="0" mute="0"/>
      <automationpattern len="192" name="Denominator" tens="1" prog="0" pos="0" mute="0"/>
      <automationpattern len="192" name="Tempo" tens="1" prog="0" pos="0" mute="0"/>
      <automationpattern len="192" name="Master volume" tens="1" prog="0" pos="0" mute="0"/>
      <automationpattern len="192" name="Master pitch" tens="1" prog="0" pos="0" mute="0"/>
      <automationpattern len="192" name="Numerator" tens="1" prog="0" pos="0" mute="0"/>
      <automationpattern len="192" name="Denominator" tens="1" prog="0" pos="0" mute="0"/>
      <automationpattern len="192" name="Tempo" tens="1" prog="0" pos="0" mute="0"/>
      <automationpattern len="192" name="Master volume" tens="1" prog="0" pos="0" mute="0"/>
      <automationpattern len="192" name="Master pitch" tens="1" prog="0" pos="0" mute="0"/>
    </track>
    <fxmixer minimized="0" visible="1" maximized="0" x="14" width="561" height="333" y="593">
      <fxchannel muted="0" soloed="0" num="0" name="Master" volume="1">
        <fxchain enabled="0" numofeffects="0"/>
        <connection>
          <muted>
            <Midicontroller name="MIDI ch1 ctrl37" inports="" outputcontroller="0" basevelocity="127" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputcontroller="37" readable="1" writable="0" fixedoutputnote="-1" inputchannel="1" outputprogram="1" type="2" outputchannel="1"/>
          </muted>
        </connection>
      </fxchannel>
      <fxchannel muted="0" soloed="0" num="1" name="Kick" volume="0.837">
        <fxchain enabled="0" numofeffects="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel muted="0" soloed="0" num="2" name="Snare" volume="0.907">
        <fxchain enabled="0" numofeffects="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel muted="0" soloed="0" num="3" name="Bass" volume="0.977">
        <fxchain enabled="0" numofeffects="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel muted="0" soloed="0" num="4" name="Piano 1" volume="0.697">
        <fxchain enabled="0" numofeffects="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel muted="0" soloed="0" num="5" name="Piano 2" volume="1">
        <fxchain enabled="0" numofeffects="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel muted="0" soloed="0" num="6" name="Flute" volume="1.186">
        <fxchain enabled="0" numofeffects="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView minimized="0" visible="0" maximized="0" x="836" width="350" height="200" y="407"/>
    <pianoroll minimized="0" visible="0" maximized="0" x="114" width="1658" height="864" y="17"/>
    <automationeditor minimized="0" visible="0" maximized="0" x="56" width="860" height="400" y="255"/>
    <projectnotes minimized="0" visible="0" maximized="0" x="1" width="657" height="400" y="1"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="3072" lp0pos="0" lpstate="1"/>
    <controllers/>
  </song>
</lmms-project>
