<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.0-rc8" type="song" creator="LMMS" version="1.0">
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" masterpitch="0" bpm="140"/>
  <song>
    <trackcontainer visible="1" width="789" type="song" minimized="0" height="502" y="31" x="78" maximized="0">
      <track type="0" muted="0" name="Bassline" solo="0">
        <instrumenttrack vol="100" usemasterpitch="1" pan="0" pitchrange="1" fxch="0" pitch="0" basenote="57">
          <instrument name="sf2player">
            <sf2player chorusOn="0" reverbDamping="0" chorusDepth="8" reverbWidth="0.5" reverbRoomSize="0.2" patch="0" reverbLevel="0.9" src="soundfonts/Wii_Grand_Piano.sf2" chorusLevel="2" gain="1" bank="0" reverbOn="0" chorusSpeed="0.3" chorusNum="3"/>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lspd="0.1" lspd_syncmode="0" pdel="0" att="0" dec="0.5" lamt="0" lshp="0" lspd_denominator="4" userwavefile="" sustain="0.5" rel="0.1" x100="0" lpdel="0" lspd_numerator="4" amt="0" ctlenvamt="0" latt="0" hold="0.5"/>
            <elcut lspd="0.1" lspd_syncmode="0" pdel="0" att="0" dec="0.5" lamt="0" lshp="0" lspd_denominator="4" userwavefile="" sustain="0.5" rel="0.1" x100="0" lpdel="0" lspd_numerator="4" amt="0" ctlenvamt="0" latt="0" hold="0.5"/>
            <elres lspd="0.1" lspd_syncmode="0" pdel="0" att="0" dec="0.5" lamt="0" lshp="0" lspd_denominator="4" userwavefile="" sustain="0.5" rel="0.1" x100="0" lpdel="0" lspd_numerator="4" amt="0" ctlenvamt="0" latt="0" hold="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arprange="1" arptime_numerator="4" arp="0" arpgate="100" arpskip="0" arpdir="0" arpmiss="0" arptime_denominator="4" arp-enabled="0" arptime_syncmode="0" arpcycle="0" arptime="200" arpmode="0"/>
          <midiport writable="0" inputchannel="0" fixedoutputvelocity="-1" inputcontroller="0" outputprogram="1" basevelocity="63" outputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" steps="16" type="1" muted="0" name="Bassline">
          <note pos="0" vol="100" key="29" pan="0" len="48"/>
          <note pos="96" vol="100" key="24" pan="0" len="48"/>
          <note pos="192" vol="100" key="31" pan="0" len="48"/>
          <note pos="288" vol="100" key="26" pan="0" len="48"/>
          <note pos="384" vol="100" key="24" pan="0" len="48"/>
          <note pos="480" vol="100" key="28" pan="0" len="48"/>
          <note pos="576" vol="100" key="29" pan="0" len="48"/>
          <note pos="672" vol="100" key="24" pan="0" len="72"/>
          <note pos="768" vol="100" key="29" pan="0" len="48"/>
          <note pos="864" vol="100" key="24" pan="0" len="48"/>
          <note pos="960" vol="100" key="31" pan="0" len="48"/>
          <note pos="1056" vol="100" key="26" pan="0" len="48"/>
          <note pos="1152" vol="100" key="24" pan="0" len="48"/>
          <note pos="1224" vol="100" key="24" pan="0" len="24"/>
          <note pos="1248" vol="100" key="28" pan="0" len="24"/>
          <note pos="1296" vol="100" key="24" pan="0" len="24"/>
          <note pos="1344" vol="100" key="29" pan="0" len="48"/>
          <note pos="1392" vol="100" key="24" pan="0" len="24"/>
          <note pos="1440" vol="100" key="29" pan="0" len="72"/>
        </pattern>
        <pattern pos="1536" steps="16" type="1" muted="0" name="">
          <note pos="0" vol="100" key="29" pan="0" len="48"/>
          <note pos="96" vol="100" key="24" pan="0" len="48"/>
          <note pos="192" vol="100" key="31" pan="0" len="48"/>
          <note pos="288" vol="100" key="26" pan="0" len="48"/>
          <note pos="384" vol="100" key="24" pan="0" len="48"/>
          <note pos="480" vol="100" key="28" pan="0" len="48"/>
          <note pos="576" vol="100" key="29" pan="0" len="48"/>
          <note pos="672" vol="100" key="24" pan="0" len="72"/>
          <note pos="768" vol="100" key="29" pan="0" len="48"/>
          <note pos="864" vol="100" key="24" pan="0" len="48"/>
          <note pos="960" vol="100" key="31" pan="0" len="48"/>
          <note pos="1056" vol="100" key="26" pan="0" len="48"/>
          <note pos="1152" vol="100" key="24" pan="0" len="48"/>
          <note pos="1224" vol="100" key="24" pan="0" len="24"/>
          <note pos="1248" vol="100" key="28" pan="0" len="24"/>
          <note pos="1296" vol="100" key="24" pan="0" len="24"/>
          <note pos="1344" vol="100" key="29" pan="0" len="48"/>
          <note pos="1392" vol="100" key="24" pan="0" len="24"/>
          <note pos="1440" vol="100" key="29" pan="0" len="72"/>
        </pattern>
      </track>
      <track type="0" muted="0" name="Entertaining" solo="0">
        <instrumenttrack vol="100" usemasterpitch="1" pan="-50" pitchrange="1" fxch="0" pitch="0" basenote="57">
          <instrument name="sf2player">
            <sf2player chorusOn="0" reverbDamping="0" chorusDepth="8" reverbWidth="0.5" reverbRoomSize="0.2" patch="0" reverbLevel="0.9" src="soundfonts/Wii_Grand_Piano.sf2" chorusLevel="2" gain="1" bank="0" reverbOn="0" chorusSpeed="0.3" chorusNum="3"/>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lspd="0.1" lspd_syncmode="0" pdel="0" att="0" dec="0.5" lamt="0" lshp="0" lspd_denominator="4" userwavefile="" sustain="0.5" rel="0.1" x100="0" lpdel="0" lspd_numerator="4" amt="0" ctlenvamt="0" latt="0" hold="0.5"/>
            <elcut lspd="0.1" lspd_syncmode="0" pdel="0" att="0" dec="0.5" lamt="0" lshp="0" lspd_denominator="4" userwavefile="" sustain="0.5" rel="0.1" x100="0" lpdel="0" lspd_numerator="4" amt="0" ctlenvamt="0" latt="0" hold="0.5"/>
            <elres lspd="0.1" lspd_syncmode="0" pdel="0" att="0" dec="0.5" lamt="0" lshp="0" lspd_denominator="4" userwavefile="" sustain="0.5" rel="0.1" x100="0" lpdel="0" lspd_numerator="4" amt="0" ctlenvamt="0" latt="0" hold="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arprange="1" arptime_numerator="4" arp="0" arpgate="100" arpskip="0" arpdir="0" arpmiss="0" arptime_denominator="4" arp-enabled="0" arptime_syncmode="0" arpcycle="0" arptime="200" arpmode="0"/>
          <midiport writable="0" inputchannel="0" fixedoutputvelocity="-1" inputcontroller="0" outputprogram="1" basevelocity="63" outputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" steps="16" type="1" muted="0" name="Entertaining">
          <note pos="0" vol="100" key="57" pan="0" len="24"/>
          <note pos="24" vol="100" key="65" pan="0" len="24"/>
          <note pos="72" vol="100" key="57" pan="0" len="24"/>
          <note pos="96" vol="100" key="65" pan="0" len="24"/>
          <note pos="144" vol="100" key="57" pan="0" len="24"/>
          <note pos="168" vol="100" key="65" pan="0" len="120"/>
          <note pos="312" vol="100" key="65" pan="0" len="24"/>
          <note pos="336" vol="100" key="67" pan="0" len="24"/>
          <note pos="360" vol="100" key="68" pan="0" len="24"/>
          <note pos="384" vol="100" key="69" pan="0" len="24"/>
          <note pos="408" vol="100" key="65" pan="0" len="24"/>
          <note pos="432" vol="100" key="67" pan="0" len="24"/>
          <note pos="456" vol="100" key="69" pan="0" len="24"/>
          <note pos="504" vol="100" key="64" pan="0" len="24"/>
          <note pos="528" vol="100" key="67" pan="0" len="48"/>
          <note pos="576" vol="100" key="65" pan="0" len="120"/>
          <note pos="696" vol="100" key="53" pan="0" len="24"/>
          <note pos="720" vol="100" key="55" pan="0" len="24"/>
          <note pos="744" vol="100" key="56" pan="0" len="24"/>
          <note pos="768" vol="100" key="57" pan="0" len="24"/>
          <note pos="792" vol="100" key="65" pan="0" len="24"/>
          <note pos="840" vol="100" key="57" pan="0" len="24"/>
          <note pos="864" vol="100" key="65" pan="0" len="24"/>
          <note pos="912" vol="100" key="57" pan="0" len="24"/>
          <note pos="936" vol="100" key="65" pan="0" len="120"/>
          <note pos="1080" vol="100" key="62" pan="0" len="24"/>
          <note pos="1104" vol="100" key="61" pan="0" len="24"/>
          <note pos="1128" vol="100" key="60" pan="0" len="24"/>
          <note pos="1152" vol="100" key="58" pan="0" len="24"/>
          <note pos="1176" vol="100" key="65" pan="0" len="24"/>
          <note pos="1200" vol="100" key="67" pan="0" len="24"/>
          <note pos="1224" vol="100" key="69" pan="0" len="24"/>
          <note pos="1272" vol="100" key="65" pan="0" len="24"/>
          <note pos="1296" vol="100" key="67" pan="0" len="48"/>
          <note pos="1344" vol="100" key="65" pan="0" len="120"/>
          <note pos="1464" vol="100" key="53" pan="0" len="24"/>
          <note pos="1488" vol="100" key="55" pan="0" len="24"/>
          <note pos="1512" vol="100" key="56" pan="0" len="24"/>
        </pattern>
        <pattern pos="1536" steps="16" type="1" muted="0" name="">
          <note pos="0" vol="100" key="57" pan="0" len="24"/>
          <note pos="24" vol="100" key="65" pan="0" len="24"/>
          <note pos="72" vol="100" key="57" pan="0" len="24"/>
          <note pos="96" vol="100" key="65" pan="0" len="24"/>
          <note pos="144" vol="100" key="57" pan="0" len="24"/>
          <note pos="168" vol="100" key="65" pan="0" len="120"/>
          <note pos="312" vol="100" key="65" pan="0" len="24"/>
          <note pos="336" vol="100" key="67" pan="0" len="24"/>
          <note pos="360" vol="100" key="68" pan="0" len="24"/>
          <note pos="384" vol="100" key="69" pan="0" len="24"/>
          <note pos="408" vol="100" key="65" pan="0" len="24"/>
          <note pos="432" vol="100" key="67" pan="0" len="24"/>
          <note pos="456" vol="100" key="69" pan="0" len="24"/>
          <note pos="504" vol="100" key="64" pan="0" len="24"/>
          <note pos="528" vol="100" key="67" pan="0" len="48"/>
          <note pos="576" vol="100" key="65" pan="0" len="120"/>
          <note pos="696" vol="100" key="53" pan="0" len="24"/>
          <note pos="720" vol="100" key="55" pan="0" len="24"/>
          <note pos="744" vol="100" key="56" pan="0" len="24"/>
          <note pos="768" vol="100" key="57" pan="0" len="24"/>
          <note pos="792" vol="100" key="65" pan="0" len="24"/>
          <note pos="840" vol="100" key="57" pan="0" len="24"/>
          <note pos="864" vol="100" key="65" pan="0" len="24"/>
          <note pos="912" vol="100" key="57" pan="0" len="24"/>
          <note pos="936" vol="100" key="65" pan="0" len="120"/>
          <note pos="1080" vol="100" key="62" pan="0" len="24"/>
          <note pos="1104" vol="100" key="61" pan="0" len="24"/>
          <note pos="1128" vol="100" key="60" pan="0" len="24"/>
          <note pos="1152" vol="100" key="58" pan="0" len="24"/>
          <note pos="1176" vol="100" key="65" pan="0" len="24"/>
          <note pos="1200" vol="100" key="67" pan="0" len="24"/>
          <note pos="1224" vol="100" key="69" pan="0" len="24"/>
          <note pos="1272" vol="100" key="65" pan="0" len="24"/>
          <note pos="1296" vol="100" key="67" pan="0" len="48"/>
          <note pos="1344" vol="100" key="65" pan="0" len="120"/>
        </pattern>
      </track>
      <track tab="0" visible="1" width="262" type="0" minimized="0" muted="0" height="467" y="0" name="Horsey" x="1030" solo="0" maximized="0">
        <instrumenttrack vol="100" usemasterpitch="1" pan="50" pitchrange="1" fxch="0" pitch="0" basenote="57">
          <instrument name="sf2player">
            <sf2player chorusOn="0" reverbDamping="0" chorusDepth="8" reverbWidth="0.5" reverbRoomSize="0.2" patch="0" reverbLevel="0.9" src="soundfonts/Wii_Grand_Piano.sf2" chorusLevel="2" gain="1" bank="0" reverbOn="0" chorusSpeed="0.3" chorusNum="3"/>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lspd="0.1" lspd_syncmode="0" pdel="0" att="0" dec="0.5" lamt="0" lshp="0" lspd_denominator="4" userwavefile="" sustain="0.5" rel="0.1" x100="0" lpdel="0" lspd_numerator="4" amt="0" ctlenvamt="0" latt="0" hold="0.5"/>
            <elcut lspd="0.1" lspd_syncmode="0" pdel="0" att="0" dec="0.5" lamt="0" lshp="0" lspd_denominator="4" userwavefile="" sustain="0.5" rel="0.1" x100="0" lpdel="0" lspd_numerator="4" amt="0" ctlenvamt="0" latt="0" hold="0.5"/>
            <elres lspd="0.1" lspd_syncmode="0" pdel="0" att="0" dec="0.5" lamt="0" lshp="0" lspd_denominator="4" userwavefile="" sustain="0.5" rel="0.1" x100="0" lpdel="0" lspd_numerator="4" amt="0" ctlenvamt="0" latt="0" hold="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arprange="1" arptime_numerator="4" arp="0" arpgate="100" arpskip="0" arpdir="0" arpmiss="0" arptime_denominator="4" arp-enabled="0" arptime_syncmode="0" arpcycle="0" arptime="200" arpmode="0"/>
          <midiport writable="0" inputchannel="0" fixedoutputvelocity="-1" inputcontroller="0" outputprogram="1" basevelocity="63" outputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" steps="16" type="1" muted="0" name="Horsey">
          <note pos="0" vol="100" key="41" pan="0" len="24"/>
          <note pos="48" vol="100" key="45" pan="0" len="24"/>
          <note pos="96" vol="100" key="36" pan="0" len="24"/>
          <note pos="144" vol="100" key="45" pan="0" len="24"/>
          <note pos="192" vol="100" key="43" pan="0" len="24"/>
          <note pos="240" vol="100" key="46" pan="0" len="24"/>
          <note pos="288" vol="100" key="38" pan="0" len="24"/>
          <note pos="384" vol="100" key="40" pan="0" len="24"/>
          <note pos="432" vol="100" key="43" pan="0" len="24"/>
          <note pos="480" vol="100" key="36" pan="0" len="24"/>
          <note pos="528" vol="100" key="43" pan="0" len="24"/>
          <note pos="576" vol="100" key="41" pan="0" len="24"/>
          <note pos="624" vol="100" key="45" pan="0" len="24"/>
          <note pos="672" vol="100" key="36" pan="0" len="48"/>
          <note pos="732" vol="100" key="38" pan="0" len="12"/>
          <note pos="744" vol="100" key="39" pan="0" len="12"/>
          <note pos="756" vol="100" key="40" pan="0" len="12"/>
          <note pos="768" vol="100" key="41" pan="0" len="24"/>
          <note pos="816" vol="100" key="45" pan="0" len="24"/>
          <note pos="864" vol="100" key="36" pan="0" len="24"/>
          <note pos="912" vol="100" key="45" pan="0" len="24"/>
          <note pos="960" vol="100" key="43" pan="0" len="24"/>
          <note pos="1008" vol="100" key="46" pan="0" len="24"/>
          <note pos="1056" vol="100" key="38" pan="0" len="24"/>
          <note pos="1152" vol="100" key="48" pan="0" len="24"/>
          <note pos="1224" vol="100" key="50" pan="0" len="24"/>
          <note pos="1248" vol="100" key="48" pan="0" len="24"/>
          <note pos="1296" vol="100" key="46" pan="0" len="24"/>
          <note pos="1344" vol="100" key="45" pan="0" len="24"/>
          <note pos="1392" vol="100" key="43" pan="0" len="24"/>
          <note pos="1440" vol="100" key="41" pan="0" len="48"/>
          <note pos="1500" vol="100" key="38" pan="0" len="12"/>
          <note pos="1512" vol="100" key="39" pan="0" len="12"/>
          <note pos="1524" vol="100" key="40" pan="0" len="12"/>
        </pattern>
        <pattern pos="1536" steps="16" type="1" muted="0" name="">
          <note pos="0" vol="100" key="41" pan="0" len="24"/>
          <note pos="48" vol="100" key="45" pan="0" len="24"/>
          <note pos="96" vol="100" key="36" pan="0" len="24"/>
          <note pos="144" vol="100" key="45" pan="0" len="24"/>
          <note pos="192" vol="100" key="43" pan="0" len="24"/>
          <note pos="240" vol="100" key="46" pan="0" len="24"/>
          <note pos="288" vol="100" key="38" pan="0" len="24"/>
          <note pos="384" vol="100" key="40" pan="0" len="24"/>
          <note pos="432" vol="100" key="43" pan="0" len="24"/>
          <note pos="480" vol="100" key="36" pan="0" len="24"/>
          <note pos="528" vol="100" key="43" pan="0" len="24"/>
          <note pos="576" vol="100" key="41" pan="0" len="24"/>
          <note pos="624" vol="100" key="45" pan="0" len="24"/>
          <note pos="672" vol="100" key="36" pan="0" len="48"/>
          <note pos="732" vol="100" key="38" pan="0" len="12"/>
          <note pos="744" vol="100" key="39" pan="0" len="12"/>
          <note pos="756" vol="100" key="40" pan="0" len="12"/>
          <note pos="768" vol="100" key="41" pan="0" len="24"/>
          <note pos="816" vol="100" key="45" pan="0" len="24"/>
          <note pos="864" vol="100" key="36" pan="0" len="24"/>
          <note pos="912" vol="100" key="45" pan="0" len="24"/>
          <note pos="960" vol="100" key="43" pan="0" len="24"/>
          <note pos="1008" vol="100" key="46" pan="0" len="24"/>
          <note pos="1056" vol="100" key="38" pan="0" len="24"/>
          <note pos="1152" vol="100" key="48" pan="0" len="24"/>
          <note pos="1224" vol="100" key="50" pan="0" len="24"/>
          <note pos="1248" vol="100" key="48" pan="0" len="24"/>
          <note pos="1296" vol="100" key="46" pan="0" len="24"/>
          <note pos="1344" vol="100" key="45" pan="0" len="24"/>
          <note pos="1392" vol="100" key="43" pan="0" len="24"/>
          <note pos="1440" vol="100" key="41" pan="0" len="48"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" muted="0" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern pos="0" prog="0" mute="0" len="192" name="Numerator" tens="1"/>
      <automationpattern pos="0" prog="0" mute="0" len="192" name="Denominator" tens="1"/>
      <automationpattern pos="0" prog="0" mute="0" len="192" name="Tempo" tens="1"/>
      <automationpattern pos="0" prog="0" mute="0" len="192" name="Master volume" tens="1"/>
      <automationpattern pos="0" prog="0" mute="0" len="192" name="Master pitch" tens="1"/>
    </track>
    <fxmixer visible="0" width="543" minimized="0" height="333" y="533" x="184" maximized="0">
      <fxchannel num="0" muted="0" name="Master" volume="1" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="1" width="350" minimized="0" height="200" y="310" x="680" maximized="0"/>
    <pianoroll visible="1" width="1655" minimized="0" height="811" y="99" x="188" maximized="0"/>
    <automationeditor visible="0" width="860" minimized="0" height="400" y="1" x="1" maximized="0"/>
    <projectnotes visible="0" width="686" minimized="0" height="400" y="10" x="700" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="3072" lp0pos="0" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
