<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.13" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Lead">
    <instrumenttrack pan="0" fxch="1" pitch="0" basenote="33" vol="111">
      <instrument name="zynaddsubfx">
        <zynaddsubfx resbandwidth="0" fmgain="0" portamento="0" modifiedcontrollers="" filterfreq="0" bandwidth="0" forwardmidicc="0" filterq="0" rescenterfreq="0">
          <ZynAddSubFX-data version-revision="1" version-minor="4" version-major="2" ZynAddSubFX-author="Nasca Octavian Paul">
            <INFORMATION/>
            <BASE_PARAMETERS>
              <par value="16" name="max_midi_parts"/>
              <par value="16" name="max_kit_items_per_instrument"/>
              <par value="4" name="max_system_effects"/>
              <par value="8" name="max_insertion_effects"/>
              <par value="3" name="max_instrument_effects"/>
              <par value="8" name="max_addsynth_voices"/>
            </BASE_PARAMETERS>
            <MASTER>
              <par value="80" name="volume"/>
              <par value="64" name="key_shift"/>
              <par_bool value="yes" name="nrpn_receive"/>
              <MICROTONAL>
                <string name="name">12tET</string>
                <string name="comment">Equal Temperament 12 notes per octave</string>
                <par_bool value="no" name="invert_up_down"/>
                <par value="60" name="invert_up_down_center"/>
                <par_bool value="no" name="enabled"/>
                <par value="64" name="global_fine_detune"/>
                <par value="69" name="a_note"/>
                <par_real value="440.000000" name="a_freq"/>
              </MICROTONAL>
              <PART id="0">
                <par_bool value="yes" name="enabled"/>
                <par value="96" name="volume"/>
                <par value="64" name="panning"/>
                <par value="0" name="min_key"/>
                <par value="127" name="max_key"/>
                <par value="64" name="key_shift"/>
                <par value="0" name="rcv_chn"/>
                <par value="64" name="velocity_sensing"/>
                <par value="64" name="velocity_offset"/>
                <par_bool value="yes" name="note_on"/>
                <par_bool value="yes" name="poly_mode"/>
                <par value="0" name="legato_mode"/>
                <par value="15" name="key_limit"/>
                <INSTRUMENT>
                  <INFO>
                    <string name="name">FM Thrumpet</string>
                    <string name="author"/>
                    <string name="comments"/>
                    <par value="0" name="type"/>
                  </INFO>
                  <INSTRUMENT_KIT>
                    <par value="0" name="kit_mode"/>
                    <par_bool value="no" name="drum_mode"/>
                    <INSTRUMENT_KIT_ITEM id="0">
                      <par_bool value="yes" name="enabled"/>
                      <string name="name">FM Thrumpet</string>
                      <par_bool value="no" name="muted"/>
                      <par value="0" name="min_key"/>
                      <par value="127" name="max_key"/>
                      <par value="0" name="send_to_instrument_effect"/>
                      <par_bool value="yes" name="add_enabled"/>
                      <ADD_SYNTH_PARAMETERS>
                        <par_bool value="yes" name="stereo"/>
                        <AMPLITUDE_PARAMETERS>
                          <par value="89" name="volume"/>
                          <par value="62" name="panning"/>
                          <par value="98" name="velocity_sensing"/>
                          <par value="0" name="punch_strength"/>
                          <par value="60" name="punch_time"/>
                          <par value="64" name="punch_stretch"/>
                          <par value="72" name="punch_velocity_sensing"/>
                          <par value="0" name="harmonic_randomness_grouping"/>
                          <AMPLITUDE_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="2" name="env_sustain"/>
                            <par value="1" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="10" name="A_dt"/>
                            <par value="0" name="D_dt"/>
                            <par value="29" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="127" name="S_val"/>
                            <par value="64" name="R_val"/>
                          </AMPLITUDE_ENVELOPE>
                          <AMPLITUDE_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </AMPLITUDE_LFO>
                        </AMPLITUDE_PARAMETERS>
                        <FREQUENCY_PARAMETERS>
                          <par value="8213" name="detune"/>
                          <par value="0" name="coarse_detune"/>
                          <par value="1" name="detune_type"/>
                          <par value="64" name="bandwidth"/>
                          <FREQUENCY_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="3" name="env_points"/>
                            <par value="1" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="no" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="24" name="A_dt"/>
                            <par value="10" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="66" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                          </FREQUENCY_ENVELOPE>
                          <FREQUENCY_LFO>
                            <par_real value="0.582677" name="freq"/>
                            <par value="42" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="38" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="14" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FREQUENCY_LFO>
                        </FREQUENCY_PARAMETERS>
                        <FILTER_PARAMETERS>
                          <par value="13" name="velocity_sensing_amplitude"/>
                          <par value="64" name="velocity_sensing"/>
                          <FILTER>
                            <par value="0" name="category"/>
                            <par value="0" name="type"/>
                            <par value="127" name="freq"/>
                            <par value="28" name="q"/>
                            <par value="0" name="stages"/>
                            <par value="64" name="freq_track"/>
                            <par value="64" name="gain"/>
                          </FILTER>
                          <FILTER_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="2" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="40" name="A_dt"/>
                            <par value="70" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="39" name="R_val"/>
                          </FILTER_ENVELOPE>
                          <FILTER_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FILTER_LFO>
                        </FILTER_PARAMETERS>
                        <RESONANCE>
                          <par_bool value="no" name="enabled"/>
                        </RESONANCE>
                        <VOICE id="0">
                          <par_bool value="yes" name="enabled"/>
                          <par value="0" name="type"/>
                          <par value="1" name="unison_size"/>
                          <par value="60" name="unison_frequency_spread"/>
                          <par value="64" name="unison_stereo_spread"/>
                          <par value="64" name="unison_vibratto"/>
                          <par value="64" name="unison_vibratto_speed"/>
                          <par value="0" name="unison_invert_phase"/>
                          <par value="0" name="delay"/>
                          <par_bool value="yes" name="resonance"/>
                          <par value="-1" name="ext_oscil"/>
                          <par value="-1" name="ext_fm_oscil"/>
                          <par value="64" name="oscil_phase"/>
                          <par value="59" name="oscil_fm_phase"/>
                          <par_bool value="no" name="filter_enabled"/>
                          <par_bool value="no" name="filter_bypass"/>
                          <par value="3" name="fm_enabled"/>
                          <OSCIL>
                            <par value="0" name="harmonic_mag_type"/>
                            <par value="9" name="base_function"/>
                            <par value="73" name="base_function_par"/>
                            <par value="0" name="base_function_modulation"/>
                            <par value="64" name="base_function_modulation_par1"/>
                            <par value="64" name="base_function_modulation_par2"/>
                            <par value="32" name="base_function_modulation_par3"/>
                            <par value="0" name="modulation"/>
                            <par value="64" name="modulation_par1"/>
                            <par value="64" name="modulation_par2"/>
                            <par value="32" name="modulation_par3"/>
                            <par value="64" name="wave_shaping"/>
                            <par value="0" name="wave_shaping_function"/>
                            <par value="0" name="filter_type"/>
                            <par value="64" name="filter_par1"/>
                            <par value="64" name="filter_par2"/>
                            <par value="0" name="filter_before_wave_shaping"/>
                            <par value="0" name="spectrum_adjust_type"/>
                            <par value="64" name="spectrum_adjust_par"/>
                            <par value="0" name="rand"/>
                            <par value="0" name="amp_rand_type"/>
                            <par value="64" name="amp_rand_power"/>
                            <par value="0" name="harmonic_shift"/>
                            <par_bool value="no" name="harmonic_shift_first"/>
                            <par value="0" name="adaptive_harmonics"/>
                            <par value="128" name="adaptive_harmonics_base_frequency"/>
                            <par value="100" name="adaptive_harmonics_power"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par value="127" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par value="29" name="panning"/>
                            <par value="100" name="volume"/>
                            <par_bool value="no" name="volume_minus"/>
                            <par value="127" name="velocity_sensing"/>
                            <par_bool value="no" name="amp_envelope_enabled"/>
                            <par_bool value="no" name="amp_lfo_enabled"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool value="no" name="fixed_freq"/>
                            <par value="0" name="fixed_freq_et"/>
                            <par value="7463" name="detune"/>
                            <par value="0" name="coarse_detune"/>
                            <par value="0" name="detune_type"/>
                            <par_bool value="yes" name="freq_envelope_enabled"/>
                            <FREQUENCY_ENVELOPE>
                              <par_bool value="no" name="free_mode"/>
                              <par value="3" name="env_points"/>
                              <par value="1" name="env_sustain"/>
                              <par value="0" name="env_stretch"/>
                              <par_bool value="no" name="forced_release"/>
                              <par_bool value="no" name="linear_envelope"/>
                              <par value="25" name="A_dt"/>
                              <par value="10" name="D_dt"/>
                              <par value="60" name="R_dt"/>
                              <par value="52" name="A_val"/>
                              <par value="64" name="D_val"/>
                              <par value="64" name="S_val"/>
                              <par value="64" name="R_val"/>
                            </FREQUENCY_ENVELOPE>
                            <par_bool value="no" name="freq_lfo_enabled"/>
                          </FREQUENCY_PARAMETERS>
                          <FM_PARAMETERS>
                            <par value="-1" name="input_voice"/>
                            <par value="84" name="volume"/>
                            <par value="64" name="volume_damp"/>
                            <par value="64" name="velocity_sensing"/>
                            <par_bool value="yes" name="amp_envelope_enabled"/>
                            <AMPLITUDE_ENVELOPE>
                              <par_bool value="no" name="free_mode"/>
                              <par value="4" name="env_points"/>
                              <par value="2" name="env_sustain"/>
                              <par value="1" name="env_stretch"/>
                              <par_bool value="yes" name="forced_release"/>
                              <par_bool value="yes" name="linear_envelope"/>
                              <par value="23" name="A_dt"/>
                              <par value="64" name="D_dt"/>
                              <par value="100" name="R_dt"/>
                              <par value="64" name="A_val"/>
                              <par value="64" name="D_val"/>
                              <par value="97" name="S_val"/>
                              <par value="64" name="R_val"/>
                            </AMPLITUDE_ENVELOPE>
                            <MODULATOR>
                              <par value="8192" name="detune"/>
                              <par value="0" name="coarse_detune"/>
                              <par value="0" name="detune_type"/>
                              <par_bool value="no" name="freq_envelope_enabled"/>
                              <OSCIL>
                                <par value="0" name="harmonic_mag_type"/>
                                <par value="0" name="base_function"/>
                                <par value="64" name="base_function_par"/>
                                <par value="0" name="base_function_modulation"/>
                                <par value="64" name="base_function_modulation_par1"/>
                                <par value="64" name="base_function_modulation_par2"/>
                                <par value="32" name="base_function_modulation_par3"/>
                                <par value="0" name="modulation"/>
                                <par value="64" name="modulation_par1"/>
                                <par value="64" name="modulation_par2"/>
                                <par value="32" name="modulation_par3"/>
                                <par value="64" name="wave_shaping"/>
                                <par value="0" name="wave_shaping_function"/>
                                <par value="0" name="filter_type"/>
                                <par value="64" name="filter_par1"/>
                                <par value="64" name="filter_par2"/>
                                <par value="0" name="filter_before_wave_shaping"/>
                                <par value="0" name="spectrum_adjust_type"/>
                                <par value="64" name="spectrum_adjust_par"/>
                                <par value="64" name="rand"/>
                                <par value="0" name="amp_rand_type"/>
                                <par value="64" name="amp_rand_power"/>
                                <par value="0" name="harmonic_shift"/>
                                <par_bool value="no" name="harmonic_shift_first"/>
                                <par value="0" name="adaptive_harmonics"/>
                                <par value="128" name="adaptive_harmonics_base_frequency"/>
                                <par value="100" name="adaptive_harmonics_power"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par value="127" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                            </MODULATOR>
                          </FM_PARAMETERS>
                        </VOICE>
                        <VOICE id="1">
                          <par_bool value="yes" name="enabled"/>
                          <par value="0" name="type"/>
                          <par value="1" name="unison_size"/>
                          <par value="60" name="unison_frequency_spread"/>
                          <par value="64" name="unison_stereo_spread"/>
                          <par value="64" name="unison_vibratto"/>
                          <par value="64" name="unison_vibratto_speed"/>
                          <par value="0" name="unison_invert_phase"/>
                          <par value="0" name="delay"/>
                          <par_bool value="yes" name="resonance"/>
                          <par value="0" name="ext_oscil"/>
                          <par value="0" name="ext_fm_oscil"/>
                          <par value="64" name="oscil_phase"/>
                          <par value="64" name="oscil_fm_phase"/>
                          <par_bool value="no" name="filter_enabled"/>
                          <par_bool value="no" name="filter_bypass"/>
                          <par value="3" name="fm_enabled"/>
                          <OSCIL>
                            <par value="0" name="harmonic_mag_type"/>
                            <par value="0" name="base_function"/>
                            <par value="64" name="base_function_par"/>
                            <par value="0" name="base_function_modulation"/>
                            <par value="64" name="base_function_modulation_par1"/>
                            <par value="64" name="base_function_modulation_par2"/>
                            <par value="32" name="base_function_modulation_par3"/>
                            <par value="0" name="modulation"/>
                            <par value="64" name="modulation_par1"/>
                            <par value="64" name="modulation_par2"/>
                            <par value="32" name="modulation_par3"/>
                            <par value="64" name="wave_shaping"/>
                            <par value="0" name="wave_shaping_function"/>
                            <par value="0" name="filter_type"/>
                            <par value="64" name="filter_par1"/>
                            <par value="64" name="filter_par2"/>
                            <par value="0" name="filter_before_wave_shaping"/>
                            <par value="0" name="spectrum_adjust_type"/>
                            <par value="64" name="spectrum_adjust_par"/>
                            <par value="64" name="rand"/>
                            <par value="0" name="amp_rand_type"/>
                            <par value="64" name="amp_rand_power"/>
                            <par value="0" name="harmonic_shift"/>
                            <par_bool value="no" name="harmonic_shift_first"/>
                            <par value="0" name="adaptive_harmonics"/>
                            <par value="128" name="adaptive_harmonics_base_frequency"/>
                            <par value="100" name="adaptive_harmonics_power"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par value="127" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par value="87" name="panning"/>
                            <par value="100" name="volume"/>
                            <par_bool value="no" name="volume_minus"/>
                            <par value="127" name="velocity_sensing"/>
                            <par_bool value="no" name="amp_envelope_enabled"/>
                            <par_bool value="no" name="amp_lfo_enabled"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool value="no" name="fixed_freq"/>
                            <par value="0" name="fixed_freq_et"/>
                            <par value="9138" name="detune"/>
                            <par value="0" name="coarse_detune"/>
                            <par value="0" name="detune_type"/>
                            <par_bool value="no" name="freq_envelope_enabled"/>
                            <par_bool value="no" name="freq_lfo_enabled"/>
                          </FREQUENCY_PARAMETERS>
                          <FM_PARAMETERS>
                            <par value="-1" name="input_voice"/>
                            <par value="84" name="volume"/>
                            <par value="64" name="volume_damp"/>
                            <par value="64" name="velocity_sensing"/>
                            <par_bool value="yes" name="amp_envelope_enabled"/>
                            <AMPLITUDE_ENVELOPE>
                              <par_bool value="no" name="free_mode"/>
                              <par value="4" name="env_points"/>
                              <par value="2" name="env_sustain"/>
                              <par value="64" name="env_stretch"/>
                              <par_bool value="yes" name="forced_release"/>
                              <par_bool value="yes" name="linear_envelope"/>
                              <par value="29" name="A_dt"/>
                              <par value="61" name="D_dt"/>
                              <par value="100" name="R_dt"/>
                              <par value="64" name="A_val"/>
                              <par value="64" name="D_val"/>
                              <par value="88" name="S_val"/>
                              <par value="64" name="R_val"/>
                            </AMPLITUDE_ENVELOPE>
                            <MODULATOR>
                              <par value="8192" name="detune"/>
                              <par value="0" name="coarse_detune"/>
                              <par value="0" name="detune_type"/>
                              <par_bool value="no" name="freq_envelope_enabled"/>
                              <OSCIL>
                                <par value="0" name="harmonic_mag_type"/>
                                <par value="0" name="base_function"/>
                                <par value="64" name="base_function_par"/>
                                <par value="0" name="base_function_modulation"/>
                                <par value="64" name="base_function_modulation_par1"/>
                                <par value="64" name="base_function_modulation_par2"/>
                                <par value="32" name="base_function_modulation_par3"/>
                                <par value="0" name="modulation"/>
                                <par value="64" name="modulation_par1"/>
                                <par value="64" name="modulation_par2"/>
                                <par value="32" name="modulation_par3"/>
                                <par value="64" name="wave_shaping"/>
                                <par value="0" name="wave_shaping_function"/>
                                <par value="0" name="filter_type"/>
                                <par value="64" name="filter_par1"/>
                                <par value="64" name="filter_par2"/>
                                <par value="0" name="filter_before_wave_shaping"/>
                                <par value="0" name="spectrum_adjust_type"/>
                                <par value="64" name="spectrum_adjust_par"/>
                                <par value="64" name="rand"/>
                                <par value="0" name="amp_rand_type"/>
                                <par value="64" name="amp_rand_power"/>
                                <par value="0" name="harmonic_shift"/>
                                <par_bool value="no" name="harmonic_shift_first"/>
                                <par value="0" name="adaptive_harmonics"/>
                                <par value="128" name="adaptive_harmonics_base_frequency"/>
                                <par value="100" name="adaptive_harmonics_power"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par value="127" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                            </MODULATOR>
                          </FM_PARAMETERS>
                        </VOICE>
                        <VOICE id="2">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="3">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="4">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="5">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="6">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="7">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                      </ADD_SYNTH_PARAMETERS>
                      <par_bool value="no" name="sub_enabled"/>
                      <par_bool value="no" name="pad_enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="1">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="2">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="3">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="4">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="5">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="6">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="7">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="8">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="9">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="10">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="11">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="12">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="13">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="14">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="15">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                  </INSTRUMENT_KIT>
                  <INSTRUMENT_EFFECTS>
                    <INSTRUMENT_EFFECT id="0">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="1">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="2">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                  </INSTRUMENT_EFFECTS>
                </INSTRUMENT>
                <CONTROLLER>
                  <par value="200" name="pitchwheel_bendrange"/>
                  <par_bool value="yes" name="expression_receive"/>
                  <par value="64" name="panning_depth"/>
                  <par value="64" name="filter_cutoff_depth"/>
                  <par value="64" name="filter_q_depth"/>
                  <par value="64" name="bandwidth_depth"/>
                  <par value="80" name="mod_wheel_depth"/>
                  <par_bool value="no" name="mod_wheel_exponential"/>
                  <par_bool value="yes" name="fm_amp_receive"/>
                  <par_bool value="yes" name="volume_receive"/>
                  <par_bool value="yes" name="sustain_receive"/>
                  <par_bool value="yes" name="portamento_receive"/>
                  <par value="64" name="portamento_time"/>
                  <par value="3" name="portamento_pitchthresh"/>
                  <par value="1" name="portamento_pitchthreshtype"/>
                  <par value="0" name="portamento_portamento"/>
                  <par value="64" name="portamento_updowntimestretch"/>
                  <par value="0" name="portamento_proportional"/>
                  <par value="80" name="portamento_proprate"/>
                  <par value="90" name="portamento_propdepth"/>
                  <par value="64" name="resonance_center_depth"/>
                  <par value="64" name="resonance_bandwidth_depth"/>
                </CONTROLLER>
              </PART>
              <PART id="1">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="2">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="3">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="4">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="5">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="6">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="7">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="8">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="9">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="10">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="11">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="12">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="13">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="14">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="15">
                <par_bool value="no" name="enabled"/>
              </PART>
              <SYSTEM_EFFECTS>
                <SYSTEM_EFFECT id="0">
                  <EFFECT>
                    <par value="1" name="type"/>
                    <par value="0" name="preset"/>
                    <EFFECT_PARAMETERS>
                      <par_no id="0">
                        <par value="80" name="par"/>
                      </par_no>
                      <par_no id="1">
                        <par value="64" name="par"/>
                      </par_no>
                      <par_no id="2">
                        <par value="63" name="par"/>
                      </par_no>
                      <par_no id="3">
                        <par value="24" name="par"/>
                      </par_no>
                      <par_no id="7">
                        <par value="85" name="par"/>
                      </par_no>
                      <par_no id="8">
                        <par value="5" name="par"/>
                      </par_no>
                      <par_no id="9">
                        <par value="83" name="par"/>
                      </par_no>
                      <par_no id="10">
                        <par value="1" name="par"/>
                      </par_no>
                      <par_no id="11">
                        <par value="64" name="par"/>
                      </par_no>
                      <par_no id="12">
                        <par value="20" name="par"/>
                      </par_no>
                    </EFFECT_PARAMETERS>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="88" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="1">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="1">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="2">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="3">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                </SYSTEM_EFFECT>
              </SYSTEM_EFFECTS>
              <INSERTION_EFFECTS>
                <INSERTION_EFFECT id="0">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="1">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="2">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="3">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="4">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="5">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="6">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="7">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
              </INSERTION_EFFECTS>
            </MASTER>
          </ZynAddSubFX-data>
        </zynaddsubfx>
      </instrument>
      <eldata fres="0.11" ftype="7" fcut="1" fwet="0">
        <elvol lspd_denominator="4" pdel="0.002" userwavefile="" dec="0.305" lamt="0" syncmode="0" latt="0" rel="0.321" sus="0.672" amt="1" x100="0" att="0.002" lpdel="0" hold="1" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" pdel="0.002" userwavefile="" dec="0.523" lamt="0" syncmode="0" latt="0" rel="1" sus="1" amt="0.445" x100="0" att="0.002" lpdel="0" hold="0.002" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" pdel="0.002" userwavefile="" dec="0.458" lamt="0" syncmode="0" latt="0" rel="0.305" sus="0.609" amt="0" x100="0" att="0.305" lpdel="0" hold="0.305" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="1"/>
      <arpeggiator arptime="2000" arprange="3" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
      <fxchain numofeffects="1" enabled="1">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols port02="0.50197" port03="0.3745" port04="0.249875" port05="0.25" ports="4"/>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Plate2x2" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</multimedia-project>
