[global]
bankfolder0=<<replace this with your own Synth1 folder path>>\Patches\Factory Presets
bankfolder1=<<replace this with your own Synth1 folder path>>\Patches\Alfmeister's Magic Cracker Bank
bankfolder2=<<replace this with your own Synth1 folder path>>\Patches\Ami Evan Bank
bankfolder3=<<replace this with your own Synth1 folder path>>\Patches\Ann Bank 1
bankfolder4=<<replace this with your own Synth1 folder path>>\Patches\Ann Bank 2
bankfolder5=<<replace this with your own Synth1 folder path>>\Patches\Ann Bank 3
bankfolder6=<<replace this with your own Synth1 folder path>>\Patches\Audiowhore 128 Bank
bankfolder7=<<replace this with your own Synth1 folder path>>\Patches\Audiowhore Techno Essentials Bank
bankfolder8=<<replace this with your own Synth1 folder path>>\Patches\Audiowhore Unison Delights Bank
bankfolder9=<<replace this with your own Synth1 folder path>>\Patches\BE Random Patch Generator
bankfolder10=<<replace this with your own Synth1 folder path>>\Patches\Bladerunner Patches
bankfolder11=<<replace this with your own Synth1 folder path>>\Patches\bwwd's Gold Bank
bankfolder12=<<replace this with your own Synth1 folder path>>\Patches\bwwd's Green Bank
bankfolder13=<<replace this with your own Synth1 folder path>>\Patches\bwwd's Pads Bank
bankfolder14=<<replace this with your own Synth1 folder path>>\Patches\Civilized Creation
bankfolder15=<<replace this with your own Synth1 folder path>>\Patches\CreateAudio Bank
bankfolder16=<<replace this with your own Synth1 folder path>>\Patches\Dance Bank by Rob Rouleau
bankfolder17=<<replace this with your own Synth1 folder path>>\Patches\Dezma Soundbank
bankfolder18=<<replace this with your own Synth1 folder path>>\Patches\Dover Bank
bankfolder19=<<replace this with your own Synth1 folder path>>\Patches\DrFx Bank
bankfolder20=<<replace this with your own Synth1 folder path>>\Patches\Echopark Bank
bankfolder21=<<replace this with your own Synth1 folder path>>\Patches\JamesXIIC Bank
bankfolder22=<<replace this with your own Synth1 folder path>>\Patches\jf1 Bank
bankfolder23=<<replace this with your own Synth1 folder path>>\Patches\JS Hip Hop Collection
bankfolder24=<<replace this with your own Synth1 folder path>>\Patches\Kaiyoti Bank 1
bankfolder25=<<replace this with your own Synth1 folder path>>\Patches\Kujashi Bank
bankfolder26=<<replace this with your own Synth1 folder path>>\Patches\KvR Soundbank
bankfolder27=<<replace this with your own Synth1 folder path>>\Patches\LiKwid DaTaBaSsEs
bankfolder28=<<replace this with your own Synth1 folder path>>\Patches\Lila K Bank
bankfolder29=<<replace this with your own Synth1 folder path>>\Patches\Luck's Kultura Bank
bankfolder30=<<replace this with your own Synth1 folder path>>\Patches\Luck's Monstronomo Bank
bankfolder31=<<replace this with your own Synth1 folder path>>\Patches\Luck's Rainbow Bank
bankfolder32=<<replace this with your own Synth1 folder path>>\Patches\Lunatique Bank
bankfolder33=<<replace this with your own Synth1 folder path>>\Patches\Mickygemma Bank
bankfolder34=<<replace this with your own Synth1 folder path>>\Patches\Mutant Bank
bankfolder35=<<replace this with your own Synth1 folder path>>\Patches\neko's Braindance Bank
bankfolder36=<<replace this with your own Synth1 folder path>>\Patches\neko's The 80's Bank
bankfolder37=<<replace this with your own Synth1 folder path>>\Patches\Ouroboros Bank 1
bankfolder38=<<replace this with your own Synth1 folder path>>\Patches\Ouroboros Bank 2
bankfolder39=<<replace this with your own Synth1 folder path>>\Patches\Ouroboros Bank 3
bankfolder40=<<replace this with your own Synth1 folder path>>\Patches\Pencilgod Bank 1
bankfolder41=<<replace this with your own Synth1 folder path>>\Patches\Pencilgod Bank 2
bankfolder42=<<replace this with your own Synth1 folder path>>\Patches\Pencilgod Bank 3
bankfolder43=<<replace this with your own Synth1 folder path>>\Patches\Pencilgod Bank 4
bankfolder44=<<replace this with your own Synth1 folder path>>\Patches\Pummel's Filtered FM
bankfolder45=<<replace this with your own Synth1 folder path>>\Patches\Rydeen Bank
bankfolder46=<<replace this with your own Synth1 folder path>>\Patches\S1 Project Sound Library
bankfolder47=<<replace this with your own Synth1 folder path>>\Patches\Sonicstyle Trance & Techno Patches
bankfolder48=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 01
bankfolder49=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 02
bankfolder50=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 03
bankfolder51=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 04
bankfolder52=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 05
bankfolder53=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 06
bankfolder54=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 07
bankfolder55=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 08
bankfolder56=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 09
bankfolder57=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 10
bankfolder58=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 11
bankfolder59=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 12
bankfolder60=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 13
bankfolder61=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 14
bankfolder62=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 15
bankfolder63=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 16
bankfolder64=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 17
bankfolder65=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 18
bankfolder66=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 19
bankfolder67=<<replace this with your own Synth1 folder path>>\Patches\SOS NL2 Bank 20
bankfolder68=<<replace this with your own Synth1 folder path>>\Patches\SSR Bank
bankfolder69=<<replace this with your own Synth1 folder path>>\Patches\Stephan Musch Bank 1 (Arp)
bankfolder70=<<replace this with your own Synth1 folder path>>\Patches\Stephan Musch Bank 2 (Bass)
bankfolder71=<<replace this with your own Synth1 folder path>>\Patches\Stephan Musch Bank 3 (Pad)
bankfolder72=<<replace this with your own Synth1 folder path>>\Patches\Summa & DocT Bank
bankfolder73=<<replace this with your own Synth1 folder path>>\Patches\Synth1 Bank2
bankfolder74=<<replace this with your own Synth1 folder path>>\Patches\Synthgeek Bank
bankfolder75=<<replace this with your own Synth1 folder path>>\Patches\Teksonik 2008 Edit
bankfolder76=<<replace this with your own Synth1 folder path>>\Patches\Teksonik Bank 1
bankfolder77=<<replace this with your own Synth1 folder path>>\Patches\Teksonik Bank 2
bankfolder78=<<replace this with your own Synth1 folder path>>\Patches\Teksonik Synth1 50 More Sounds
bankfolder79=<<replace this with your own Synth1 folder path>>\Patches\Teksonik Synth1 64 More Sounds
bankfolder80=<<replace this with your own Synth1 folder path>>\Patches\The Definitive Bank by VitaminD
bankfolder81=<<replace this with your own Synth1 folder path>>\Patches\Tim Conrardy Bank
bankfolder82=<<replace this with your own Synth1 folder path>>\Patches\Timfonie Bank
bankfolder83=<<replace this with your own Synth1 folder path>>\Patches\Toast-Synthhunter-Atonal Abstractions-Axiom-EinTon (5-in-1)
bankfolder84=<<replace this with your own Synth1 folder path>>\Patches\Wavephonic Bank
bankfolder85=<<replace this with your own Synth1 folder path>>\Patches\Wowoma Bank
bankfolder86=<<replace this with your own Synth1 folder path>>\Patches\Xenos Signature
bankfolder87=<<replace this with your own Synth1 folder path>>\Patches\XIC Bank
bankfolder88=<<replace this with your own Synth1 folder path>>\Patches\X-Protocol S1
bankfolder89=
bankfolder90=
bankfolder91=
bankfolder92=
bankfolder93=
bankfolder94=
bankfolder95=
bankfolder96=
bankfolder97=
bankfolder98=
bankfolder99=