/-------------------------------------------------------\
| EvilDragon's Synth1 v1.12 Bank Loader registry script |
\-------------------------------------------------------/

HOW TO USE IT:

0. BACK UP YOUR PREVIOUS SOUNDBANK FOLDERS!!! This script will replace or add 89 Synth1 banks (9006 patches!!!) with new ones! If you want, you can move your existing soundbank folders inside the Patches folder which was extracted, and add a few lines to the .INI file with the correct path.

1. Unpack the "Synth1 Banks.zip" archive to your Synth 1 folder. This will create a new folder called "Patches", located in your Synth1 folder.

2. Open the "Synth1.INI" file which is found in your Application Data folder (Windows XP), or somewhere similar in Windows 7 (I don't know exactly where as I don't have W7 yet, but look for a folder called "Daichi", it's in there) with your favourite ASCII text editor (I suggest Notepad++, but any will do).

3. Use Replace (Ctrl+H in Notepad++) command.

4. Take a look at the .INI file that comes with this preset pack. Anything that comes BEFORE "\Patches\<name of the bank here>" must be replaced to the EXACT path to those bank folders. So, for example, if your path to Synth1 is C:\Program Files\Steinberg\VstPlugins\Synth1, and you unpacked Synth1 Banks.zip inside that Synth1 folder, then you must replace the text like this:

FIND  ->  <<replace this with your own Synth1 folder path>>
REPLACE WITH  ->  C:\Program Files\Steinberg\VstPlugins\Synth1

4a. If you had any previous soundbank folders, you are free to add them to this script! I suggest you rename the "soundbank__" folders to the actual name of your bank now. Then just add the path to those folders, following the above rules and you're all set. For example, if you had these folders before:

soundbank01
soundbank02
soundbank03
soundbank04
soundbank05
soundbank06
soundbank07
soundbank08
soundbank09

Then you want them named something like this, say:

My Bank 1
My Bank 2
My Bank 3
My Bank 4
etc.

You must now add paths to those foldes in the .INI file. Continuing the .INI file using the "replace" field from step 4, it would look like this:

bankfolder90 = C:\Program Files\Steinberg\VstPlugins\Synth1\Patches\My Bank 1
bankfolder91 = C:\Program Files\Steinberg\VstPlugins\Synth1\Patches\My Bank 2
bankfolder92 = C:\Program Files\Steinberg\VstPlugins\Synth1\Patches\My Bank 3
bankfolder93 = C:\Program Files\Steinberg\VstPlugins\Synth1\Patches\My Bank 4
bankfolder94 = C:\Program Files\Steinberg\VstPlugins\Synth1\Patches\My Bank 5
bankfolder95 = C:\Program Files\Steinberg\VstPlugins\Synth1\Patches\My Bank 6
bankfolder96 = C:\Program Files\Steinberg\VstPlugins\Synth1\Patches\My Bank 7
bankfolder97 = C:\Program Files\Steinberg\VstPlugins\Synth1\Patches\My Bank 8
bankfolder98 = C:\Program Files\Steinberg\VstPlugins\Synth1\Patches\My Bank 9

5. After this, you have to replace all the bankfolder lines in the original Synth1.ini with those that you now edited in Put this in Synth1.ini.txt file. Save it. BACK UP THE INI FILE BEFORE SAVING!!!

6. You're done. Open your DAW and load Synth1 in it, you will see 89 banks sorted there and READY TO PLAY!


I hope this info was detailed enough and that nobody will make any mistakes. And even so - the biggest error which could happen is that the banks wouldn't be recognized in Synth1, so you can't mess up your system doing this!


Good luck, and keep tweaking!


- EvilDragon (a.k.a. DragonSagoth)